effect.fly=Flying
effect.fire_punch=Fire Punch
effect.punch_boost=Punch Boost
effect.big=Big
effect.slash_boost=Slash Boost
effect.fire_slash=Fire Slash
effect.fire_shot=Fire Shot
effect.shot_boost=Shot Boost

entity.ZoldersMob.name=Zolders
entity.CrimersMob.name=Crimers
entity.CutmenMob.name=Cutmen
entity.DustlersMob.name=Dustlers
entity.MachinemenMob.name=Machinemen
entity.SpotmenMob.name=Spotmen
entity.MechaclonesMob.name=Mechaclones
entity.BioHunterSilvaMob.name=Bio Hunter Silva
entity.ZolohsMob.name=Zolohs
entity.UnglersMob.name=Ungler Soldiers
entity.UlarsMob.name=Ular Soldiers
entity.UlarCaptainMob.name=Ular Captain
entity.GrinamsMob.name=Grinam Soldiers
entity.GolemsMob1.name=Golem Soldiers
entity.GolemsMob2.name=Golem Soldiers
entity.DoraSphinxMob.name=Dora Sphinx
entity.PumpkinRapperMob.name=Pumpkin Rapper
entity.DragonRangerMob.name=Dragon Ranger
entity.CotpotrosMob.name=Cotpotros
entity.DorodorosMob.name=Dorodoros
entity.WumpersBlueMob.name=Combatant Wumpers (Blue)
entity.WumpersGreenMob.name=Combatant Wumpers (Green)
entity.WumpersPinkMob.name=Combatant Wumpers (Pink)
entity.WumpersWhiteMob.name=Combatant Wumpers (White)
entity.KunekunesMob.name=Soldiers Kunekune
entity.YartotsMob.name=Seamen Yartots
entity.ImpsMob.name=Familiars Imps
entity.OrgettesMob.name=Orgettes
entity.RoukiMob.name=Duke Org Rouki
entity.BarmiasBlackMob.name=Barmia Soldiers (Black)
entity.BarmiasWhiteMob.name=Barmia Soldiers (White)
entity.AnaroidsMob.name=Anaroids
entity.BatsuroidsMob.name=Batsuroids
entity.IgaroidsMob.name=Igaroids
entity.NeoDekaRedMob.name=Neo DekaRed
entity.NeoDekaYellowMob.name=Neo DekaYellow
entity.KarthsMob.name=Combatant Karths
entity.RinshisMob.name=Rinshis
entity.UgatzMob.name=Barbaric Machine Soldiers Ugatz
entity.NanashisMob.name=Nanashi Companies
entity.GedouShinkenRedMob.name=Gedou Shinken Red
entity.BuglarsMob.name=Buglars
entity.DroansMob.name=Droans
entity.ZorimasMob.name=Zorimas
entity.DogoldMob.name=Raging Knight Dogold
entity.DeathRyugerMob.name=Deathryuger
entity.BraveKyoryuGold.name=Brave Kyoryu Gold
entity.ChaosRyugerMob.name=Chaosryuger
entity.DeinochaserMob.name=Deinochaser
entity.KyoryugerMob.name=Kyoryuger (Futabain Zyudenchi)
entity.KurosMob.name=Combatant Kuros
entity.Yami0gouMob.name=Yami no 0gou
entity.MoebasMob.name=Moebas
entity.IndaversBlueMob.name=Indavers (Blue)
entity.IndaversGreenMob.name=Indavers (Green)
entity.IndaversWhiteMob.name=Indavers (White)
entity.HebitsukaiMetalMob.name=Hebitsukai Metal (Evil)
entity.DarkShishiRedMob.name=Dark Shishi Red
entity.KyurangersMob.name=Kyuranger (Futago Kyutama)
entity.GaruBikeMob.name=Garu Bike
entity.ExAidMob.name=Kamen Rider Ex-Aid
entity.PordermenMob.name=Porderman
entity.DrunnsMob.name=Drunn Soldiers
entity.GaisorgMob.name=Gaisoulg
entity.BechatsMob.name=Bechats
entity.DarkKirameiSilverMob.name=Dark Kiramei Silver
entity.KudakksMob.name=Kudakks
entity.StacaesarMob.name=Stacaesar
entity.HakaizerMob.name=Hakaizer
entity.MechaDarkGearMob.name=Fake Sentai Robo （Dark Sentai Gear）
entity.DonMomotarouMob.name=DonMomotarou

item.super_sentai_logo.name=Super Sentai Logo

//00 Mobs Weapon
item.zolders_sword.name=Zolders Sword
item.ungler_lance.name=Ungler Lance
item.yartots_saber.name=Yartots Saber
item.nanashi_dao.name=Nanashi Dao
item.drunn_spear.name=Drunn Spear
item.drunn_shield.name=Drunn Shield

item.crimers_sword.name=Crimers Sword
item.machinemen_knife.name=Machinemen Knife
item.wumpers_sword.name=Wumpers Sword
item.orgettes_club.name=Orgettes Club
item.porderman_sword.name=Porderman Sword

item.cutmen_sword.name=Cutmen Sword
item.jakotsuken.name=Jakotsuken
item.bone_axe.name=Bone Axe
item.imps_sword.name=Imps Sword
item.karths_sickle.name=Karths Sickle
item.buglars_katar.name=Buglars Katar

item.dustlers_sickle.name=Dustlers Sickle
item.kunekunes_sword.name=Kunekunes Sword
item.ugatz_sword.name=Ugatz Sword
item.moebas_sword.name=Moebas Sword

item.grinam_axe.name=Grinam Axe
item.rinshi_lance.name=Rinshi Lance
item.kuros_axe.name=Kuros Axe

item.spotmen_spear.name=Spotmen Spear
item.cotpotros_staff.name=Cotpotros Staff
item.barmias_staff.name=Barmias Staff
item.gyoi_saber.name=Gyoi Saber
item.numade.name=Numade

item.mechaclones_sword.name=Mechaclones Sword
item.dorodoros_sword.name=Dorodoros Sword
item.ana_knife.name=AnaKnife
item.batsu_sword.name=BatsuSword
item.iga_sword.name=IgaSword
item.zorin_gun.name=ZorinGun
item.plug_lancer.name=Plug Lancer

//01 Goranger
itemGroup.tabGoranger=Himitsu Sentai Goranger

item.goranger_logo.name=Goranger Logo
tile.goranger_ore.name=Goranger Ore

item.goranger_head.name=Goranger Helmet
item.goranger_torso.name=Goranger Chestplate
item.goranger_legs.name=Goranger Leggings

item.akaranger_belt.name=Akaranger Belt
item.aoranger_belt.name=Aoranger Belt
item.kiranger_belt.name=Kiranger Belt
item.momoranger_belt.name=Momoranger Belt
item.midoranger_belt.name=Midoranger Belt

item.aka_star.name=Aka Star
item.ao_star.name=Ao Star
item.ki_star.name=Ki Star
item.momo_star.name=Momo Star
item.mido_star.name=Mido Star

item.goranger_manga.name=Goranger Manga

item.red_bute.name=Red Bute
item.silver_shot.name=Silver Shot
item.blue_cherry.name=Blue Cherry
item.ultra_blue_cherry.name=Ultra Blue Cherry
item.ki_sticker.name=Ki Sticker
item.earring_bomb.name=Earring Bomb
item.midomerang.name=Midomerang

//02 JAKQ
itemGroup.tabJakq=J.A.K.Q. Dengekitai

item.blank_card.name=Blank Card
item.jakq_logo.name=J.A.K.Q. Logo
tile.jakq_ore.name=J.A.K.Q. Ore

item.jakq_head.name=J.A.K.Q. Helmet
item.jakq_torso.name=J.A.K.Q. Chestplate
item.jakq_legs.name=J.A.K.Q. Leggings

item.ace_powered_capsule.name=Powered Capsule (Spade Ace)
item.jack_powered_capsule.name=Powered Capsule (Dia Jack)
item.queen_powered_capsule.name=Powered Capsule (Heart Queen)
item.king_powered_capsule.name=Powered Capsule (Clover King)
item.big_one_red_rose.name=Red Rose (Big One)

item.ace_card.name=Ace Card
item.jack_card.name=Jack Card
item.queen_card.name=Queen Card
item.king_card.name=King Card
item.big_one_card.name=Big One Card

item.spade_arts.name=Spade Arts
item.dia_sword.name=Dia Sword
item.heart_cute.name=Heart Cute
item.club_megaton.name=Club Megaton
item.big_baton.name=Big Baton

//03 Battle Fever
itemGroup.tabBattleFever=Battle Fever J

item.battle_fever_logo.name=Battle Fever Logo
tile.battle_fever_ore.name=Battle Fever Ore

item.battle_fever_head.name=Battle Fever Helmet
item.battle_fever_torso.name=Battle Fever Chestplate
item.battle_fever_legs.name=Battle Fever Leggings

item.japan_battleceiver.name=Battleceiver (Battle Japan)
item.cossack_battleceiver.name=Battleceiver (Battle Cossack)
item.france_battleceiver.name=Battleceiver (Battle France)
item.kenya_battleceiver.name=Battleceiver (Battle Kenya)
item.america_battleceiver.name=Battleceiver (Miss America)

item.japan_badge.name=Japan Badge
item.cossack_badge.name=Cossack Badge
item.france_badge.name=France Badge
item.kenya_badge.name=Kenya Badge
item.america_badge.name=America Badge

item.japan_spear.name=Spear (Battle Japan)
item.cossack_sai.name=Sai (Battle Cossack)
item.france_fencing_sword.name=Fencing Sword (Battle France)
item.kenya_whip.name=Whip (Battle Kenya)
item.america_throwing_knife.name=Throwing Knife (Miss America)

item.battle_fever_robo_head.name=Battle Fever Robo Helmet

item.battle_fever_robo_torso.name=Battle Fever Robo Chestplate
item.battle_fever_robo_legs.name=Battle Fever Robo Leggings
item.battle_fever_robo_boots.name=Battle Fever Robo Boots

item.denkouken.name=DenkouKen (Lightning Sword)
item.sword_fever.name=Sword Fever
item.fever_axe.name=Fever Axe
item.stick_attacker.name=Stick Attacker
item.attack_lancer.name=Attack Lancer
item.cane_knocker.name=Cane Knocker
item.battle_shield.name=Battle Shield

//04 Denziman
itemGroup.tabDenziman=Denshi Sentai Denziman

item.empty_denzi_ring.name=Empty Denzi Ring
item.denziman_logo.name=Denziman Logo
tile.denziman_ore.name=Denziman Ore

item.denziman_head.name=Denziman Helmet
item.denziman_torso.name=Denziman Chestplate
item.denziman_legs.name=Denziman Leggings

item.red_denzi_ring.name=Denzi Ring (DenziRed)
item.blue_denzi_ring.name=Denzi Ring (DenziBlue)
item.yellow_denzi_ring.name=Denzi Ring (DenziYellow)
item.green_denzi_ring.name=Denzi Ring (DenziGreen)
item.pink_denzi_ring.name=Denzi Ring (DenziPink)

item.red_denzi_gem.name=Red Denzi Gem
item.blue_denzi_gem.name=Blue Denzi Gem
item.yellow_denzi_gem.name=Yellow Denzi Gem
item.green_denzi_gem.name=Green Denzi Gem
item.pink_denzi_gem.name=Pink Denzi Gem

item.red_denzi_stick.name=Denzi Stick (DenziRed)
item.blue_denzi_stick.name=Denzi Stick (DenziBlue)
item.yellow_denzi_stick.name=Denzi Stick (DenziYellow)
item.green_denzi_stick.name=Denzi Stick (DenziGreen)
item.pink_denzi_stick.name=Denzi Stick (DenziPink)
item.denzi_punch.name=Denzi Punch

item.dai_denzin_head.name=DaiDenzin Helmet

item.dai_denzin_torso.name=DaiDenzin Chestplate
item.dai_denzin_legs.name=DaiDenzin Leggings
item.dai_denzin_boots.name=DaiDenzin Boots

item.denzi_ken.name=DenziKen (Denzi Sword)
item.dai_denzin_boomerang.name=DaiDenzin Boomerang
item.denzi_ball.name=Denzi Ball

//05 Sun Vulcan
itemGroup.tabSunVulcan=Taiyo Sentai Sun Vulcan

item.sun_vulcan_logo.name=Sun Vulcan Logo
tile.sun_vulcan_ore.name=Sun Vulcan Ore

item.sun_vulcan_head.name=Sun Vulcan Helmet
item.sun_vulcan_torso.name=Sun Vulcan Chestplate
item.sun_vulcan_legs.name=Sun Vulcan Leggings

item.eagle_vulcan_brace.name=Vulcan Brace (VulEagle)
item.shark_vulcan_brace.name=Vulcan Brace (VulShark)
item.panther_vulcan_brace.name=Vulcan Brace (VulPanther)

item.vul_eagle_medal.name=VulEagle Medal
item.vul_shark_medal.name=VulShark Medal
item.vul_panther_medal.name=VulPanther Medal

item.vulcan_stick.name=Vulcan Stick
item.vulcan_stick_eagle.name=Vulcan Stick (VulEagle)

item.sun_vulcan_robo_head.name=Sun Vulcan Robo Helmet

item.sun_vulcan_robo_torso.name=Sun Vulcan Robo Chestplate
item.sun_vulcan_robo_legs.name=Sun Vulcan Robo Leggings
item.sun_vulcan_robo_boots.name=Sun Vulcan Robo Boots

item.taiyo_ken.name=Taiyou Ken (Solar Sword)
item.vul_shield.name=Vul Shield

//06 Goggle V
itemGroup.tabGoggleV=Dai Sentai Goggle V

item.goggle_v_logo.name=Goggle V Logo
tile.goggle_v_ore.name=Goggle V Ore

item.goggle_v_head.name=Goggle V Helmet
item.goggle_v_torso.name=Goggle V Chestplate
item.goggle_v_legs.name=Goggle V Leggings

item.red_goggle_brace.name=Goggle Brace (GoggleRed)
item.black_goggle_brace.name=Goggle Brace (GoggleBlack)
item.blue_goggle_brace.name=Goggle Brace (GoggleBlue)
item.yellow_goggle_brace.name=Goggle Brace (GoggleYellow)
item.pink_goggle_brace.name=Goggle Brace (GogglePink)

item.atlantis_ruby.name=Atlantis Ruby
item.angkor_wat_emerald.name=Angkor Wat Emerald
item.egypt_saphire.name=Egypt Sapphire
item.lemuria_opal.name=Lemuria Opal
item.mayan_diamond.name=Mayan Diamond

item.goggle_sabre.name=Goggle Sabre
item.goggle_golden_spear.name=Goggle Golden Spear
item.red_hammer.name=Red Hammer
item.red_ribbon.name=Red Ribbon
item.black_club.name=Black Club
item.black_emerald_nunchuck.name=Black Emerald Nunchuck
item.black_hammer.name=Black Hammer
item.black_ribbon.name=Black Ribbon
item.blue_hammer.name=Blue Hammer
item.blue_ribbon.name=Blue Ribbon
item.yellow_hammer.name=Yellow Hammer
item.yellow_ribbon.name=Yellow Ribbon
item.pink_hammer.name=Pink Hammer
item.pink_ribbon.name=Pink Ribbon

//07 Dynaman
item.dynaman_logo.name=Dynaman Logo

//08 Bioman
itemGroup.tabBioman=Choudenshi Bioman

item.bioman_logo.name=Bioman Logo
tile.bioman_ore.name=Bioman Ore

item.bioman_head.name=Bioman Helmet
item.bioman_torso.name=Bioman Chestplate
item.bioman_legs.name=Bioman Leggings

item.red_techno_brace.name=Techno Brace (Red1)
item.green_techno_brace.name=Techno Brace (Green2)
item.blue_techno_brace.name=Techno Brace (Blue3)
item.yellow_techno_brace.name=Techno Brace (Yellow4)
item.pink_techno_brace.name=Techno Brace (Pink5)
item.bio_hunter_silva_belt.name=Bio Hunter Silva Belt

item.red_bio_particles.name=Red Bio Particles
item.green_bio_particles.name=Green Bio Particles
item.blue_bio_particles.name=Blue Bio Particles
item.yellow_bio_particles.name=Yellow Bio Particles
item.pink_bio_particles.name=Pink Bio Particles

item.bio_sword.name=Bio Sword
item.fire_sword.name=Fire Sword
item.hurricane_sword.name=Hurricane Sword
item.elec_sword.name=Elec Sword
item.thunder_sword.name=Thunder Sword
item.laser_sword.name=Laser Sword
item.bio_arrow.name=Bio Arrow

item.bi_buster.name=Bi Buster

//09 Changeman
item.changeman_logo.name=Changeman Logo

//10 Flashman
itemGroup.tabFlashman=Choushinsei Flashman

item.flashman_logo.name=Flashman Logo
tile.flashman_ore.name=Flashman Ore

item.flashman_head.name=Flashman Helmet
item.flashman_torso.name=Flashman Chestplate
item.flashman_legs.name=Flashman Leggings

item.red_prism_flash.name=Prism Flash (Red Flash)
item.green_prism_flash.name=Prism Flash (Green Flash)
item.blue_prism_flash.name=Prism Flash (Blue Flash)
item.yellow_prism_flash.name=Prism Flash (Yellow Flash)
item.pink_prism_flash.name=Prism Flash (Pink Flash)

item.red_flash_prism.name=Red Flash Prism
item.green_flash_prism.name=Green Flash Prism
item.blue_flash_prism.name=Blue Flash Prism
item.yellow_flash_prism.name=Yellow Flash Prism
item.pink_flash_prism.name=Pink Flash Prism

item.prism_shooter.name=Prism Shooter
item.prism_shooter_shield.name=Prism Shooter (Shield)
item.prism_holy_sword.name=Prism Holy Sword
item.prism_kaizer.name=Prism Kaizer
item.star_darts.name=Star Darts
item.prism_batons.name=Prism Batons
item.prism_boots.name=Prism Boots

//11 Maskman
itemGroup.tabMaskman=Hikari Sentai Maskman

item.maskman_logo.name=Maskman Logo
tile.maskman_ore.name=Maskman Ore

item.maskman_head.name=Maskman Helmet
item.maskman_torso.name=Maskman Chestplate
item.maskman_legs.name=Maskman Leggings

item.red_masking_brace.name=Masking Brace (Red Mask)
item.black_masking_brace.name=Masking Brace (Black Mask)
item.blue_masking_brace.name=Masking Brace (Blue Mask)
item.yellow_masking_brace.name=Masking Brace (Yellow Mask)
item.pink_masking_brace.name=Masking Brace (Pink Mask)
item.x1_masking_brace.name=Masking Brace (X1 Mask)

item.red_aura_power.name=Red Aura Power
item.black_aura_power.name=Black Aura Power
item.blue_aura_power.name=Blue Aura Power
item.yellow_aura_power.name=Yellow Aura Power
item.pink_aura_power.name=Pink Aura Power
item.x1_aura_power.name=X1 Aura Power

item.laser_magnum_sword.name=Laser Magnum
item.masky_blade.name=Masky Blade
item.masky_rod.name=Masky Rod
item.masky_tonfa.name=Masky Tonfa
item.masky_rotor.name=Masky Rotor
item.masky_ribbon.name=Masky Ribbon

//12 Liveman
item.liveman_logo.name=Liveman Logo

item.falcon_saber.name=Falcon Saber

//13 Turboranger
itemGroup.tabTurboranger=Kousoku Sentai Turboranger

item.turboranger_logo.name=Turboranger Logo
tile.turboranger_ore.name=Turboranger Ore

item.turboranger_head.name=Turboranger Helmet
item.turboranger_torso.name=Turboranger Chestplate
item.turboranger_legs.name=Turboranger Leggings

item.red_turbo_brace.name=Turbo Brace (Red Turbo)
item.black_turbo_brace.name=Turbo Brace (Black Turbo)
item.blue_turbo_brace.name=Turbo Brace (Blue Turbo)
item.yellow_turbo_brace.name=Turbo Brace (Yellow Turbo)
item.pink_turbo_brace.name=Turbo Brace (Pink Turbo)

item.red_turbo_logo.name=Red Turbo Logo
item.black_turbo_logo.name=Black Turbo Logo
item.blue_turbo_logo.name=Blue Turbo Logo
item.yellow_turbo_logo.name=Yellow Turbo Logo
item.pink_turbo_logo.name=Pink Turbo Logo

item.turbo_laser_sword.name=Turbo Laser
item.gt_sword.name=GT Sword
item.t_hammer.name=T Hammer
item.j_gun.name=J Gun
item.b_bowgun.name=B Bowgun
item.w_stick.name=W Stick
item.turbo_laser_j.name=Turbo Laser (J Gun Combo)
item.turbo_laser_w.name=Turbo Laser (W Stick Combo)

//14 Fiveman
item.fiveman_logo.name=Fiveman Logo

//15 Jetman
itemGroup.tabJetman=Choujin Sentai Jetman

item.birdonic_wave.name=Birdonic Wave
item.jetman_logo.name=Jetman Logo
tile.jetman_ore.name=Jetman Ore

item.jetman_head.name=Jetman Helmet
item.jetman_torso.name=Jetman Chestplate
item.jetman_legs.name=Jetman Leggings

item.red_cross_changer.name=Cross Changer (Red Hawk)
item.black_cross_changer.name=Cross Changer (Black Condor)
item.yellow_cross_changer.name=Cross Changer (Yellow Owl)
item.white_cross_changer.name=Cross Changer (White Swan)
item.blue_cross_changer.name=Cross Changer (Blue Swallow)
item.green_cross_changer.name=Cross Changer (Green Eagle)

item.hawk_birdonic_wave.name=Hawk Birdonic Wave
item.condor_birdonic_wave.name=Condor Birdonic Wave
item.owl_birdonic_wave.name=Owl Birdonic Wave
item.swan_birdonic_wave.name=Swan Birdonic Wave
item.swallow_birdonic_wave.name=Swallow Birdonic Wave

item.jetman_manga.name=Jetman Manga

item.bird_blaster.name=Bird Blaster
item.bringer_sword.name=Bringer Sword
item.jet_hand_cannon.name=Jet Hand Cannon
item.beak_smasher.name=Beak Smasher
item.smash_bomber.name=Smash Bomber

//16 Zyuranger
itemGroup.tabZyuranger=Kyoryu Sentai Zyuranger

item.zyuranger_medal.name=Zyuranger Medal
tile.zyuranger_ore.nameZyuranger Ore

item.zyuranger_head.name=Zyuranger Helmet
item.zyuranger_torso.name=Zyuranger Chestplate
item.zyuranger_legs.name=Zyuranger Leggings

item.tyranno_dino_buckler.name=Dino Buckler (TyrannoRanger)
item.armed_tyranno_dino_buckler.name=Dino Buckler (Armed TyrannoRanger)
item.mammoth_dino_buckler.name=Dino Buckler (MammothRanger)
item.tricera_dino_buckler.name=Dino Buckler (TriceraRanger)
item.tiger_dino_buckler.name=Dino Buckler (TigerRanger)
item.ptera_dino_buckler.name=Dino Buckler (PteraRanger)
item.dragon_dino_buckler.name=Dino Buckler (DragonRanger)
item.unarmed_dragon_dino_buckler.name=Dino Buckler (Unarmed DragonRanger)

item.tyranno_medal.name=Tyranno Medal
item.mammoth_medal.name=Mammoth Medal
item.tricera_medal.name=Tricera Medal
item.tiger_medal.name=Tiger Medal
item.ptera_medal.name=Ptera Medal
item.dragon_medal.name=Dragon Medal

item.ranger_sword.name=Ranger Stick
item.thunder_slinger.name=Thunder Slinger
item.ranger_slinger.name=Ranger Slinger
item.ryugekiken.name=Ryugekiken
item.moth_breaker.name=MothBreaker
item.trice_lance.name=Trice-Lance
item.trice_lance_trident.name=Trice-Lance (Trident)
item.saber_dagger.name=Saber Dagger
item.ptera_arrow.name=Ptera Arrow
item.zyusouken.name=Zyusouken
item.hellfriede.name=Devil Sword Hellfriede

//17 Dairanger
itemGroup.tabDairanger=Gosei Sentai Dairanger

item.dairanger_logo.name=Dairanger Logo
tile.dairanger_ore.name=Dairanger Ore

item.dairanger_head.name=Dairanger Helmet
item.dairanger_torso.name=Dairanger Chestplate
item.dairanger_legs.name=Dairanger Leggings

item.ryuu_aura_changer.name=Aura Changer (RyuuRanger)
item.shishi_aura_changer.name=Aura Changer (ShishiRanger)
item.tenma_aura_changer.name=Aura Changer (TenmaRanger)
item.kirin_aura_changer.name=Aura Changer (KirinRanger)
item.houou_aura_changer.name=Aura Changer (HououRanger)
item.kiba_changer.name=Kiba Changer (KibaRanger)

item.red_lailai_jewel.name=Red Lai-Lai Jewel
item.green_lailai_jewel.name=Green Lai-Lai Jewel
item.blue_lailai_jewel.name=Blue Lai-Lai Jewel
item.yellow_lailai_jewel.name=Yellow Lai-Lai Jewel
item.pink_lailai_jewel.name=Pink Lai-Lai Jewel
item.white_lailai_jewel.name=White Lai-Lai Jewel

item.star_cutter.name=Star Cutter
item.star_sword.name=Star Sword
item.dai_buster.name=Dai Buster
item.dairen_rod_ryuu.name=Dairen Rod (RyuuRanger)
item.dairen_rod_shishi.name=Dairen Rod (ShishiRanger)
item.dairen_rod_tenma.name=Dairen Rod (TenmaRanger)
item.dairen_rod_kirin.name=Dairen Rod (KirinRanger)
item.dairen_rod_houou.name=Dairen Rod (HououRanger)
item.dragon_sword.name=Dragon Sword
item.lion_cudgel.name=Lion Cudgel
item.pegasus_nunchuck.name=Pegasus Nunchuck
item.kirin_9_part_whip.name=Kirin 9-Part Whip
item.phoenix_spear.name=Phoenix Spear
item.dairinken.name=Dairinken
item.byakkoshinken.name=Byakkoshinken

//18 Kakuranger
itemGroup.tabKakuranger=Ninja Sentai Kakuranger

item.kakuranger_logo.name=Kakuranger Logo

item.kakuranger_head.name=Kakuranger Helmet
item.kakuranger_torso.name=Kakuranger Torso
item.kakuranger_legs.name=Kakuranger Legs

item.red_doron_changer.name=Doron Changer (NinjaRed)
item.white_doron_changer.name=Doron Changer (NinjaWhite)
item.yellow_doron_changer.name=Doron Changer (NinjaYellow)
item.blue_doron_changer.name=Doron Changer (NinjaBlue)
item.black_doron_changer.name=Doron Changer (NinjaBlack)
item.ninjaman_urn.name=Ninjaman Urn

item.sasuke_medal.name=Sasuke Medal
item.tsuruhime_medal.name=Tsuruhime Medal
item.saizou_medal.name=Saizou Medal
item.seikai_medal.name=Seikai Medal
item.jiraiya_medal.name=Jiraiya Medal
item.ninjaman_medal.name=Ninjaman Medal

item.kakuremaru.name=Kakuremaru
item.kaku_laser.name=Kakulaser
item.ninja_red_shuriken.name=NinjaRed Shuriken
item.ninja_white_shuriken.name=NinjaWhite Shuriken
item.ninja_yellow_shuriken.name=NinjaYellow Shuriken
item.ninja_blue_shuriken.name=NinjaBlue Shuriken
item.ninja_black_shuriken.name=NinjaBlack Shuriken
item.shinobi_knuckle.name=Shinobi Knuckle
item.red_slicer.name=Red Slicer
item.white_beak.name=White Beak
item.yellow_claw.name=Yellow Claw
item.blue_shot.name=Blue Shot
item.black_bow.name=Black Bow
item.hikarimaru.name=Hikarimaru
item.ninja_sword.name=Ninja Sword
item.samurai_javelin.name=Samurai Javelin

//19 Ohranger
item.ohranger_logo.name=Ohranger Logo

//20 Carranger
itemGroup.tabCarranger=Gekisou Sentai Carranger

item.carranger_logo.name=Carranger Logo
tile.carranger_ore.name=Carranger Ore

item.carranger_head.name=Carranger Helmet
item.carranger_torso.name=Carranger Chestplate
item.carranger_legs.name=Carranger Leggings

item.red_accel_changer.name=Accel Changer (Red Racer)
item.blue_accel_changer.name=Accel Changer (Blue Racer)
item.green_accel_changer.name=Accel Changer (Green Racer)
item.yellow_accel_changer.name=Accel Changer (Yellow Racer)
item.pink_accel_changer.name=Accel Changer (Pink Racer)
item.signal_whistle.name=Signal Whistle (Signalman)
item.white_racer_changer.name=White Racer Changer (White Racer)

item.red_racer_badge.name=Red Racer Badge
item.blue_racer_badge.name=Blue Racer Badge
item.green_racer_badge.name=Green Racer Badge
item.yellow_racer_badge.name=Yellow Racer Badge
item.pink_racer_badge.name=Pink Racer Badge
item.white_racer_badge.name=White Racer Badge
item.signalman_badge.name=Signalman Badge

item.auto_blaster.name=Auto Blaster
item.auto_punisher.name=Auto Punisher
item.vi_blade.name=ViBlade
item.fender_sword.name=Fender Sword
item.muffler_gun.name=Muffler Gun
item.engine_cannon.name=Engine Cannon
item.side_knuckle.name=Side Knuckle
item.bumper_bow.name=Bumper Bow
item.navic_shot.name=Navic Shot
item.navic_blaster.name=Navic Blaster
item.signaizer.name=Signaizer

//21 Megaranger
itemGroup.tabMegaranger=Denji Sentai Megaranger

item.megaranger_logo.name=Megaranger Logo
tile.megaranger_ore.name=Megaranger Ore

item.megaranger_head.name=Megaranger Helmet
item.megaranger_torso.name=Megaranger Chestplate
item.megaranger_legs.name=Megaranger Leggings

item.red_digitaizer.name=Digitaizer (MegaRed)
item.black_digitaizer.name=Digitaizer (MegaBlack)
item.blue_digitaizer.name=Digitaizer (MegaBlue)
item.yellow_digitaizer.name=Digitaizer (MegaYellow)
item.pink_digitaizer.name=Digitaizer (MegaPink)
item.keitaizer.name=Keitaizer (MegaSilver)

item.mega_red_disk.name=MegaRed Disk
item.mega_black_disk.name=MegaBlack Disk
item.mega_blue_disk.name=MegaBlue Disk
item.mega_yellow_disk.name=MegaYellow Disk
item.mega_pink_disk.name=MegaPink Disk
item.mega_silver_disk.name=MegaSilver Disk
item.mega_tector_disk.name=Mega Tector Disk
item.battleraizer.name=Battleraizer

item.mega_magnum.name=Mega Magnum
item.mega_shot.name=Mega Shot
item.mega_sniper.name=Mega Sniper
item.drill_saber.name=Drill Saber
item.mega_rod.name=MegaRod
item.mega_tomahawk.name=MegaTomahawk
item.mega_sling.name=MegaSling
item.mega_capture.name=MegaCapture
item.silver_blazer.name=Silver Blazer
item.drill_sniper.name=Drill Sniper
item.rod_sniper.name=Rod Sniper
item.tomahawk_sniper.name=Tomahawk Sniper
item.sling_sniper.name=Sling Sniper
item.capture_sniper.name=Capture Sniper

//22 Gingaman
itemGroup.tabGingaman=Seijuu Sentai Gingaman

item.gingaman_logo.name=Gingaman Logo
tile.gingaman_ore.name=Gingaman Ore

item.gingaman_head.name=Gingaman Helmet
item.gingaman_torso.name=Gingaman Chestplate
item.gingaman_legs.name=Gingaman Leggings

item.red_ginga_brace.name=Ginga Brace (GingaRed)
item.green_ginga_brace.name=Ginga Brace (GingaGreen)
item.blue_ginga_brace.name=Ginga Brace (GingaBlue)
item.yellow_ginga_brace.name=Ginga Brace (GingaYellow)
item.pink_ginga_brace.name=Ginga Brace (GingaPink)
item.black_knight_bull_riot.name=Bull Riot (Black Knight)

item.red_ginga_medal.name=Red Ginga Medal
item.green_ginga_medal.name=Green Ginga Medal
item.blue_ginga_medal.name=Blue Ginga Medal
item.yellow_ginga_medal.name=Yellow Ginga Medal
item.pink_ginga_medal.name=Pink Ginga Medal
item.lights_of_ginga.name=Lights of Ginga
item.black_knight_core.name=Black Knight Core

item.starbeast_sword.name=Starbeast Sword
item.kiba_cutter.name=Kiba Cutter
item.kiba_shot.name=Kiba Shot
item.kiba_claw.name=Kiba Claw
item.kiba_knife.name=Kiba Knife
item.kiba_arrow.name=Kiba Arrow
item.beast_attack_rod_red.name=Beast Attack Rod (GingaRed)
item.beast_attack_rod_green.name=Beast Attack Rod (GingaGreen)
item.beast_attack_rod_blue.name=Beast Attack Rod (GingaBlue)
item.beast_attack_rod_yellow.name=Beast Attack Rod (GingaYellow)
item.beast_attack_rod_pink.name=Beast Attack Rod (GingaPink)
item.bull_riot.name=Bull Riot

//23 GoGo-V
itemGroup.tabGogoV=Kyukyu Sentai GoGo-V

item.gogo_v_logo.name=GoGo-V Logo
tile.gogo_v_ore.name=GoGo-V Ore

item.gogo_v_head.name=GoGo-V Helmet
item.gogo_v_torso.name=GoGo-V Chestplate
item.gogo_v_legs.name=GoGo-V Leggings

item.red_gogo_brace.name=GoGo Brace (GoRed)
item.blue_gogo_brace.name=GoGo Brace (GoBlue)
item.green_gogo_brace.name=GoGo Brace (GoGreen)
item.yellow_gogo_brace.name=GoGo Brace (GoYellow)
item.pink_gogo_brace.name=GoGo Brace (GoPink)
item.red_kyoko_gogo_brace.name=GoGo Brace (GoRed Kyoko's Dream)
item.zeek_crystal.name=Zeek Crystal (Beast-Demon Hunter Zeek)
item.jeanne_crystal.name=Zeek Crystal (Zeek-Jeanne)

item.go_red_badge.name=GoRed Badge
item.go_blue_badge.name=GoBlue Badge
item.go_green_badge.name=GoGreen Badge
item.go_yellow_badge.name=GoYellow Badge
item.go_pink_badge.name=GoPink Badge
item.zeek_fragment.name=Zeek Crystal's Fragment

item.v_mode_brace.name=V-Mode Brace

item.laser_grip_red.name=Laser Grip (GoRed)
item.laser_grip_blue.name=Laser Grip (GoBlue)
item.laser_grip_green.name=Laser Grip (GoGreen)
item.laser_grip_yellow.name=Laser Grip (GoYellow)
item.laser_grip_pink.name=Laser Grip (GoPink)
item.five_laser_red.name=Five Laser (GoRed)
item.five_laser_blue.name=Five Laser (GoBlue)
item.five_laser_green.name=Five Laser (GoGreen)
item.five_laser_yellow.name=Five Laser (GoYellow)
item.five_laser_pink.name=Five Laser (GoPink)
item.v_boomerang_red.name=V-Boomerang (GoRed)
item.v_boomerang_blue.name=V-Boomerang (GoBlue)
item.v_boomerang_green.name=V-Boomerang (GoGreen)
item.v_boomerang_yellow.name=V-Boomerang (GoYellow)
item.v_boomerang_pink.name=V-Boomerang (GoPink)
item.v_lancer_red.name=V-Lancer (GoRed)
item.v_lancer_blue.name=V-Lancer (GoBlue)
item.v_lancer_green.name=V-Lancer (GoGreen)
item.v_lancer_yellow.name=V-Lancer (GoYellow)
item.v_lancer_pink.name=V-Lancer (GoPink)
item.v_machine_gun_red.name=V-Machine Gun (GoRed)
item.v_machine_gun_blue.name=V-Machine Gun (GoBlue)
item.v_machine_gun_green.name=V-Machine Gun (GoGreen)
item.v_machine_gun_yellow.name=V-Machine Gun (GoYellow)
item.v_machine_gun_pink.name=V-Machine Gun (GoPink)
item.go_blaster.name=Go Blaster
item.go_blaster_hyper.name=Go Blaster (Hyper Mode)
item.zeek_sword.name=Zeek Sword
item.zeek_shot.name=Zeek Shot
item.zeek_blaster.name=Zeek Blaster

//24 Timeranger
item.timeranger_logo.name=Timeranger Logo

//25 Gaoranger
itemGroup.tabGaoranger=Hyakujuu Sentai Gaoranger

item.empty_gao_jewel.name=Empty Gao Jewel
item.gaoranger_logo.name=Gaoranger Logo
tile.gaoranger_ore.name=Gaoranger Ore

item.gaoranger_head.name=Gaoranger Helmet
item.gaoranger_torso.name=Gaoranger Chestplate
item.gaoranger_legs.name=Gaoranger Leggings

item.red_g_phone.name=G-Phone (GaoRed)
item.yellow_g_phone.name=G-Phone (GaoYellow)
item.blue_g_phone.name=G-Phone (GaoBlue)
item.black_g_phone.name=G-Phone (GaoBlack)
item.white_g_phone.name=G-Phone (GaoWhite)
item.g_brace_phone.name=G-Brace Phone (GaoSilver)

item.gao_lion_jewel.name=GaoLion Jewel
item.gao_eagle_jewel.name=GaoEagle Jewel
item.gao_shark_jewel.name=GaoShark Jewel
item.gao_bison_jewel.name=GaoBison Jewel
item.gao_tiger_jewel.name=GaoTiger Jewel
item.gao_wolf_jewel.name=GaoWolf Jewel

item.gao_elephant_jewel.name=GaoElephant Jewel
item.gao_giraffe_jewel.name=GaoGiraffe Jewel
item.gao_bear_jewel.name=GaoBear Jewel
item.gao_polar_jewel.name=GaoPolar Jewel
item.gao_gorilla_jewel.name=GaoGorilla Jewel
item.gao_hammerhead_jewel.name=GaoHammerhead Jewel
item.gao_ligator_jewel.name=GaoLigator Jewel
item.gao_rhinos_jewel.name=GaoRhinos Jewel
item.gao_madillo_jewel.name=GaoMadillo Jewel
item.gao_deers_jewel.name=GaoDeers Jewel
item.gao_falcon_jewel.name=GaoFalcon Jewel
item.gao_leon_jewel.name=GaoLeon Jewel
item.gao_condor_jewel.name=GaoCondor Jewel
item.gao_sawshark_jewel.name=GaoSawshark Jewel
item.gao_buffalo_jewel.name=GaoBuffalo Jewel
item.gao_jaguar_jewel.name=GaoJaguar Jewel
item.gao_kong_jewel.name=GaoKong Jewel
item.gao_panda_jewel.name=GaoPanda Jewel

item.gao_lion_blue_jewel.name=GaoLion Jewel (Blue)
item.gao_lion_black_jewel.name=GaoLion Jewel (Black)
item.gao_lion_white_jewel.name=GaoLion Jewel (White)
item.gao_ape_jewel.name=GaoApe Jewel

item.unfinished_gao_god_jewel.name=Unfinished GaoGod Jewel
item.empty_gao_god_jewel.name=Empty GaoGod Jewel

item.beast_king_sword.name=Beast King Sword
item.lion_beast_king_sword.name=Beast King Sword (GaoRed)
item.eagle_beast_king_sword.name=Beast King Sword (GaoYellow)
item.shark_beast_king_sword.name=Beast King Sword (GaoBlue)
item.bison_beast_king_sword.name=Beast King Sword (GaoBlack)
item.tiger_beast_king_sword.name=Beast King Sword (GaoWhite)
item.evil_crushing_hundred_beast_sword.name=Evil-Crushing Hundred-Beast Sword
item.lion_fang.name=Lion Fang
item.gao_mane_buster.name=Gao Mane Buster
item.eagle_sword.name=Eagle Sword
item.shark_cutter.name=Shark Cutter
item.bison_axe.name=Bison Axe
item.tiger_baton.name=Tiger Baton
item.gao_hustler_rod.name=Gao Hustler Rod
item.falcon_summoner.name=Falcon Summoner

item.mikazukiken.name=Mikazukiken (Crescent Moon Blade)
item.flute_knife.name=Flute Knife

item.gao_king_head.name=GaoKing Helmet

item.gao_king_torso.name=GaoKing Chestplate
item.gao_king_legs.name=GaoKing Leggings
item.gao_king_boots.name=GaoKing Boots

item.gao_muscle_head.name=GaoMuscle Helmet
item.gao_hunter_head.name=GaoHunter Helmet
item.gao_hunter_blue_moon_head.name=GaoHunter Blue Moon Helmet
item.gao_icarus_head.name=GaoIcarus Helmet
item.gao_god_head.name=GaoGod Helmet
item.gao_knight_head.name=GaoKnight Helmet

item.fin_blade.name=Fin Blade
item.elephant_sword.name=Elephant Sword
item.elephant_shield.name=Elephant Shield
item.ligator_blade.name=Ligator Blade
item.ligator_blade_blue_moon.name=Ligator Blade (Blue Moon)

//26 Hurricaneger
item.hurricaneger_logo.name=Hurricaneger Logo

item.shurikens_bat.name=Shuriken's Bat

//27 Abaranger
itemGroup.tabAbaranger=Bakuryu Sentai Abaranger

item.abaranger_logo.name=Abaranger Logo
tile.abaranger_ore.name=Abaranger Ore

item.abaranger_head.name=Abaranger Helmet
item.abaranger_torso.name=Abaranger Chestplate
item.abaranger_legs.name=Abaranger Leggings

item.red_dino_brace.name=Dino Brace (AbaRed)
item.blue_dino_brace.name=Dino Brace (AbareBlue)
item.yellow_dino_brace.name=Dino Brace (AbareYellow)
item.dino_commander.name=Dino Commander (AbareBlack)
item.dino_minder.name=Dino Minder (AbareKiller)

item.tyranno_dino_guts.name=Tyranno Dino Guts
item.tricera_dino_guts.name=Tricera Dino Guts
item.ptera_dino_guts.name=Ptera Dino Guts
item.brachio_dino_guts.name=Brachio Dino Guts
item.top_dino_guts.name=Top Dino Guts

item.bachycelo_dino_guts.name=Bachycelo Dino Guts
item.dimenoko_dino_guts.name=Dimenoko Dino Guts
item.stego_dino_guts.name=Stego Dino Guts
item.parasa_dino_guts.name=Parasa Dino Guts
item.ankylo_dino_guts.name=Ankylo Dino Guts
item.firenoko_dino_guts.name=Firenoko Dino Guts
item.max_tyranno_dino_guts.name=Max Tyranno Dino Guts
item.max_tricera_dino_guts.name=Max Tricera Dino Guts
item.max_ptera_dino_guts.name=Max Ptera Dino Guts
item.carno_dino_guts.name=Carno Dino Guts
item.chasmo_dino_guts.name=Chasmo Dino Guts

item.aba_laser.name=Aba Laser
item.baku_laser.name=Baku Laser
item.tyranno_rod.name=Tyranno Rod
item.tricera_bunker.name=Tricera Bunker
item.ptera_dagger.name=Ptera Dagger
item.dino_thruster.name=Dino Thruster
item.wing_pentact.name=Wing Pentact
item.sty_riser.name=StyRiser (Offense Mode)
item.sty_riser_shield.name=StyRiser (Defense Mode)

item.abaren_oh_head.name=AbarenOh Helmet

item.abaren_oh_torso.name=AbarenOh Chestplate
item.abaren_oh_legs.name=AbarenOh Leggings
item.abaren_oh_boots.name=AbarenOh Boots

item.abaren_ohji_head.name=AbarenOhJi Helmet
item.killer_oh_head.name=KillerOh Helmet
item.max_ohja_head.name=MaxOhJa Helmet
item.max_ryuoh_head.name=MaxRyuuOh Helmet
item.oo_abaren_oh_head.name=OoAbarenOh Helmet
item.bakuren_oh_head.name=BakurenOh Helmet

item.double_tall_sword.name=Double Tail Sword
item.tricera_shield.name=Tricera Shield
item.gale_spear.name=Gale Spear
item.bakuryu_axe.name=Bakuryuu Axe
item.bakuryu_spear.name=Bakuryuu Spear
item.double_tall_sword_bakuren_oh.name=Double Tail Sword (BakurenOh)
item.chasmo_shield.name=Chasmo Shield

//28 Dekaranger
itemGroup.tabDekaranger=Tokusou Sentai Dekaranger

item.dekaranger_badge.name=Dekaranger Badge
tile.dekaranger_ore.name=Dekaranger Ore
tile.dekaranger_nether_ore.name=Dekaranger Nether Ore

item.dekaranger_head.name=Dekaranger Helmet
item.dekaranger_torso.name=Dekaranger Chestplate
item.dekaranger_legs.name=Dekaranger Leggings

item.red_sp_license.name=SP License (DekaRed)
item.fs_license.name=FS License (DekaRed Fire Squad)
item.blue_sp_license.name=SP License (DekaBlue)
item.green_sp_license.name=SP License (DekaGreen)
item.yellow_sp_license.name=SP License (DekaYellow)
item.pink_sp_license.name=SP License (DekaPink)
item.break_brace_throttle.name=Brace Throttle (DekaBreak)
item.master_license.name=Master License (DekaMaster)
item.swan_sp_license.name=SP License (DekaSwan)
item.bright_brace_throttle.name=Brace Throttle (DekaBright)
item.gold_sp_license.name=SP License (DekaGold)
item.neo_red_sp_license.name=SP License (Neo DekaRed)
item.neo_yellow_sp_license.name=SP License (Neo DekaYellow)

item.deka_red_badge.name=DekaRed Badge
item.deka_blue_badge.name=DekaBlue Badge
item.deka_green_badge.name=DekaGreen Badge
item.deka_yellow_badge.name=DekaYellow Badge
item.deka_pink_badge.name=DekaPink Badge
item.deka_break_badge.name=DekaBreak Badge
item.deka_master_badge.name=DekaMaster Badge
item.deka_swan_badge.name=DekaSwan Badge
item.deka_bright_badge.name=DekaBright Badge
item.deka_gold_badge.name=DekaGold Badge

item.deka_red_swat_badge.name=DekaRed S.W.A.T. Badge
item.deka_blue_swat_badge.name=DekaBlue S.W.A.T. Badge
item.deka_green_swat_badge.name=DekaGreen S.W.A.T. Badge
item.deka_yellow_swat_badge.name=DekaYellow S.W.A.T. Badge
item.deka_pink_swat_badge.name=DekaPink S.W.A.T. Badge
item.deka_red_fire_squad_badge.name=DekaRed Fire Squad Badge
item.deka_red_battlizer_badge.name=DekaRed Battlizer Badge

item.sp_shooter.name=SP Shooter
item.d_magnum_1.name=D-Magnum 01
item.d_magnum_2.name=D-Magnum 02
item.hybrid_magnum.name=Hybrid Magnum
item.d_rod_blue.name=D-Rod (DekaBlue)
item.d_rod_green.name=D-Rod (DekaGreen)
item.d_stick_yellow.name=D-Stick (DekaYellow)
item.d_stick_pink.name=D-Stick (DekaPink)
item.d_knuckle.name=D-Knuckle
item.d_sniper.name=D-Sniper
item.d_blaster.name=D-Blaster
item.d_shot_yellow.name=D-Shot (DekaYellow)
item.d_shot_pink.name=D-Shot (DekaPink)
item.d_sword_vega.name=D-Sword Vega
item.d_smasher.name=D-Smasher
item.d_revolver.name=D-Revolver
item.battlizer_sword.name=Battlizer Sword

//29 Magiranger
item.magiranger_logo.name=Magiranger Logo

item.magi_stick_red.name=MagiStick (MagiRed)
item.magi_stick_yellow.name=MagiStick (MagiYellow)
item.magi_stick_blue.name=MagiStick (MagiBlue)
item.magi_stick_pink.name=MagiStick (MagiPink)
item.magi_stick_green.name=MagiStick (MagiGreen)

//30 Boukenger
itemGroup.tabBoukenger=GoGo Sentai Boukenger

item.boukenger_logo.name=Boukenger Logo
tile.boukenger_ore.name=Boukenger Ore

item.boukenger_head.name=Boukenger Helmet
item.boukenger_torso.name=Boukenger Chestplate
item.boukenger_legs.name=Boukenger Leggings

item.red_accellular.name=Accellular (Bouken Red)
item.black_accellular.name=Accellular (Bouken Black)
item.blue_accellular.name=Accellular (Bouken Blue)
item.yellow_accellular.name=Accellular (Bouken Yellow)
item.pink_accellular.name=Accellular (Bouken Pink)
item.gogo_changer.name=GoGo Changer (Bouken Silver)
item.zubaan.name=Zubaan Chest (Zubaan)

item.bouken_red_logo.name=Bouken Red Logo
item.bouken_black_logo.name=Bouken Black Logo
item.bouken_blue_logo.name=Bouken Blue Logo
item.bouken_yellow_logo.name=Bouken Yellow Logo
item.bouken_pink_logo.name=Bouken Pink Logo
item.bouken_silver_logo.name=Bouken Silver Logo
item.scale_of_the_salamander.name=Scale of the Salamander
item.accel_tector.name=Accel Tector
item.zubaan_crystal.name=Zubaan Chest Crystal

item.survi_blade.name=Survi-Buster
item.bouken_bo.name=Bouken Bo
item.radial_hammer.name=Radial Hammer
item.blow_knuckle.name=Blow Knuckle
item.bucket_scooper.name=Bucket Scooper
item.hydro_shooter.name=Hydro Shooter
item.sagaspear.name=Sagasniper
item.dual_crusher_mixer.name=Dual Crusher

//31 Gekiranger
itemGroup.tabGekiranger=Juken Sentai Gekiranger

item.gekiranger_logo.name=Gekiranger Logo
tile.gekiranger_ore.name=Gekiranger Ore

item.gekiranger_head.name=Gekiranger Helmet
item.gekiranger_torso.name=Gekiranger Chestplate
item.gekiranger_legs.name=Gekiranger Leggings

item.red_geki_changer.name=GekiChanger (GekiRed)
item.yellow_geki_changer.name=GekiChanger (GekiYellow)
item.blue_geki_changer.name=GekiChanger (GekiBlue)
item.gong_changer.name=GongChanger (GekiViolet)
item.chopper_sai_blade.name=SaiBlade (GekiChopper)

item.tiger_spirit.name=Tiger Spirit
item.cheetah_spirit.name=Cheetah Spirit
item.jaguar_spirit.name=Jaguar Spirit
item.wolf_spirit.name=Wolf Spirit
item.rhino_spirit.name=Rhino Spirit
item.elephant_spirit.name=Elephant Spirit
item.bat_spirit.name=Bat Spirit
item.shark_spirit.name=Shark Spirit
item.gorilla_spirit.name=Gorilla Spirit
item.penguin_spirit.name=Penguin Spirit
item.gazelle_spirit.name=Gazelle Spirit

item.red_super_geki_claw.name=Super GekiClaw (GekiRed)
item.yellow_super_geki_claw.name=Super GekiClaw (GekiYellow)
item.blue_super_geki_claw.name=Super GekiClaw (GekiBlue)
item.sai_blade_cutter.name=SaiBlade
item.geki_tonfa.name=GekiTonfa
item.geki_tonfa_baton.name=GekiTonfa Baton
item.geki_tonfa_long_baton.name=GekiTonfa Long Baton
item.geki_hammer.name=GekiHammer
item.geki_fan.name=GekiFan
item.geki_saber_twin_a.name=GekiSaber (Twin Sword Mode)
item.geki_saber_twin_b.name=GekiSaber (Twin Sword Mode)
item.geki_saber_twin_combo.name=GekiSaber (Twin Sword Combo Mode)
item.virtuous_beast_sword.name=Virtuous Beast Sword

//32 Go-Onger
itemGroup.tabGoOnger=Engine Sentai Go-Onger

item.blank_engine_soul.name=Blank Engine Soul
item.go_onger_logo.name=Go-Onger Logo
tile.go_onger_ore.name=Go-Onger Ore

item.go_onger_head.name=Go-Onger Helmet
item.go_onger_torso.name=Go-Onger Chestplate
item.go_onger_legs.name=Go-Onger Leggings

item.red_go_phone.name=Go-Phone (Go-On Red)
item.blue_go_phone.name=Go-Phone (Go-On Blue)
item.yellow_go_phone.name=Go-Phone (Go-On Yellow)
item.green_shift_changer.name=Shift Changer (Go-On Green)
item.black_shift_changer.name=Shift Changer (Go-On Black)
item.gold_wing_trigger.name=Wing Trigger (Go-On Gold)
item.silver_wing_trigger.name=Wing Trigger (Go-On Silver)
item.kega_go_phone.name=Go-Phone (Kega Yellow)

item.speedor_soul.name=Speedor Engine Soul
item.buson_soul.name=Buson Engine Soul
item.bear_rv_soul.name=BearRV Engine Soul
item.birca_soul.name=Birca Engine Soul
item.gunpherd_soul.name=Gunpherd Engine Soul
item.carrigator_soul.name=Carrigator Engine Soul
item.toripter_soul.name=Toripter Engine Soul
item.jetras_soul.name=Jetras Engine Soul
item.jumbowhale_soul.name=Jumbowhale Engine Soul
item.kishamoth_soul.name=Kishamoth Engine Soul
item.t_line_soul.name=T-line Engine Soul
item.k_line_soul.name=K-line Engine Soul

item.daishogun_soul.name=Engine Dai-Shogun　Soul
item.skydor_soul.name=Skydor　Engine Soul
item.kegalesia_soul.name=Kegalesia Soul

item.mantan_sword.name=Mantan Gun
item.road_sabre.name=Road Sabre
item.garage_launcher.name=Garage Launcher
item.bridge_axe.name=Bridge Axe
item.cowl_laser.name=Cowl Laser
item.rocket_dagger.name=Rocket Dagger
item.wing_booster.name=Wing Booster
item.wing_booster_silver.name=Wing Booster
item.kankanbar.name=Kankanbar
item.kankan_mantan_gun.name=Kankan Mantan Gun

item.engine_oh_head.name=Engine-Oh Helmet

item.engine_oh_torso.name=Engine-Oh Chestplate
item.engine_oh_legs.name=Engine-Oh Leggings
item.engine_oh_boots.name=Engine-Oh Boots

item.gunbir_oh_head.name=GunBir-Oh Helmet
item.engine_oh_g6_head.name=Engine-Oh G6 Helmet
item.seikuu_oh_head.name=Seikuu-Oh Helmet
item.engine_oh_g9_head.name=Engine-Oh G9 Helmet
item.kyoretsu_oh_head.name=Kyoretsu-Oh Helmet
item.engine_oh_g12_head.name=Engine-Oh G12 Helmet
item.engine_daishogun_head.name=Engine Dai-Shogun Helmet
item.skydor_engine_oh_head.name=Engine-Oh Helmet (Skydor ver.)

item.go_on_sword.name=Go-On Sword
item.v_shield.name=V Shield
item.enjin_ken.name=EnjinKen (Engine Sword)

//33 Shinkenger
itemGroup.tabShinkenger=Samurai Sentai Shinkenger

item.common_disk.name=Common Disk
item.shinkenger_logo.name=Shinkenger Logo
tile.shinkenger_ore.name=Shinkenger Ore

item.shinkenger_head.name=Shinkenger Helmet
item.shinkenger_torso.name=Shinkenger Chestplate
item.shinkenger_legs.name=Shinkenger Leggings

item.red_shodophone.name=ShodoPhone (Shinken Red)
item.blue_shodophone.name=ShodoPhone (Shinken Blue)
item.pink_shodophone.name=ShodoPhone (Shinken Pink)
item.green_shodophone.name=ShodoPhone (Shinken Green)
item.yellow_shodophone.name=ShodoPhone (Shinken Yellow)
item.sushi_changer.name=Sushi Changer (Shinken Gold)
item.princess_red_shodophone.name=ShodoPhone (Princess Shinken Red)

item.shishi_disk.name=Shishi Disk
item.ryuu_disk.name=Ryuu Disk
item.kame_disk.name=Kame Disk
item.kuma_disk.name=Kuma Disk
item.saru_disk.name=Saru Disk
item.sushi_disk.name=Sushi Disk
item.inromaru.name=Inromaru
item.super_disk.name=Super Disk
item.hyper_disk.name=Hyper Disk
item.gedou_disk.name=Gedou Disk

item.shinkenmaru.name=Shinkenmaru
item.rekka_daizantou.name=Rekka Daizantou
item.water_arrow.name=Water Arrow
item.heaven_fan.name=Heaven Fan
item.wood_spear.name=Wood Spear
item.land_slicer.name=Land Slicer
item.sakanamaru.name=Sakanamaru
item.super_shinkenmaru.name=Super Shinkenmaru
item.kyoryumaru.name=Kyoryumaru
item.kyoryumaru_sakanamaru.name=Kyoryumaru

//34 Goseiger
item.goseiger_logo.name=Goseiger Logo

//35 Gokaiger
item.gokaiger_logo.name=Gokaiger Logo

//36 Go-Busters
itemGroup.tabGoBusters=Tokumei Sentai Go-Busters

item.enetron.name=Enetron
item.blank_animal_disk.name=Blank Animal Disk
item.go_busters_logo.name=Go-Busters Logo
tile.go_busters_ore.name=Go-Busters Ore
tile.doubutsu_go_busters_ore.name=Doubutsu Go-Busters Ore

item.go_busters_head.name=Go-Busters Helmet
item.go_busters_torso.name=Go-Busters Chestplate
item.go_busters_legs.name=Go-Busters Leggings

item.red_morphin_brace.name=Morphin Brace (Red Buster)
item.blue_morphin_brace.name=Morphin Brace (Blue Buster)
item.yellow_morphin_brace.name=Morphin Brace (Yellow Buster)
item.beet_morphin_blaster.name=Morphin Blaster (Beet Buster)
item.stag_morphin_blaster.name=Morphin Blaster (Stag Buster/Silver Stag)
item.beet_enter_morphin_blaster.name=Morphin Blaster (Enter's Beet Buster)

item.cheetah_morphin_brace.name=Morphin Brace (Red Cheetah)
item.gorilla_morphin_brace.name=Morphin Brace (Blue Gorilla)
item.rabbit_morphin_brace.name=Morphin Brace (Yellow Rabbit)
item.beetle_morphin_blaster.name=Morphin Blaster (Gold Beetle)
item.hippopotamus_morphin_brace.name=Morphin Brace (Green Hippopotamus)
item.puma_morphin_brace.name=Morphin Brace (Black Puma)

item.red_enetron.name=Red Enetron
item.blue_enetron.name=Blue Enetron
item.yellow_enetron.name=Yellow Enetron
item.gold_enetron.name=Gold Enetron
item.silver_enetron.name=Silver Enetron

item.cheetah_animal_disk.name=Cheetah Animal Disk
item.gorilla_animal_disk.name=Gorilla Animal Disk
item.rabbit_animal_disk.name=Rabbit Animal Disk
item.beetle_animal_disk.name=Beetle Animal Disk
item.stag_animal_disk.name=Stag Animal Disk
item.hippopotamus_animal_disk.name=Hippopotamus Animal Disk
item.puma_animal_disk.name=Puma Animal Disk

item.custom_visor.name=Custom Visor

item.morphin_blaster.name=Morphin Blaster
item.ichigan_buster.name=Ichigan Buster
item.sougan_blade.name=Sougan Blade
item.ichigan_buster_special.name=Ichigan Buster Special Buster Mode
item.dri_blade.name=DriBlade
item.lio_attache.name=Lio Attaché

//36-37 Akibaranger
itemGroup.tabAkibaranger=Hikounin Sentai Akibaranger

item.akibaranger_logo.name=Akibaranger Logo
item.akibaranger_head.name=Akibaranger Helmet
item.akibaranger_torso.name=Akibaranger Chestplate
item.akibaranger_legs.name=Akibaranger Leggings

item.red_moe_moe_z_cune.name=Moe Moe Z-Cune (AkibaRed)
item.blue_moe_moe_z_cune.name=Moe Moe Z-Cune (AkibaBlue)
item.blue_s2_moe_moe_z_cune.name=Moe Moe Z-Cune (AkibaBlue Season 2)
item.yellow_moe_moe_z_cune.name=Moe Moe Z-Cune (AkibaYellow)
item.yellow_s2_moe_moe_z_cune.name=Moe Moe Z-Cune (AkibaYellow Season 2)
item.china_aura_changer.name=Aura Changer (China Red)
item.akiba_changer.name=Kiba Changer (AkibaWhite)
item.red_dino_buckler.name=Dino Buckler (Powerful Red Ranger)
item.green_dino_buckler.name=Dino Buckler (Powerful Green Ranger)

item.akiba_red_logo.name=AkibaRed Logo
item.akiba_blue_logo.name=AkibaBlue Logo
item.akiba_yellow_logo.name=AkibaYellow Logo

item.moe_moe_z_cune.name=Moe Moe Z-Cune
item.munyu_munyu_zubaan.name=Munyu Munyu Zubaan
item.munyu_moe_zubakyun.name=Munyu Moe Zubakyun

//37 Kyoryuger
itemGroup.tabKyoryuger=Zyuden Sentai Kyoryuger

item.blank_zyudenchi.name=Blank Zyudenchi
item.kyoryuger_logo.name=Kyoryuger Logo
tile.zyudenchi_charger.name=Zyudenchi Charger Block
item.blank_deboth_zyudenchi.name=Blank Deboth Zyudenchi
item.blank_brave_zyudenchi.name=Blank Brave Zyudenchi/Blank Dinocell

item.kyoryuger_head.name=Kyoryuger Helmet
item.kyoryuger_torso.name=Kyoryuger Chestplate
item.kyoryuger_legs.name=Kyoryuger Leggings

item.red_gaburivolver.name=Gaburivolver (Kyoryu Red)
item.black_gaburivolver.name=Gaburivolver (Kyoryu Black)
item.blue_gaburivolver.name=Gaburivolver (Kyoryu Blue)
item.green_gaburivolver.name=Gaburivolver (Kyoryu Green)
item.pink_gaburivolver.name=Gaburivolver (Kyoryu Pink)
item.gold_gaburichanger.name=Gaburichanger (Kyoryu Gold)
item.cyan_gaburivolver.name=Gaburivolver (Kyoryu Cyan)
item.grey_gaburivolver.name=Gaburivolver (Kyoryu Grey)
item.violet_gaburivolver.name=Gaburivolver (Kyoryu Violet)
item.silver_giga_gaburivolver.name=GigaGaburivolver (Kyoryu Silver)

item.cyan_spirit_zyudenchi.name=Ankydon Zyudenchi (Spirit Kyoryu Cyan)
item.grey_spirit_zyudenchi.name=Bunpachy Zyudenchi (Spirit Kyoryu Grey)

item.death_flute_buster.name=Flute Buster (Deathryuger)
item.chaos_stone.name=Chaos Stone (Chaosryuger)

item.future_red_gaburivolver.name=Gaburivolver (Future Kyoryu Red)
item.future_black_gaburivolver.name=Gaburivolver (Future Kyoryu Black)
item.future_blue_gaburivolver.name=Gaburivolver (Future Kyoryu Blue)
item.future_green_gaburivolver.name=Gaburivolver (Future Kyoryu Green)
item.future_pink_gaburivolver.name=Gaburivolver (Future Kyoryu Pink)
item.future_gaburichanger.name=Gaburichanger (Future Kyoryu Gold)

item.red_gabu_gaburivolver.name=GabuGaburivolver (Brave Kyoryu Red)
item.black_gabu_gaburivolver.name=GabuGaburivolver (Brave Kyoryu Black)
item.blue_gabu_gaburivolver.name=GabuGaburivolver (Brave Kyoryu Blue)
item.green_gabu_gaburivolver.name=GabuGaburivolver (Brave Kyoryu Green)
item.pink_gabu_gaburivolver.name=GabuGaburivolver (Brave Kyoryu Pink)
item.gold_gabu_gabuchanger.name=GabuGabuchanger (Brave Kyoryu Gold)

item.tobaspino_zyudenchi.name=Tobaspino Zyudenchi
item.gabutyra_zyudenchi.name=Gabutyra Zyudenchi
item.parasagun_zyudenchi.name=Parasagun Zyudenchi
item.stegotchi_zyudenchi.name=Stegotchi Zyudenchi
item.zakutor_zyudenchi.name=Zakutor Zyudenchi
item.dricera_zyudenchi.name=Dricera Zyudenchi
item.pteragordon_zyudenchi.name=Pteragordon Zyudenchi
item.ankydon_zyudenchi.name=Ankydon Zyudenchi
item.bunpachy_zyudenchi.name=Bunpachy Zyudenchi
item.plezuon_zyudenchi.name=Plezuon Zyudenchi
item.bragigas_zyudenchi.name=Bragigas Zyudenchi

item.guntyra_zyudenchi.name=Guntyra Zyudenchi/Cannontyra Dinocell
item.stegonsaw_zyudenchi.name=Stegonsaw Zyudenchi/Stegotoup Dinocell
item.shovecera_zyudenchi.name=Shovecera Zyudenchi/Forkcera Dinocell
item.parasaser_zyudenchi.name=Parasaser Zyudenchi/Dinocell
item.rapx_zyudenchi.name=Rapx Zyudenchi/RaptorAx Dinocell
item.pteravolton_zyudenchi.name=Pteravolton Zyudenchi/Pteravolt Dinocell
item.giga_bragigas_zyudenchi.name=Giga Bragigas Zyudenchi/Dinocell

item.carnival_zyudenchi.name=Carnival Zyudenchi
item.victory_zyudenchi.name=Victory Zyudenchi
item.maximum_zyudenchi.name=Maximum Zyudenchi
item.double_gabutyra_zyudenchi.name=Double Gabutyra Zyudenchi
item.death_ryuger_zyudenchi.name=Deathryuger Zyudenchi
item.ghost_stegotchi_zyudenchi.name=Stegotchi Zyudenchi (Ghost)
item.spirit_pteragordon_zyudenchi.name=Pteragordon Zyudenchi (Spirit Ranger Gold ver.)
item.spirit_plezuon_zyudenchi.name=Plezuon Zyudenchi (Spirit Ranger Violet ver.)
item.sp_zyudenchi.name=Special Zyudenchi

item.deinochaser_zyudenchi.name=Deinochaser Zyudenchi
item.deinosgrander_zyudenchi.name=Deinosgrander Zyudenchi
item.kentrospiker_zyudenchi.name=Kentrospiker Zyudenchi
item.stymero_zyudenchi.name=Stymero Zyudenchi
item.allomerus_zyudenchi.name=Allomerus Zyudenchi
item.beyonsmo_zyudenchi.name=Beyonsmo Zyudenchi
item.ovirappoo_zyudenchi.name=Ovirappoo Zyudenchi
item.igeranodon_zyudenchi.name=Igeranodon Zyudenchi
item.tuperanda_zyudenchi.name=Tuperanda Zyudenchi
item.gurumonite_zyudenchi.name=Gurumonite Zyudenchi
item.archenolon_zyudenchi.name=Archenolon Zyudenchi
item.pukuptor_zyudenchi.name=Pukuptor Zyudenchi
item.futabain_zyudenchi.name=Futabain Zyudenchi

item.speedrus_zyudenchi.name=Speedrus Zyudenchi/Dinocell
item.prisukeos_zyudenchi.name=Prisukeos Zyudenchi/Plisukeos Dinocell
item.fuwanycto_zyudenchi.name=Fuwanycto Zyudenchi/Buunycto Dinocell
item.kachicox_zyudenchi.name=Kachicox Zyudenchi/Dollex Dinocell
item.karateta_zyudenchi.name=Karateta Zyudenchi/Kotsutator Dinocell
item.taekwondonto_zyudenchi.name=Taekwondonto Zyudenchi/Taekwondontos Dinocell

item.deboth_tobaspino_zyudenchi.name=Tobaspino Deboth Zyudenchi
item.deboth_gabutyra_zyudenchi.name=Gabutyra Deboth Zyudenchi
item.deboth_parasagun_zyudenchi.name=Parasagun Deboth Zyudenchi
item.deboth_stegotchi_zyudenchi.name=Stegotchi Deboth Zyudenchi
item.deboth_zakutor_zyudenchi.name=Zakutor Deboth Zyudenchi
item.deboth_dricera_zyudenchi.name=Dricera Deboth Zyudenchi
item.deboth_pteragordon_zyudenchi.name=Pteragordon Deboth Zyudenchi
item.deboth_ankydon_zyudenchi.name=Ankydon Deboth Zyudenchi
item.deboth_bunpachy_zyudenchi.name=Bunpachy Deboth Zyudenchi
item.deboth_plezuon_zyudenchi.name=Plezuon Deboth Zyudenchi
item.deboth_bragigas_zyudenchi.name=Bragigas Deboth Zyudenchi

item.deboth_deinochaser_zyudenchi.name=Deinochaser Deboth Zyudenchi
item.deboth_deinosgrander_zyudenchi.name=Deinosgrander Deboth Zyudenchi
item.deboth_kentrospiker_zyudenchi.name=Kentrospiker Deboth Zyudenchi
item.deboth_stymero_zyudenchi.name=Stymero Deboth Zyudenchi
item.deboth_allomerus_zyudenchi.name=Allomerus Deboth Zyudenchi
item.deboth_beyonsmo_zyudenchi.name=Beyonsmo Deboth Zyudenchi
item.deboth_ovirappoo_zyudenchi.name=Ovirappoo Deboth Zyudenchi
item.deboth_igeranodon_zyudenchi.name=Igeranodon Deboth Zyudenchi
item.deboth_tuperanda_zyudenchi.name=Tuperanda Deboth Zyudenchi
item.deboth_gurumonite_zyudenchi.name=Gurumonite Deboth Zyudenchi
item.deboth_archenolon_zyudenchi.name=Archenolon Deboth Zyudenchi
item.deboth_pukuptor_zyudenchi.name=Pukuptor Deboth Zyudenchi
item.deboth_futabain_zyudenchi.name=Futabain Deboth Zyudenchi

item.gaburivolver.name=Gaburivolver
item.gabutyra_de_carnival.name=Gabutyra de Carnival
item.gaburichanger.name=Gaburichanger
item.giga_gaburivolver.name=GigaGaburivolver
item.gabu_gaburivolver.name=GabuGaburivolver
item.gabu_gabuchanger.name=GabuGabuchanger
item.gaburicalibur.name=Gaburicalibur
item.gaburu_cannon.name=Gaburu Cannon
item.gaburu_cannon_bayonet.name=Gaburu Cannon (Bayonet Mode)
item.gaburi_carnival.name=Gaburi Carnival
item.gabu_gabucalibur.name=GabuGabucalibur
item.gabu_gabucannon.name=GabuGabu Cannon
item.gabutyra_fang.name=Gabutyra Fang
item.parasa_shot.name=Parasa Shot
item.stego_shield.name=Stego Shield
item.zakutor_slasher.name=Zakutor Slasher
item.drice_lance.name=DriceLance
item.fang_shot.name=Fang Shot
item.shield_lan_slasher.name=Shield Lan Slasher
item.slash_shield_shot.name=Slash Shield Shot
item.kentrospiker.name=Kentrospiker
item.zandar_thunder.name=Zandar Thunder
item.golder_zandar_thunder.name=Golder Zandar Thunder
item.feather_edge.name=Feather Edge
item.flute_buster.name=Flute Buster
item.kenka_joutou.name=Kenka Joutou (Fighting Superior Sword)
item.chaos_calibur.name=Chaos Calibur

//38 ToQger
itemGroup.tabToQger=Ressha Sentai ToQger

item.blank_ressha.name=Blank Ressha
item.toqger_logo.name=ToQger Logo
tile.toqger_ore.name=ToQger Ore

item.toqger_head.name=ToQger Helmet
item.toqger_torso.name=ToQger Chestplate
item.toqger_legs.name=ToQger Leggings

item.ichigou_toq_changer.name=ToQ Changer (ToQ 1gou)
item.nigou_toq_changer.name=ToQ Changer (ToQ 2gou)
item.sangou_toq_changer.name=ToQ Changer (ToQ 3gou)
item.yongou_toq_changer.name=ToQ Changer (ToQ 4gou)
item.gogou_toq_changer.name=ToQ Changer (ToQ 5gou)
item.rokugou_appli_changer.name=Applichanger (ToQ 6gou)
item.nanagou_appli_changer.name=Applichanger (ToQ 7gou)
item.zerogou_toq_changer.name=ToQ Changer (Yami no 0gou)

item.red_ressha.name=Red Ressha
item.blue_ressha.name=Blue Ressha
item.yellow_ressha.name=Yellow Ressha
item.green_ressha.name=Green Ressha
item.pink_ressha.name=Pink Ressha
item.build_ressha.name=Build Ressha
item.violet_ressha.name=Violet Ressha
item.hyper_ressha.name=Hyper Ressha
item.red_ressha_corrupted.name=Corrupted Red Ressha
item.scope_ressha.name=Scope Ressha
item.lion_ressha.name=Lion Ressha
item.eagle_ressha.name=Eagle Ressha
item.wildcat_ressha.name=Wildcat Ressha
item.alligator_ressha.name=Alligator Ressha
item.panda_ressha.name=Panda Ressha
item.zero_ressha.name=Zero Ressha

item.den_o_ressha.name=Den-O Ressha

item.toq_blaster.name=ToQ Blaster
item.rail_slasher.name=Rail Slasher
item.home_trigger.name=Home Trigger
item.shingou_hammer.name=Shingou Hammer
item.tunnel_axe.name=Tunnel Ax
item.tekkyou_claw.name=Tekkyou Claw
item.yudo_breaker.name=Yudo Breaker
item.daikaiten_cannon.name=Daikaiten Cannon

//39 Ninninger
item.ninninger_logo.name=Ninninger Logo

//40 Zyuohger
itemGroup.tabZyuohger=Doubutsu Sentai Zyuohger

item.king_s_credential.name=King's Credential
item.zyuohger_logo.name=Zyuohger Logo
tile.zyuohger_ore.name=Zyuohger Ore

item.zyuohger_head.name=Zyuohger Helmet
item.zyuohger_torso.name=Zyuohger Chestplate
item.zyuohger_legs.name=Zyuohger Leggings

item.eagle_zyuoh_changer.name=Zyuoh Changer (Zyuoh Eagle)
item.shark_zyuoh_changer.name=Zyuoh Changer (Zyuoh Shark)
item.lion_zyuoh_changer.name=Zyuoh Changer (Zyuoh Lion)
item.elephant_zyuoh_changer.name=Zyuoh Changer (Zyuoh Elephant)
item.tiger_zyuoh_changer.name=Zyuoh Changer (Zyuoh Tiger)
item.zyuoh_the_light.name=Zyuoh The Light (Zyuoh The World)
item.zyuoh_changer_final.name=Zyuoh Changer Final (Zyuoh Bird)
item.condor_zyuoh_changer.name=Zyuoh Changer (Zyuoh Condor)

item.condor_cube.name=Cube Condor
item.eagle_cube.name=Cube Eagle
item.shark_cube.name=Cube Shark
item.lion_cube.name=Cube Lion
item.elephant_cube.name=Cube Elephant
item.tiger_cube.name=Cube Tiger
item.gorilla_cube.name=Cube Gorilla
item.crocodile_cube.name=Cube Crocodile
item.wolf_cube.name=Cube Wolf
item.rhinos_cube.name=Cube Rhinos
item.whale_cube.name=Cube Whale
item.bud_king_s_credential.name=King's Credential (Bud)

item.whale_change_gun.name=Whale Change Gun
item.eag_riser.name=EagRiser
item.condor_eag_riser.name=EagRiser (Zyuoh Condor)
item.zyuoh_buster.name=Zyuoh Buster
item.zyuoh_the_rod.name=Zyuoh The GunRod

//41 Kyuranger
itemGroup.tabKyuranger=Uchu Sentai Kyuranger

item.kyuranger_logo.name=Kyuranger Logo
item.blank_kyutama.name=Blank Kyutama
tile.kyuranger_ore.name=Kyuranger Ore
tile.kyuranger_nether_ore.name=Kyuranger Nether Ore

item.kyuranger_head.name=Kyuranger Helmet
item.kyuranger_torso.name=Kyuranger Chestplate
item.kyuranger_legs.name=Kyuranger Leggings

item.red_seiza_blaster.name=Seiza Blaster (Shishi Red)
item.orange_seiza_blaster.name=Seiza Blaster (Sasori Orange)
item.blue_seiza_blaster.name=Seiza Blaster (Ookami Blue)
item.gold_seiza_blaster.name=Seiza Blaster (Tenbin Gold)
item.black_seiza_blaster.name=Seiza Blaster (Oushi Black)
item.silver_seiza_blaster.name=Seiza Blaster (Hebitsukai Silver)
item.green_seiza_blaster.name=Seiza Blaster (Chameleon Green)
item.pink_seiza_blaster.name=Seiza Blaster (Washi Pink)
item.yellow_seiza_blaster.name=Seiza Blaster (Kajiki Yellow)
item.commander_ryutsueder.name=Ryutsueder (Ryu Commander)
item.sky_blue_seiza_blaster.name=Seiza Blaster (Koguma Skyblue)
item.houou_blade_shield.name=Houou Blade & Shield (Houou Soldier)
item.metal_dark_seiza_blaster.name=Dark Seiza Blaster (Hebitsukai Metal)
item.dark_red_seiza_blaster.name=Seiza Blaster (Dark Shishi Red)

item.shishi_kyutama.name=Shishi Kyutama
item.sasori_kyutama.name=Sasori Kyutama
item.ookami_kyutama.name=Ookami Kyutama
item.tenbin_kyutama.name=Tenbin Kyutama
item.oushi_kyutama.name=Oushi Kyutama
item.hebitsukai_kyutama.name=Hebitsukai Kyutama
item.chameleon_kyutama.name=Chameleon Kyutama
item.washi_kyutama.name=Washi Kyutama
item.kajiki_kyutama.name=Kajiki Kyutama
item.ryu_kyutama.name=Ryu Kyutama
item.koguma_kyutama.name=Koguma Kyutama
item.houou_kyutama.name=Houou Kyutama

item.hikari_kyutama_taiyou.name=Hikari Kyutama (Taiyou Mode)
item.hikari_kyutama_tsuki.name=Hikari Kyutama (Tsuki Mode)
item.saiko_kyutama.name=Saiko Kyutama
item.yagyuu_jubee_mask.name=Yagyuu Juubee Mask
item.dark_kyutama.name=Dark Kyutama
item.dark_shishi_kyutama.name=Dark Shishi Kyutama
item.kyuranger_kyutama.name=Kyuranger Kyutama
item.ex_aid_kyutama.name=Ex-Aid Kyutama

item.shishi_skill_kyutama.name=Shishi Skill Kyutama
item.sasori_skill_kyutama.name=Sasori Skill Kyutama
item.ookami_skill_kyutama.name=Ookami Skill Kyutama
item.tenbin_skill_kyutama.name=Tenbin Skill Kyutama
item.oushi_skill_kyutama.name=Oushi Skill Kyutama
item.hebitsukai_skill_kyutama.name=Hebitsukai Skill Kyutama
item.chameleon_skill_kyutama.name=Chameleon Skill Kyutama
item.washi_skill_kyutama.name=Washi Skill Kyutama
item.kajiki_skill_kyutama.name=Kajiki Skill Kyutama
item.ryu_skill_kyutama.name=Ryu Skill Kyutama
item.koguma_skill_kyutama.name=Koguma Skill Kyutama
item.houou_skill_kyutama.name=Houou Skill Kyutama

item.orion_kyutama.name=Orion Kyutama
item.tokei_kyutama.name=Tokei Kyutama
item.ushikai_kyutama.name=Ushikai Kyutama
item.hebi_kyutama.name=Hebi Kyutama
item.pump_kyutama.name=Pump Kyutama
item.hercules_kyutama.name=Hercules Kyutama
item.rashinban_kyutama.name=Rashinban Kyutama
item.bouenkyou_kyutama.name=Bouenkyou Kyutama

item.kani_kyutama.name=Kani Kyutama
item.ooguma_kyutama.name=Ooguma Kyutama
item.uo_kyutama.name=Uo Kyutama
item.tate_kyutama.name=Tate Kyutama
item.futago_kyutama.name=Futago Kyutama
item.ohitsuji_kyutama.name=Ohitsuji Kyutama
item.ikkakuju_kyutama.name=Ikkakuju Kyutama
item.mizugame_kyutama.name=Mizugame Kyutama
item.yagi_kyutama.name=Yagi Kyutama
item.kanmuri_kyutama.name=Kanmuri Kyutama

item.centaurus_kyutama.name=Centaurus Kyutama
item.kujaku_kyutama.name=Kujaku Kyutama
item.pegasus_kyutama.name=Pegasus Kyutama
item.kaminoke_kyutama.name=Kaminoke Kyutama
item.ite_kyutama.name=Ite Kyutama
item.perseus_kyutama.name=Perseus Kyutama
item.kujira_kyutama.name=Kujira Kyutama
item.cassiopeia_kyutama.name=Cassiopeia Kyutama
item.tokage_kyutama.name=Tokage Kyutama
item.andromeda_kyutama.name=Andromeda Kyutama

item.genbikyo_kyutama.name=Genbikyo Kyutama
item.ryoken_kyutama.name=Ryoken Kyutama
item.kirin_kyutama.name=Kirin Kyutama
item.tobiuo_kyutama.name=Tobiuo Kyutama
item.karasu_kyutama.name=Karasu Kyutama
item.jyogi_kyutama.name=Jyogi Kyutama
item.choukokushitsu_kyutama.name=Choukokushitsu Kyutama
item.iruka_kyutama.name=Iruka Kyutama
item.compass_kyutama.name=Compass Kyutama
item.saidan_kyutama.name=Saidan Kyutama

item.otome_kyutama.name=Otome Kyutama
item.ooinu_kyutama.name=Ooinu Kyutama
item.sankaku_kyutama.name=Sankaku Kyutama
item.cepheus_kyutama.name=Cepheus Kyutama
item.koto_kyutama.name=Koto Kyutama
item.hakuchou_kyutama.name=Hakuchou Kyutama
//item.hae_kyutama.name=Hae Kyutama
item.hato_kyutama.name=Hato Kyutama
item.gaka_kyutama.name=Gaka Kyutama
item.eridanus_kyutama.name=Eridanus Kyutama

//item.kyoshichou_kyutama.name=Kyoshichou Kyutama 
item.gyosha_kyutama.name=Gyosha Kyutama
//item.kouma_kyutama.name=Kouma Kyutama
item.cup_kyutama.name=Cup Kyutama
item.mizuhebi_kyutama.name=Mizuhebi Kyutama
item.koinu_kyutama.name=Koinu Kyutama
item.umihebi_kyutama.name=Umihebi Kyutama
item.usagi_kyutama.name=Usagi Kyutama
item.chokokugu_kyutama.name=Chokokugu Kyutama
//item.indian_kyutama.name=Indian Kyutama

//item.table_san_kyutama.name=Table-san Kyutama
item.fuuchou_kyutama.name=Fuuchou Kyutama
item.minami_juuji_kyutama.name=Minami Juuji Kyutama
//item.minami_no_uo_kyutama.name=Minami no Uo Kyutama
//item.minami_no_sankaku_kyutama.name=Minami no Sankaku Kyutama
//item.minami_no_kanmuri_kyutama.name=Minami no Kanmuri Kyutama
item.kojishi_kyutama.name=Kojishi Kyutama
item.reticle_kyutama.name=Reticle Kyutama
item.rokubungi_kyutama.name=Rokubungi Kyutama
item.hachibungi_kyutama.name=Hachibungi Kyutama

item.tsuru_kyutama.name=Tsuru Kyutama
item.kogitsune_kyutama.name=Kogitsune Kyutama
item.ro_kyutama.name=Ro Kyutama
item.ya_kyutama.name=Ya Kyutama
item.yamaneko_kyutama.name=Yamaneko Kyutama
item.ho_kyutama.name=Ho Kyutama
item.ryukotsu_kyutama.name=Ryukotsu Kyutama
item.tomo_kyutama.name=Tomo Kyutama
item.argo_kyutama.name=Argo Kyutama
item.cerberus_kyutama.name=Cerberus Kyutama

item.halloween_kyutama.name=Halloween Kyutama

item.seiza_blaster.name=Seiza Blaster
item.ryutsueder.name=Ryutsueder
item.houou_blade.name=Houou Blade
item.houou_shield.name=Houou Shield
item.dark_seiza_blaster.name=Dark Seiza Blaster

item.kyu_sword.name=Kyu Sword
item.kyu_spear.name=Kyu Spear
item.kyu_claw.name=Kyu Claw
item.kyu_crossbow.name=Kyu Crossbow
item.kyu_axe.name=Kyu Axe
item.kyu_sickle.name=Kyu Sickle
item.kyu_rapier.name=Kyu Rapier
item.kyu_shot.name=Kyu Shot
item.kyu_slasher.name=Kyu Slasher
item.dark_kyu_sickle.name=Dark Kyu Sickle

//42 Lupinranger VS Patranger
itemGroup.tabLupat=Lupinranger VS Patranger

item.blank_striker.name=Blank Striker
item.lupinranger_logo.name=Lupinranger Logo
item.patranger_logo.name=Patranger Logo
tile.vs_vehicle_ore.name=Lupinranger VS Patranger Ore

item.lupat_head.name=Lupinranger VS Patranger Helmet
item.lupat_torso.name=Lupinranger VS Patranger Chestplate
item.lupat_legs.name=Lupinranger VS Patranger Leggings

item.red_vs_changer.name=VS Changer (Lupin Red)
item.blue_vs_changer.name=VS Changer (Lupin Blue)
item.yellow_vs_changer.name=VS Changer (Lupin Yellow)

item.ichigou_vs_changer.name=VS Changer (Patren 1gou)
item.nigou_vs_changer.name=VS Changer (Patren 2gou)
item.sangou_vs_changer.name=VS Changer (Patren 3gou)

item.lupin_x_changer.name=X Changer (Lupin X)
item.patran_x_changer.name=X Changer (Patren X)

item.ichigou_girl_vs_changer.name=VS Changer (Patren 1gou Girl)
item.nigou_girl_vs_changer.name=VS Changer (Patren 2gou Girl)
item.sangou_guy_vs_changer.name=VS Changer (Patren 3gou Guy)

item.red_dial_fighter.name=Red Dial Fighter
item.blue_dial_fighter.name=Blue Dial Fighter
item.yellow_dial_fighter.name=Yellow Dial Fighter

item.ichigou_trigger_machine.name=Trigger Machine 1gou
item.nigou_trigger_machine.name=Trigger Machine 2gou
item.sangou_trigger_machine.name=Trigger Machine 3gou

item.silver_x_train.name=X Train Silver
item.gold_x_train.name=X Train Gold

item.good_striker.name=Good Striker
item.jackpot_striker.name=Jackpot Striker

item.scissor_dial_fighter.name=Scissor Dial Fighter
item.magic_dial_fighter.name=Magic Dial Fighter
item.victory_striker.name=Victory Striker

item.crane_trigger_machine.name=Trigger Machine Crane
item.splash_trigger_machine.name=Trigger Machine Splash
item.siren_striker.name=Siren Striker

item.unfinished_lupin_magnum.name=Unfinished Lupin Magnum

item.vs_changer.name=VS Changer
item.x_changer.name=X Changer
item.lupin_sword.name=Lupin Sword
item.lupin_magnum.name=Lupin Magnum
item.pat_megabo.name=Pat MegaBo
item.x_rod_sword.name=X Rod Sword
item.scissor_shield.name=Scissor Shield
item.blade_boomerang.name=Blade Boomerang

//43 Ryusoulger
itemGroup.tabRyusoulger=Kishiryu Sentai Ryusoulger

item.blank_ryusoul.name=Blank Ryusoul
item.ryusoulger_logo.name=Ryusoulger Logo
tile.ryusoulger_ore.name=Ryusoulger Ore

item.ryusoulger_head.name=Ryusoulger Helmet
item.ryusoulger_torso.name=Ryusoulger Chestplate
item.ryusoulger_legs.name=Ryusoulger Leggings

item.red_ryusoul_changer.name=Ryusoul Changer (Ryusoul Red)
item.blue_ryusoul_changer.name=Ryusoul Changer (Ryusoul Blue)
item.pink_ryusoul_changer.name=Ryusoul Changer (Ryusoul Pink)
item.green_ryusoul_changer.name=Ryusoul Changer (Ryusoul Green)
item.black_ryusoul_changer.name=Ryusoul Changer (Ryusoul Black)
item.gold_mosa_changer.name=Mosa Changer (Ryusoul Gold)
item.gaisorg_changer.name=Gaisoul Ken (Gaisoulg)
item.brown_changer.name=Brown Ryusoul Ken (RyusoulBrown)

item.red_ryusoul.name=Red RyuSoul
item.blue_ryusoul.name=Blue RyuSoul
item.pink_ryusoul.name=Pink RyuSoul
item.green_ryusoul.name=Green RyuSoul
item.black_ryusoul.name=Black RyuSoul
item.gold_ryusoul.name=Gold RyuSoul
item.gai_soul.name=GaiSoul
item.brown_ryusoul.name=Brown RyuSoul

item.tsuyo_soul.name=TsuyoSoul
item.nobi_soul.name=NobiSoul
item.omo_soul.name=OmoSoul
item.haya_soul.name=HayaSoul
item.kata_soul.name=KataSoul
item.kike_soul.name=KikeSoul
item.kusa_soul.name=KusaSoul
item.mie_soul.name=MieSoul
item.mukimuki_soul.name=MukimukiSoul
item.chiisa_soul.name=ChiisaSoul
item.mabushi_soul.name=MabushiSoul
item.mist_soul.name=MistSoul
item.karu_soul.name=KaruSoul
item.gyaku_soul.name=GyakuSoul
item.kotae_soul.name=KotaeSoul
item.migake_soul.name=MigakeSoul
item.kunkun_soul.name=KunkunSoul
item.pukupuku_soul.name=PukupukuSoul
item.kakure_soul.name=KakureSoul
item.fue_soul.name=FueSoul
item.nemu_soul.name=NemuSoul
item.mawari_soul.name=MawariSoul
item.kawaki_soul.name=KawakiSoul
item.yawaraka_soul.name=YawarakaSoul

item.meramera_soul.name=MeraMeraSoul
item.biribiri_soul.name=BiriBiriSoul
item.byubyu_soul.name=ByuByuSoul
item.kurayami_soul.name=KurayamiSoul
item.kagayaki_soul.name=KagayakiSoul
item.cosmo_soul.name=CosmoSoul
item.kanae_soul.name=KanaeSoul
item.dosshin_soul.name=DosshinSoul
item.hiehie_soul.name=HieHieSoul
item.max_ryusoul.name=Max RyuSoul

item.kyoryuger_soul.name=KyoryugerSoul
item.lupinranger_soul.name=LupinrangerSoul
item.kirameiger_soul.name=KirameigerSoul
item.shiawase_soul.name=ShiawaseSoul
item.yamamori_soul.name=YamamoriSoul

item.unfinished_ryusoul_calibur.name=Unfinished Ryusoul Calibur

item.ryusoul_ken.name=Ryusoul Ken
item.mosa_changer.name=Mosa Changer
item.mosa_blade.name=Mosa Blade
item.mosa_breaker.name=Mosa Breaker
item.gaisoul_ken.name=Gaisoul Ken
item.gaisoul_shield.name=Gaisoul Shield
item.brown_ryusoul_ken.name=Brown Ryusoul Ken
item.brown_ryusoul_shield.name=Brown Ryusoul Shield
item.max_ryusoul_changer.name=Max Ryusoul Changer
item.ryusoul_calibur.name=Ryusoul Calibur

//44 Kirameiger
itemGroup.tabKirameiger=Mashin Sentai Kirameiger

item.kirameiger_logo.name=Kirameiger Logo
item.blue_diamond.name=Blue Diamond
tile.kirameiger_ore.name=Kirameiger Ore

item.kirameiger_head.name=Kirameiger Helmet
item.kirameiger_torso.name=Kirameiger Chestplate
item.kirameiger_legs.name=Kirameiger Leggings

item.red_kiramei_changer.name=Kiramei Changer (Kiramei Red)
item.yellow_kiramei_changer.name=Kiramei Changer (Kiramei Yellow)
item.green_kiramei_changer.name=Kiramei Changer (Kiramei Green)
item.blue_kiramei_changer.name=Kiramei Changer (Kiramei Blue)
item.pink_kiramei_changer.name=Kiramei Changer (Kiramei Pink)
item.shiny_kiramei_changer.name=Shiny Kiramei Changer (Kiramei Silver)
item.yodon_changer.name=Yodon Changer (Dark Kiramei Silver)
item.gold_kiraful_go_arrow.name=Kiraful Go Arrow (Kiramei Gold)

item.red_kiramei_stone.name=Red Kiramei Stone
item.yellow_kiramei_stone.name=Yellow Kiramei Stone
item.green_kiramei_stone.name=Green Kiramei Stone
item.blue_kiramei_stone.name=Blue Kiramei Stone
item.pink_kiramei_stone.name=Pink Kiramei Stone
item.shiny_kiramei_stone.name=Shiny Kiramei Stone
item.dark_kiramei_stone.name=Dark Kiramei Stone
item.gold_kiramei_stone.name=Gold Kiramei Stone

item.destoria_kanaema_stone.name=Destoria Kanaema Stone
item.reversia_kanaema_stone.name=Reversia Kanaema Stone
item.energia_kanaema_stone.name=Energia Kanaema Stone
item.illusia_kanaema_stone.name=Illusia Kanaema Stone

item.kiraful_go_arrow.name=Kiraful Go Arrow
item.kiramei_sword.name=Kiramei Sword
item.kiramei_shot.name=Kiramei Shot
item.kiramei_buster.name=Kiramei Buster
item.shiny_breaker.name=Shiny Breaker
item.shiny_breaker_tool.name=Shiny Breaker (Tool)
item.yellow_stone_hammer.name=Yellow Stone Hammer

//45 Zenkaiger
itemGroup.tabZenkaiger=Kikai Sentai Zenkaiger

item.zenkaiger_logo.name=Zenkaiger Logo
item.blank_sentai_gear.name=Blank Sentai Gear
item.blank_dark_sentai_gear.name=Blank Dark Sentai Gear
tile.zenkaiger_ore.name=Zenkaiger Ore

item.zenkaiger_head.name=Zenkaiger Helmet
item.zenkaiger_torso.name=Zenkaiger Chestplate
item.zenkaiger_legs.name=Zenkaiger Leggings

item.zenkaizer_geartlinger.name=Geartlinger (Zenkaizer)
item.juran_geartlinger.name=Geartlinger (Zenkai Juran)
item.gaon_geartlinger.name=Geartlinger (Zenkai Gaon)
item.magine_geartlinger.name=Geartlinger (Zenkai Magine)
item.vroon_geartlinger.name=Geartlinger (Zenkai Vroon)
item.twokaizer_geardalinger.name=Geardalinger (Twokaizer)
item.stacaeser_geartozinger.name=Geartozinger (Stacaesar)
item.hakaizer_belt.name=Hakaizer Belt
item.red_geartlinger.name=Geartlinger (Zenkai Red)
item.twokai_flint_geardalinger.name=Geardalinger (Twokai Flint)
item.mecha_dark_gear.name=Dark Sentai Gear (Fake Sentai Robo)

item.zenkaizer_gear.name=Zenkaizer Gear
item.zenkai_juran_gear.name=Zenkai Juran Gear
item.zenkai_gaon_gear.name=Zenkai Gaon Gear
item.zenkai_magine_gear.name=Zenkai Magine Gear
item.zenkai_vroon_gear.name=Zenkai Vroon Gear
item.twokaizer_gear.name=Twokaizer Gear
item.stacaesar_gear.name=Stacaesar Gear
item.tojiru_gear.name=Tojiru Gear
item.zenkai_red_gear.name=Zenkai Red Gear
item.twokai_flint_gear.name=Twokai Flint Gear

item.twokai_cutanner_gear.name=Twokai Cutanner Gear
item.twokai_ricky_gear.name=Twokai Ricky Gear
item.zenkai_zyu_gear.name=Zenkai Zyu Gear
item.kirameki_zenkai_zyu_gear.name=Kirameki Zenkai Zyu Gear

item.goranger_gear.name=Goranger Gear
item.jakq_gear.name=J.A.K.Q. Gear
item.battle_fever_gear.name=Battle Fever Gear
item.denziman_gear.name=Denziman Gear
item.sun_vulcan_gear.name=Sun Vulcan Gear
item.goggle_v_gear.name=Goggle V Gear
item.dynaman_gear.name=Dynaman Gear
item.bioman_gear.name=Bioman Gear
item.changeman_gear.name=Changeman Gear
item.flashman_gear.name=Flashman Gear

item.maskman_gear.name=Maskman Gear
item.liveman_gear.name=Liveman Gear
item.turboranger_gear.name=Turboranger Gear
item.fiveman_gear.name=Fiveman Gear
item.jetman_gear.name=Jetman Gear
item.zyuranger_gear.name=Zyuranger Gear
item.dairanger_gear.name=Dairanger Gear
item.kakuranger_gear.name=Kakuranger Gear
item.ohranger_gear.name=Ohranger Gear
item.carranger_gear.name=Carranger Gear

item.megaranger_gear.name=Megaranger Gear
item.gingaman_gear.name=Gingaman Gear
item.gogo_v_gear.name=GoGo-V Gear
item.timeranger_gear.name=Timeranger Gear
item.gaoranger_gear.name=Gaoranger Gear
item.hurricaneger_gear.name=Hurricaneger Gear
item.abaranger_gear.name=Abaranger Gear
item.dekaranger_gear.name=Dekaranger Gear
item.magiranger_gear.name=Magiranger Gear
item.boukenger_gear.name=Boukenger Gear

item.gekiranger_gear.name=Gekiranger Gear
item.go_onger_gear.name=Go-Onger Gear
item.shinkenger_gear.name=Shinkenger Gear
item.goseiger_gear.name=Goseiger Gear
item.gokaiger_gear.name=Gokaiger Gear
item.go_busters_gear.name=Go-Busters Gear
item.kyoryuger_gear.name=Kyoryuger Gear
item.toqger_gear.name=ToQger Gear
item.ninninger_gear.name=Ninninger Gear
item.zyuohger_gear.name=Zyuohger Gear

item.kyuranger_gear.name=Kyuranger Gear
item.lupinranger_gear.name=Lupinranger Gear
item.patranger_gear.name=Patranger Gear
item.ryusoulger_gear.name=Ryusoulger Gear
item.kirameiger_gear.name=Kirameiger Gear
item.new_zenkaizer_gear.name=Zenkaiger Gear (2022)
item.don_brothers_gear.name=DonBrothers Gear
item.akibaranger_gear.name=Akibaranger Gear

item.dark_goranger_gear.name=Dark Goranger Gear
item.dark_jakq_gear.name=Dark J.A.K.Q. Gear
item.dark_battle_fever_gear.name=Dark Battle Fever Gear
item.dark_denziman_gear.name=Dark Denziman Gear
item.dark_sun_vulcan_gear.name=Dark Sun Vulcan Gear
item.dark_goggle_v_gear.name=Dark Goggle V Gear
item.dark_dynaman_gear.name=Dark Dynaman Gear
item.dark_bioman_gear.name=Dark Bioman Gear
item.dark_changeman_gear.name=Dark Changeman Gear
item.dark_flashman_gear.name=Dark Flashman Gear

item.dark_maskman_gear.name=Dark Maskman Gear
item.dark_liveman_gear.name=Dark Liveman Gear
item.dark_turboranger_gear.name=Dark Turboranger Gear
item.dark_fiveman_gear.name=Dark Fiveman Gear
item.dark_jetman_gear.name=Dark Jetman Gear
item.dark_zyuranger_gear.name=Dark Zyuranger Gear
item.dark_dairanger_gear.name=Dark Dairanger Gear
item.dark_kakuranger_gear.name=Dark Kakuranger Gear
item.dark_ohranger_gear.name=Dark Ohranger Gear
item.dark_carranger_gear.name=Dark Carranger Gear

item.dark_megaranger_gear.name=Dark Megaranger Gear
item.dark_gingaman_gear.name=Dark Gingaman Gear
item.dark_gogo_v_gear.name=Dark GoGo-V Gear
item.dark_timeranger_gear.name=Dark Timeranger Gear
item.dark_gaoranger_gear.name=Dark Gaoranger Gear
item.dark_hurricaneger_gear.name=Dark Hurricaneger Gear
item.dark_abaranger_gear.name=Dark Abaranger Gear
item.dark_dekaranger_gear.name=Dark Dekaranger Gear
item.dark_magiranger_gear.name=Dark Magiranger Gear
item.dark_boukenger_gear.name=Dark Boukenger Gear

item.dark_gekiranger_gear.name=Dark Gekiranger Gear
item.dark_go_onger_gear.name=Dark Go-Onger Gear
item.dark_shinkenger_gear.name=Dark Shinkenger Gear
item.dark_goseiger_gear.name=Dark Goseiger Gear
item.dark_gokaiger_gear.name=Dark Gokaiger Gear
item.dark_go_busters_gear.name=Dark Go-Busters Gear
item.dark_kyoryuger_gear.name=Dark Kyoryuger Gear
item.dark_toqger_gear.name=Dark ToQger Gear
item.dark_ninninger_gear.name=Dark Ninninger Gear
item.dark_zyuohger_gear.name=Dark Zyuohger Gear

item.dark_kyuranger_gear.name=Dark Kyuranger Gear
item.dark_lupinranger_gear.name=Dark Lupinranger Gear
item.dark_patranger_gear.name=Dark Patranger Gear
item.dark_ryusoulger_gear.name=Dark Ryusoulger Gear
item.dark_kirameiger_gear.name=Dark Kirameiger Gear

item.dark_zenkai_juran_gear.name=Dark Zenkai Juran Gear
item.dark_zenkai_gaon_gear.name=Dark Zenkai Gaon Gear
item.dark_zenkai_magine_gear.name=Dark Zenkai Magine Gear
item.dark_zenkai_vroon_gear.name=Dark Zenkai Vroon Gear
item.dark_twokaizer_gear.name=Dark Twokaizer Gear
item.dark_twokai_cutanner_gear.name=Dark Twokai Cutanner Gear
item.dark_twokai_ricky_gear.name=Dark Twokai Ricky Gear

item.red_goranger_gear.name=Red Goranger Gear
item.red_jakq_gear.name=Red J.A.K.Q. Gear
item.red_battle_fever_gear.name=Red Battle Fever Gear
item.red_denziman_gear.name=Red Denziman Gear
item.red_sun_vulcan_gear.name=Red Sun Vulcan Gear
item.red_goggle_v_gear.name=Red Goggle V Gear
item.red_dynaman_gear.name=Red Dynaman Gear
item.red_bioman_gear.name=Red Bioman Gear
item.red_changeman_gear.name=Red Changeman Gear
item.red_flashman_gear.name=Red Flashman Gear

item.red_maskman_gear.name=Red Maskman Gear
item.red_liveman_gear.name=Red Liveman Gear
item.red_turboranger_gear.name=Red Turboranger Gear
item.red_fiveman_gear.name=Red Fiveman Gear
item.red_jetman_gear.name=Red Jetman Gear
item.red_zyuranger_gear.name=Red Zyuranger Gear
item.red_dairanger_gear.name=Red Dairanger Gear
item.red_kakuranger_gear.name=Red Kakuranger Gear
item.red_ohranger_gear.name=Red Ohranger Gear
item.red_carranger_gear.name=Red Carranger Gear

item.red_megaranger_gear.name=Red Megaranger Gear
item.red_gingaman_gear.name=Red Gingaman Gear
item.red_gogo_v_gear.name=Red GoGo-V Gear
item.red_timeranger_gear.name=Red Timeranger Gear
item.red_gaoranger_gear.name=Red Gaoranger Gear
item.red_hurricaneger_gear.name=Red Hurricaneger Gear
item.red_abaranger_gear.name=Red Abaranger Gear
item.red_dekaranger_gear.name=Red Dekaranger Gear
item.red_magiranger_gear.name=Red Magiranger Gear
item.red_boukenger_gear.name=Red Boukenger Gear

item.red_gekiranger_gear.name=Red Gekiranger Gear
item.red_go_onger_gear.name=Red Go-Onger Gear
item.red_shinkenger_gear.name=Red Shinkenger Gear
item.red_goseiger_gear.name=Red Goseiger Gear
item.red_gokaiger_gear.name=Red Gokaiger Gear
item.red_go_busters_gear.name=Red Go-Busters Gear
item.red_kyoryuger_gear.name=Red Kyoryuger Gear
item.red_toqger_gear.name=Red ToQger Gear
item.red_ninninger_gear.name=Red Ninninger Gear
item.red_zyuohger_gear.name=Red Zyuohger Gear

item.red_kyuranger_gear.name=Red Kyuranger Gear
item.red_lupinranger_gear.name=Red Lupinranger Gear
item.red_patranger_gear.name=Red Patranger Gear
item.red_ryusoulger_gear.name=Red Ryusoulger Gear
item.red_kirameiger_gear.name=Red Kirameiger Gear

item.metallic_zenkaizer_gear.name=Metallic Zenkaizer Gear
item.metallic_zenkai_juran_gear.name=Metallic Zenkai Juran Gear
item.metallic_zenkai_gaon_gear.name=Metallic Zenkai Gaon Gear
item.metallic_zenkai_magine_gear.name=Metallic Zenkai Magine Gear
item.metallic_zenkai_vroon_gear.name=Metallic Zenkai Vroon Gear
item.metallic_twokaizer_gear.name=Metallic Twokaizer Gear

item.super_sentai_gear.name=Super Sentai Gear
item.zenkaiger_asobou_gear.name=Zenkaiger Asobou Gear
item.super_hero_time_gear.name=Super Hero Time Gear

item.zi_o_gear.name=Zi-O Gear
item.zero_one_gear.name=Zero-One Gear
item.saber_gear.name=Saber Gear

item.geartlinger.name=Geartlinger
item.geardalinger.name=Geardalinger
item.geartozinger.name=Geartozinger

item.juran_sword.name=Juran Sword
item.juran_shield.name=Juran Shield
item.gaon_claw.name=Gaon Claw
item.magine_stick.name=Magine Stick
item.vroon_picker.name=Vroon Picker
item.tail_drill.name=Tail Drill
item.zenryoku_zenkai_cannon.name=Zenryoku Zenkai Cannon
item.sta_shield.name=StaShield
item.v_merang.name=V-Merang

item.white_ribbon.name=White Ribbon

//?? Kawarimono Team
itemGroup.tabKawarimono=Kawarimono (Oddball) Team

item.kawarimono_head.name=Kawarimono Helmet
item.kawarimono_torso.name=Kawarimono Chestplate
item.kawarimono_legs.name=Kawarimono Leggings

item.red_mobirates.name=Mobirates (Gokai Red)
item.aka_ninja_ichibantou.name=Ninja Ichibantou (AkaNinger)

item.gokai_red_key.name=Gokai Red Key
item.akaranger_key.name=Akaranger Key
item.spade_ace_key.name=Spade Ace Key
item.vul_eagle_key.name=VulEagle Key
item.dyna_red_key.name=DynaRed Key
item.change_dragon_key.name=ChangeDragon Key
item.red_mask_key.name=Red Mask Key
item.red_falcon_key.name=Red Falcon Key
item.five_red_key.name=Five Red Key
item.oh_red_key.name=OhRed Key
item.red_racer_key.name=Red Racer Key
item.ginga_red_key.name=GingaRed Key
item.time_red_key.name=TimeRed Key
item.gao_red_key.name=GaoRed Key
item.hurricane_red_key.name=HurricaneRed Key
item.magi_red_key.name=MagiRed Key
item.shinken_red_key.name=Shinken Red Key
item.gosei_red_key.name=Gosei Red Key
item.aka_ninger_key.name=AkaNinger Key
item.gold_anchor_key.name=Gold Anchor Key
item.aka_ninger_shuriken.name=AkaNinger Shuriken
item.chouzetsu_shoubu_changer.name=Chouzetsu Shoubu Changer

item.gokai_saber.name=Gokai Saber
item.gokai_gun.name=Gokai Gun
item.gokai_spear_anchor.name=Gokai Spear (Anchor Mode)
item.ninja_ichibantou.name=Ninja Ichibantou
item.karakuri_hengen.name=Karakuri Hengen
item.karakuri_hengen_sword.name=Karakuri Hengen (Sword)
item.karakuri_hengen_bow.name=Karakuri Hengen (Bow)
item.karakuri_hengen_claw.name=Karakuri Hengen (Claw)
item.gama_gama_gun.name=Gama Gama Gun

item.drive_shuriken.name=Drive Shuriken
item.ooo_key.name=OOO TaToBa Key
item.gatakiriba_key.name=OOO GataKiriBa Key
item.latoratah_key.name=OOO LaToraTah Key
item.sagozou_key.name=OOO SaGoZou Key
item.tajadol_key.name=OOO TaJaDol Key
item.shauta_key.name=OOO ShaUTa Key
item.putotyra_key.name=OOO PuToTyra Key

//Misc
itemGroup.tabMisc=Misc Sentai Items

item.mecha_gear.name=Mecha Gear
tile.mecha_ore.name=Mecha Ore
tile.mecha_topia_ore.name=Mecha Ore (Super Sentai Topia)

item.hachibungi.name=Octant
item.rokubungi.name=Sextant
item.compass_kyu.name=Chalkboard Compass
item.jyogi.name=Ruler

//item..name=