effect.fly=Flying
effect.fire_punch=Fire Punch
effect.punch_boost=Punch Boost
effect.big=Big
effect.slash_boost=Slash

//01 Goranger
itemGroup.tabGoranger=Himitsu Sentai Goranger

item.goranger_logo.name=Goranger Logo
tile.goranger_ore.name=Goranger Ore

item.goranger_head.name=Goranger Helmet
item.goranger_torso.name=Goranger Chestplate
item.goranger_legs.name=Goranger Leggings

item.akaranger_belt.name=Akaranger Belt
item.aoranger_belt.name=Aoranger Belt
item.kiranger_belt.name=Kiranger Belt
item.momoranger_belt.name=Momoranger Belt
item.midoranger_belt.name=Midoranger Belt

item.aka_star.name=Aka Star
item.ao_star.name=Ao Star
item.ki_star.name=Ki Star
item.momo_star.name=Momo Star
item.mido_star.name=Mido Star

item.red_bute.name=Red Bute
item.silver_shot.name=Silver Shot
item.blue_cherry.name=Blue Cherry
item.ultra_blue_cherry.name=Ultra Blue Cherry
item.ki_sticker.name=Ki Sticker
item.earring_bomb.name=Earring Bomb
item.midomerang.name=Midomerang

//02 JAKQ
itemGroup.tabJakq=J.A.K.Q. Dengekitai

item.blank_card.name=Blank Card
tile.jakq_ore.name=J.A.K.Q. Ore

item.jakq_head.name=J.A.K.Q. Helmet
item.jakq_torso.name=J.A.K.Q. Chestplate
item.jakq_legs.name=J.A.K.Q. Leggings

item.ace_powered_capsule.name=Powered Capsule (Spade Ace)
item.jack_powered_capsule.name=Powered Capsule (Dia Jack)
item.queen_powered_capsule.name=Powered Capsule (Heart Queen)
item.king_powered_capsule.name=Powered Capsule (Clover King)
item.big_one_red_rose.name=Red Rose (Big One)

item.ace_card.name=Ace Card
item.jack_card.name=Jack Card
item.queen_card.name=Queen Card
item.king_card.name=King Card
item.big_one_card.name=Big One Card

item.spade_arts.name=Spade Arts
item.dia_sword.name=Dia Sword
item.heart_cute.name=Heart Cute
item.club_megaton.name=Club Megaton
item.big_baton.name=Big Baton

//03 Battle Fever
itemGroup.tabBattleFever=Battle Fever J

item.battle_fever_logo.name=Battle Fever Logo
tile.battle_fever_ore.name=Battle Fever Ore

item.battle_fever_head.name=Battle Fever Helmet
item.battle_fever_torso.name=Battle Fever Chestplate
item.battle_fever_legs.name=Battle Fever Leggings

item.japan_battleceiver.name=Battleceiver (Battle Japan)
item.cossack_battleceiver.name=Battleceiver (Battle Cossack)
item.france_battleceiver.name=Battleceiver (Battle France)
item.kenya_battleceiver.name=Battleceiver (Battle Kenya)
item.america_battleceiver.name=Battleceiver (Miss America)

item.japan_badge.name=Japan Badge
item.cossack_badge.name=Cossack Badge
item.france_badge.name=France Badge
item.kenya_badge.name=Kenya Badge
item.america_badge.name=America Badge

item.japan_spear.name=Spear (Battle Japan)
item.cossack_sai.name=Sai (Battle Cossack)
item.france_fencing_sword.name=Fencing Sword (Battle France)
item.kenya_whip.name=Whip (Battle Kenya)
item.america_throwing_knife.name=Throwing Knife (Miss America)

//04 Denziman
itemGroup.tabDenziman=Denshi Sentai Denziman

item.empty_denzi_ring.name=Empty Denzi Ring
tile.denziman_ore.name=Denziman Ore

item.denziman_head.name=Denziman Helmet
item.denziman_torso.name=Denziman Chestplate
item.denziman_legs.name=Denziman Leggings

item.red_denzi_ring.name=Denzi Ring (DenziRed)
item.blue_denzi_ring.name=Denzi Ring (DenziBlue)
item.yellow_denzi_ring.name=Denzi Ring (DenziYellow)
item.green_denzi_ring.name=Denzi Ring (DenziGreen)
item.pink_denzi_ring.name=Denzi Ring (DenziPink)

item.red_denzi_gem.name=Red Denzi Gem
item.blue_denzi_gem.name=Blue Denzi Gem
item.yellow_denzi_gem.name=Yellow Denzi Gem
item.green_denzi_gem.name=Green Denzi Gem
item.pink_denzi_gem.name=Pink Denzi Gem

item.red_denzi_stick.name=Denzi Stick (DenziRed)
item.blue_denzi_stick.name=Denzi Stick (DenziBlue)
item.yellow_denzi_stick.name=Denzi Stick (DenziYellow)
item.green_denzi_stick.name=Denzi Stick (DenziGreen)
item.pink_denzi_stick.name=Denzi Stick (DenziPink)
item.denzi_punch.name=Denzi Punch

//05 Sun Vulcan
itemGroup.tabSunVulcan=Taiyo Sentai Sun Vulcan

item.sun_vulcan_logo.name=Sun Vulcan Logo
tile.sun_vulcan_ore.name=Sun Vulcan Ore

item.sun_vulcan_head.name=Sun Vulcan Helmet
item.sun_vulcan_torso.name=Sun Vulcan Chestplate
item.sun_vulcan_legs.name=Sun Vulcan Leggings

item.eagle_vulcan_brace.name=Vulcan Brace (VulEagle)
item.shark_vulcan_brace.name=Vulcan Brace (VulShark)
item.panther_vulcan_brace.name=Vulcan Brace (VulPanther)

item.vul_eagle_medal.name=VulEagle Medal
item.vul_shark_medal.name=VulShark Medal
item.vul_panther_medal.name=VulPanther Medal

item.vulcan_stick.name=Vulcan Stick
item.vulcan_stick_eagle.name=Vulcan Stick (VulEagle)

//11 Maskman
itemGroup.tabMaskman=Hikari Sentai Maskman

item.maskman_logo.name=Maskman Logo
tile.maskman_ore.name=Maskman Ore

item.maskman_head.name=Maskman Helmet
item.maskman_torso.name=Maskman Chestplate
item.maskman_legs.name=Maskman Leggings

item.red_masking_brace.name=Masking Brace (Red Mask)
item.black_masking_brace.name=Masking Brace (Black Mask)
item.blue_masking_brace.name=Masking Brace (Blue Mask)
item.yellow_masking_brace.name=Masking Brace (Yellow Mask)
item.pink_masking_brace.name=Masking Brace (Pink Mask)
item.x1_masking_brace.name=Masking Brace (X1 Mask)

item.red_aura_power.name=Red Aura Power
item.black_aura_power.name=Black Aura Power
item.blue_aura_power.name=Blue Aura Power
item.yellow_aura_power.name=Yellow Aura Power
item.pink_aura_power.name=Pink Aura Power
item.x1_aura_power.name=X1 Aura Power

item.laser_magnum_sword.name=Laser Magnum (Sword)
item.laser_magnum_gun.name=Laser Magnum (Gun)
item.masky_blade.name=Masky Blade
item.masky_rod.name=Masky Rod
item.masky_tonfa.name=Masky Tonfa
item.masky_rotor.name=Masky Rotor
item.masky_ribbon.name=Masky Ribbon

//13 Turboranger
itemGroup.tabTurboranger=Kousoku Sentai Turboranger

item.turboranger_logo.name=Turboranger Logo
tile.turboranger_ore.name=Turboranger Ore

item.turboranger_head.name=Turboranger Helmet
item.turboranger_torso.name=Turboranger Chestplate
item.turboranger_legs.name=Turboranger Leggings

item.red_turbo_brace.name=Turbo Brace (Red Turbo)
item.black_turbo_brace.name=Turbo Brace (Black Turbo)
item.blue_turbo_brace.name=Turbo Brace (Blue Turbo)
item.yellow_turbo_brace.name=Turbo Brace (Yellow Turbo)
item.pink_turbo_brace.name=Turbo Brace (Pink Turbo)

item.red_turbo_logo.name=Red Turbo Logo
item.black_turbo_logo.name=Black Turbo Logo
item.blue_turbo_logo.name=Blue Turbo Logo
item.yellow_turbo_logo.name=Yellow Turbo Logo
item.pink_turbo_logo.name=Pink Turbo Logo

item.turbo_laser_sword.name=Turbo Laser (Sword)
item.turbo_laser_gun.name=Turbo Laser (Gun)
item.gt_sword.name=GT Sword
item.t_hammer.name=T Hammer
item.j_gun.name=J Gun
item.b_bowgun.name=B Bowgun
item.w_stick.name=W Stick
item.turbo_laser_j.name=Turbo Laser (J Gun Combo)
item.turbo_laser_w.name=Turbo Laser (W Stick Combo)

//20 Carranger
itemGroup.tabCarranger=Gekisou Sentai Carranger

item.carranger_logo.name=Carranger Logo
tile.carranger_ore.name=Carranger Ore

item.carranger_head.name=Carranger Helmet
item.carranger_torso.name=Carranger Chestplate
item.carranger_legs.name=Carranger Leggings

item.red_accel_changer.name=Accel Changer (Red Racer)
item.blue_accel_changer.name=Accel Changer (Blue Racer)
item.green_accel_changer.name=Accel Changer (Green Racer)
item.yellow_accel_changer.name=Accel Changer (Yellow Racer)
item.pink_accel_changer.name=Accel Changer (Pink Racer)
item.signal_whistle.name=Signal Whistle (Signalman)

item.white_racer_changer.name=White Racer Changer
item.red_racer_badge.name=Red Racer Badge
item.blue_racer_badge.name=Blue Racer Badge
item.green_racer_badge.name=Green Racer Badge
item.yellow_racer_badge.name=Yellow Racer Badge
item.pink_racer_badge.name=Pink Racer Badge
item.white_racer_badge.name=White Racer Badge
item.signalman_badge.name=Signalman Badge

item.auto_blaster.name=Auto Blaster
item.auto_punisher.name=Auto Punisher
item.vi_blade.name=ViBlade
item.fender_sword.name=Fender Sword
item.muffler_gun.name=Muffler Gun
item.engine_cannon.name=Engine Cannon
item.side_knuckle.name=Side Knuckle
item.bumper_bow.name=Bumper Bow
item.navic_shot.name=Navic Shot
item.navic_blaster.name=Navic Blaster
item.signaizer.name=Signaizer

//21 Megaranger
itemGroup.tabMegaranger=Denji Sentai Megaranger

item.megaranger_logo.name=Megaranger Logo
tile.megaranger_ore.name=Megaranger Ore

item.megaranger_head.name=Megaranger Helmet
item.megaranger_torso.name=Megaranger Chestplate
item.megaranger_legs.name=Megaranger Leggings

item.red_digitaizer.name=Digitaizer (MegaRed)
item.black_digitaizer.name=Digitaizer (MegaBlack)
item.blue_digitaizer.name=Digitaizer (MegaBlue)
item.yellow_digitaizer.name=Digitaizer (MegaYellow)
item.pink_digitaizer.name=Digitaizer (MegaPink)
item.keitaizer.name=Keitaizer (MegaSilver)

item.mega_red_disk.name=MegaRed Disk
item.mega_black_disk.name=MegaBlack Disk
item.mega_blue_disk.name=MegaBlue Disk
item.mega_yellow_disk.name=MegaYellow Disk
item.mega_pink_disk.name=MegaPink Disk
item.mega_silver_disk.name=MegaSilver Disk
item.mega_tector_disk.name=Mega Tector Disk
item.battleraizer.name=Battleraizer

item.mega_magnum.name=Mega Magnum
item.mega_shot.name=Mega Shot
item.mega_sniper.name=Mega Sniper
item.drill_saber.name=Drill Saber
item.mega_rod.name=MegaRod
item.mega_tomahawk.name=MegaTomahawk
item.mega_sling.name=MegaSling
item.mega_capture.name=MegaCapture
item.silver_blazer.name=Silver Blazer
item.drill_sniper.name=Drill Sniper
item.rod_sniper.name=Rod Sniper
item.tomahawk_sniper.name=Tomahawk Sniper
item.sling_sniper.name=Sling Sniper
item.capture_sniper.name=Capture Sniper

//22 Gingaman
itemGroup.tabGingaman=Seijuu Sentai Gingaman

item.gingaman_logo.name=Gingaman Logo
tile.gingaman_ore.name=Gingaman Ore

item.gingaman_head.name=Gingaman Helmet
item.gingaman_torso.name=Gingaman Chestplate
item.gingaman_legs.name=Gingaman Leggings

item.red_ginga_brace.name=Ginga Brace (GingaRed)
item.green_ginga_brace.name=Ginga Brace (GingaGreen)
item.blue_ginga_brace.name=Ginga Brace (GingaBlue)
item.yellow_ginga_brace.name=Ginga Brace (GingaYellow)
item.pink_ginga_brace.name=Ginga Brace (GingaPink)
item.black_knight_bull_riot.name=Bull Riot (Black Knight)

item.red_ginga_medal.name=Red Ginga Medal
item.green_ginga_medal.name=Green Ginga Medal
item.blue_ginga_medal.name=Blue Ginga Medal
item.yellow_ginga_medal.name=Yellow Ginga Medal
item.pink_ginga_medal.name=Pink Ginga Medal
item.lights_of_ginga.name=Lights of Ginga
item.black_knight_core.name=Black Knight Core

item.starbeast_sword_red.name=Starbeast Sword (GingaRed)
item.starbeast_sword_green.name=Starbeast Sword (GingaGreen)
item.starbeast_sword_blue.name=Starbeast Sword (GingaBlue)
item.starbeast_sword_yellow.name=Starbeast Sword (GingaYellow)
item.starbeast_sword_pink.name=Starbeast Sword (GingaPink)
item.kiba_cutter.name=Kiba Cutter
item.kiba_shot.name=Kiba Shot
item.kiba_claw.name=Kiba Claw
item.kiba_knife.name=Kiba Knife
item.kiba_arrow.name=Kiba Arrow
item.beast_attack_rod_red.name=Beast Attack Rod (GingaRed)
item.beast_attack_rod_green.name=Beast Attack Rod (GingaGreen)
item.beast_attack_rod_blue.name=Beast Attack Rod (GingaBlue)
item.beast_attack_rod_yellow.name=Beast Attack Rod (GingaYellow)
item.beast_attack_rod_pink.name=Beast Attack Rod (GingaPink)
item.flashing_starbeast_sword.name=Flashing Starbeast Sword
item.flashing_beast_attack_rod_red.name=Flashing Beast Attack Rod (GingaRed)
item.flashing_beast_attack_rod_green.name=Flashing Beast Attack Rod (GingaGreen)
item.flashing_beast_attack_rod_blue.name=Flashing Beast Attack Rod (GingaBlue)
item.flashing_beast_attack_rod_yellow.name=Flashing Beast Attack Rod (GingaYellow)
item.flashing_beast_attack_rod_pink.name=Flashing Beast Attack Rod (GingaPink)
item.bull_riot.name=Bull Riot (Sword Mode)
item.bull_riot_gun.name=Bull Riot (Gun Mode)

//23 GoGo-V
itemGroup.tabGogoV=Kyukyu Sentai GoGo-V

item.gogo_v_logo.name=GoGo-V Logo
tile.gogo_v_ore.name=GoGo-V Ore

item.gogo_v_head.name=GoGo-V Helmet
item.gogo_v_torso.name=GoGo-V Chestplate
item.gogo_v_legs.name=GoGo-V Leggings

item.red_gogo_brace.name=GoGo Brace (GoRed)
item.blue_gogo_brace.name=GoGo Brace (GoBlue)
item.green_gogo_brace.name=GoGo Brace (GoGreen)
item.yellow_gogo_brace.name=GoGo Brace (GoYellow)
item.pink_gogo_brace.name=GoGo Brace (GoPink)
item.red_kyoko_gogo_brace.name=GoGo Brace (GoRed Kyoko's Dream)
item.zeek_crystal.name=Zeek Crystal (Beast-Demon Hunter Zeek)
item.jeanne_crystal.name=Zeek Crystal (Zeek-Jeanne)

item.go_red_badge.name=GoRed Badge
item.go_blue_badge.name=GoBlue Badge
item.go_green_badge.name=GoGreen Badge
item.go_yellow_badge.name=GoYellow Badge
item.go_pink_badge.name=GoPink Badge
item.zeek_fragment.name=Zeek Crystal's Fragment

item.v_mode_brace.name=V-Mode Brace

item.laser_grip_red.name=Laser Grip (GoRed)
item.laser_grip_blue.name=Laser Grip (GoBlue)
item.laser_grip_green.name=Laser Grip (GoGreen)
item.laser_grip_yellow.name=Laser Grip (GoYellow)
item.laser_grip_pink.name=Laser Grip (GoPink)
item.five_laser_red.name=Five Laser (GoRed)
item.five_laser_blue.name=Five Laser (GoBlue)
item.five_laser_green.name=Five Laser (GoGreen)
item.five_laser_yellow.name=Five Laser (GoYellow)
item.five_laser_pink.name=Five Laser (GoPink)
item.v_boomerang_red.name=V-Boomerang (GoRed)
item.v_boomerang_blue.name=V-Boomerang (GoBlue)
item.v_boomerang_green.name=V-Boomerang (GoGreen)
item.v_boomerang_yellow.name=V-Boomerang (GoYellow)
item.v_boomerang_pink.name=V-Boomerang (GoPink)
item.v_lancer_red.name=V-Lancer (GoRed)
item.v_lancer_blue.name=V-Lancer (GoBlue)
item.v_lancer_green.name=V-Lancer (GoGreen)
item.v_lancer_yellow.name=V-Lancer (GoYellow)
item.v_lancer_pink.name=V-Lancer (GoPink)
item.v_machine_gun_red.name=V-Machine Gun (GoRed)
item.v_machine_gun_blue.name=V-Machine Gun (GoBlue)
item.v_machine_gun_green.name=V-Machine Gun (GoGreen)
item.v_machine_gun_yellow.name=V-Machine Gun (GoYellow)
item.v_machine_gun_pink.name=V-Machine Gun (GoPink)
item.go_blaster.name=Go Blaster
item.go_blaster_hyper.name=Go Blaster (Hyper Mode)
item.zeek_sword.name=Zeek Sword
item.zeek_shot.name=Zeek Shot
item.zeek_blaster.name=Zeek Blaster

//25 Gaoranger
itemGroup.tabGaoranger=Hyakujuu Sentai Gaoranger

item.empty_gao_jewel.name=Empty Gao Jewel
tile.gaoranger_ore.name=Gaoranger Ore

item.gaoranger_head.name=Gaoranger Helmet
item.gaoranger_torso.name=Gaoranger Chestplate
item.gaoranger_legs.name=Gaoranger Leggings

item.red_g_phone.name=G-Phone (GaoRed)
item.yellow_g_phone.name=G-Phone (GaoYellow)
item.blue_g_phone.name=G-Phone (GaoBlue)
item.black_g_phone.name=G-Phone (GaoBlack)
item.white_g_phone.name=G-Phone (GaoWhite)
item.g_brace_phone.name=G-Brace Phone (GaoSilver)

item.gao_lion_jewel.name=GaoLion Jewel
item.gao_eagle_jewel.name=GaoEagle Jewel
item.gao_shark_jewel.name=GaoShark Jewel
item.gao_bison_jewel.name=GaoBison Jewel
item.gao_tiger_jewel.name=GaoTiger Jewel
item.gao_wolf_jewel.name=GaoWolf Jewel

item.beast_king_sword.name=Beast King Sword
item.lion_beast_king_sword.name=Beast King Sword (GaoRed)
item.eagle_beast_king_sword.name=Beast King Sword (GaoYellow)
item.shark_beast_king_sword.name=Beast King Sword (GaoBlue)
item.bison_beast_king_sword.name=Beast King Sword (GaoBlack)
item.tiger_beast_king_sword.name=Beast King Sword (GaoWhite)
item.evil_crushing_hundred_beast_sword.name=Evil-Crushing Hundred-Beast Sword
item.lion_fang.name=Lion Fang
item.gao_mane_buster.name=Gao Mane Buster
item.gao_mane_buster_final.name=Gao Mane Buster (Final Mode)
item.eagle_sword.name=Eagle Sword
item.shark_cutter.name=Shark Cutter
item.bison_axe.name=Bison Axe
item.tiger_baton.name=Tiger Baton
item.gao_hustler_rod.name=Gao Hustler Rod
item.falcon_summoner.name=Falcon Summoner
item.falcon_summoner_arrow.name=Falcon Summoner (Arrow Mode)

//30 Boukenger
itemGroup.tabBoukenger=GoGo Sentai Boukenger

item.boukenger_logo.name=Boukenger Logo
tile.boukenger_ore.name=Boukenger Ore

item.boukenger_head.name=Boukenger Helmet
item.boukenger_torso.name=Boukenger Chestplate
item.boukenger_legs.name=Boukenger Leggings

item.red_accellular.name=Accellular (Bouken Red)
item.black_accellular.name=Accellular (Bouken Black)
item.blue_accellular.name=Accellular (Bouken Blue)
item.yellow_accellular.name=Accellular (Bouken Yellow)
item.pink_accellular.name=Accellular (Bouken Pink)
item.gogo_changer.name=GoGo Changer (Bouken Silver)
item.zubaan.name=Zubaan Chest (Zubaan)

item.bouken_red_logo.name=Bouken Red Logo
item.bouken_black_logo.name=Bouken Black Logo
item.bouken_blue_logo.name=Bouken Blue Logo
item.bouken_yellow_logo.name=Bouken Yellow Logo
item.bouken_pink_logo.name=Bouken Pink Logo
item.bouken_silver_logo.name=Bouken Silver Logo
item.scale_of_the_salamander.name=Scale of the Salamander
item.accel_tector.name=Accel Tector
item.zubaan_crystal.name=Zubaan Chest Crystal

item.survi_blade.name=Survi-Buster
item.bouken_bo.name=Bouken Bo
item.radial_hammer.name=Radial Hammer
item.blow_knuckle.name=Blow Knuckle
item.bucket_scooper.name=Bucket Scooper
item.hydro_shooter.name=Hydro Shooter
item.sagaspear.name=Sagasniper
item.dual_crusher_mixer.name=Dual Crusher (Mixer Head)
item.dual_crusher_drill.name=Dual Crusher (Drill Head)

//32 Go-Onger
itemGroup.tabGoOnger=Engine Sentai Go-Onger

item.blank_engine_soul.name=Blank Engine Soul
tile.go_onger_ore.name=Go-Onger Ore

item.go_onger_head.name=Go-Onger Helmet
item.go_onger_torso.name=Go-Onger Chestplate
item.go_onger_legs.name=Go-Onger Leggings

item.red_go_phone.name=Go-Phone (Go-On Red)
item.blue_go_phone.name=Go-Phone (Go-On Blue)
item.yellow_go_phone.name=Go-Phone (Go-On Yellow)
item.green_shift_changer.name=Shift Changer (Go-On Green)
item.black_shift_changer.name=Shift Changer (Go-On Black)
item.gold_wing_trigger.name=Wing Trigger (Go-On Gold)
item.silver_wing_trigger.name=Wing Trigger (Go-On Silver)
item.kega_go_phone.name=Go-Phone (Kega Yellow)

item.speedor_soul.name=Speedor Engine Soul
item.buson_soul.name=Buson Engine Soul
item.bear_rv_soul.name=BearRV Engine Soul
item.birca_soul.name=Birca Engine Soul
item.gunpherd_soul.name=Gunpherd Engine Soul
item.carrigator_soul.name=Carrigator Engine Soul
item.toripter_soul.name=Toripter Engine Soul
item.jetras_soul.name=Jetras Engine Soul
item.jumbowhale_soul.name=Jumbowhale Engine Soul
item.kishamoth_soul.name=Kishamoth Engine Soul
item.t_line_soul.name=T-line Engine Soul
item.k_line_soul.name=K-line Engine Soul

item.mantan_sword.name=Mantan Gun
item.road_sabre.name=Road Sabre
item.garage_launcher.name=Garage Launcher
item.bridge_axe.name=Bridge Axe
item.cowl_laser.name=Cowl Laser
item.rocket_dagger.name=Rocket Dagger
item.wing_booster.name=Wing Booster
item.kankanbar.name=Kankanbar
item.kankan_mantan_gun.name=Kankan Mantan Gun

//33 Shinkenger
itemGroup.tabShinkenger=Samurai Sentai Shinkenger

item.common_disk.name=Common Disk
tile.shinkenger_ore.name=Shinkenger Ore

item.shinkenger_head.name=Shinkenger Helmet
item.shinkenger_torso.name=Shinkenger Chestplate
item.shinkenger_legs.name=Shinkenger Leggings

item.red_shodophone.name=ShodoPhone (Shinken Red)
item.blue_shodophone.name=ShodoPhone (Shinken Blue)
item.pink_shodophone.name=ShodoPhone (Shinken Pink)
item.green_shodophone.name=ShodoPhone (Shinken Green)
item.yellow_shodophone.name=ShodoPhone (Shinken Yellow)
item.sushi_changer.name=Sushi Changer (Shinken Gold)
item.princess_red_shodophone.name=ShodoPhone (Princess Shinken Red)

item.shishi_disk.name=Shishi Disk
item.ryuu_disk.name=Ryuu Disk
item.kame_disk.name=Kame Disk
item.kuma_disk.name=Kuma Disk
item.saru_disk.name=Saru Disk
item.sushi_disk.name=Sushi Disk
item.inromaru.name=Inromaru
item.super_disk.name=Super Disk
item.hyper_disk.name=Hyper Disk
item.gedou_disk.name=Gedou Disk

item.shinkenmaru.name=Shinkenmaru
item.rekka_daizantou.name=Rekka Daizantou
item.water_arrow.name=Water Arrow
item.heaven_fan.name=Heaven Fan
item.wood_spear.name=Wood Spear
item.land_slicer.name=Land Slicer
item.sakanamaru.name=Sakanamaru
item.super_shinkenmaru.name=Super Shinkenmaru
item.kyoryumaru.name=Kyoryumaru
item.kyoryumaru_sakanamaru.name=Kyoryumaru (Shinken Gold)

//36 Go-Busters
itemGroup.tabGoBusters=Tokumei Sentai Go-Busters

item.enetron.name=Enetron
item.blank_animal_disk.name=Blank Animal Disk
tile.go_busters_ore.name=Go-Busters Ore
tile.doubutsu_go_busters_ore.name=Doubutsu Go-Busters Ore

item.go_busters_head.name=Go-Busters Helmet
item.go_busters_torso.name=Go-Busters Chestplate
item.go_busters_legs.name=Go-Busters Leggings

item.red_morphin_brace.name=Morphin Brace (Red Buster)
item.blue_morphin_brace.name=Morphin Brace (Blue Buster)
item.yellow_morphin_brace.name=Morphin Brace (Yellow Buster)
item.beet_morphin_blaster.name=Morphin Blaster (Beet Buster)
item.stag_morphin_blaster.name=Morphin Blaster (Stag Buster)
item.beet_enter_morphin_blaster.name=Morphin Blaster (Enter's Beet Buster)

item.cheetah_morphin_brace.name=Morphin Brace (Red Cheetah)
item.gorilla_morphin_brace.name=Morphin Brace (Blue Gorilla)
item.rabbit_morphin_brace.name=Morphin Brace (Yellow Rabbit)
item.beetle_morphin_blaster.name=Morphin Blaster (Gold Beetle)
item.hippopotamus_morphin_brace.name=Morphin Brace (Green Hippopotamus)
item.puma_morphin_brace.name=Morphin Brace (Black Puma)

item.red_enetron.name=Red Enetron
item.blue_enetron.name=Blue Enetron
item.yellow_enetron.name=Yellow Enetron
item.gold_enetron.name=Gold Enetron
item.silver_enetron.name=Silver Enetron

item.cheetah_animal_disk.name=Cheetah Animal Disk
item.gorilla_animal_disk.name=Gorilla Animal Disk
item.rabbit_animal_disk.name=Rabbit Animal Disk
item.beetle_animal_disk.name=Beetle Animal Disk
item.stag_animal_disk.name=Stag Animal Disk
item.hippopotamus_animal_disk.name=Hippopotamus Animal Disk
item.puma_animal_disk.name=Puma Animal Disk

item.custom_visor.name=Custom Visor

item.morphin_blaster.name=Morphin Blaster
item.ichigan_buster.name=Ichigan Buster
item.sougan_blade.name=Sougan Blade
item.ichigan_buster_special.name=Ichigan Buster Special Buster Mode
item.dri_blade.name=DriBlade
item.lio_attache.name=Lio Attaché

//40 Zyuohger
itemGroup.tabZyuohger=Doubutsu Sentai Zyuohger

item.king_s_credential.name=King's Credential
tile.zyuohger_ore.name=Zyuohger Ore

item.zyuohger_head.name=Zyuohger Helmet
item.zyuohger_torso.name=Zyuohger Chestplate
item.zyuohger_legs.name=Zyuohger Leggings

item.eagle_zyuoh_changer.name=Zyuoh Changer (Zyuoh Eagle)
item.zyuoh_whale_change_gun.name=Whale Change Gun (Zyuoh Whale)
item.shark_zyuoh_changer.name=Zyuoh Changer (Zyuoh Shark)
item.lion_zyuoh_changer.name=Zyuoh Changer (Zyuoh Lion)
item.elephant_zyuoh_changer.name=Zyuoh Changer (Zyuoh Elephant)
item.tiger_zyuoh_changer.name=Zyuoh Changer (Zyuoh Tiger)
item.zyuoh_the_light.name=Zyuoh The Light (Zyuoh The World)
item.zyuoh_changer_final.name=Zyuoh Changer Final (Zyuoh Bird)

item.condor_cube.name=Cube Condor
item.eagle_cube.name=Cube Eagle
item.shark_cube.name=Cube Shark
item.lion_cube.name=Cube Lion
item.elephant_cube.name=Cube Elephant
item.tiger_cube.name=Cube Tiger
item.gorilla_cube.name=Cube Gorilla
item.crocodile_cube.name=Cube Crocodile
item.wolf_cube.name=Cube Wolf
item.rhinos_cube.name=Cube Rhinos
item.whale_cube.name=Cube Whale
item.bud_king_s_credential.name=King's Credential (Bud)

item.whale_change_gun.name=Whale Change Gun
item.eag_riser.name=EagRiser
item.condor_eag_riser.name=EagRiser (Zyuoh Condor)
item.zyuoh_buster.name=Zyuoh Buster
item.zyuoh_the_rod.name=Zyuoh The GunRod

//42-43 Lupinranger VS Patranger
itemGroup.tabLupat=Lupinranger VS Patranger

item.blank_striker.name=Blank Striker
tile.vs_vehicle_ore.name=Lupinranger VS Patranger Ore

item.lupat_head.name=Lupinranger VS Patranger Helmet
item.lupat_torso.name=Lupinranger VS Patranger Chestplate
item.lupat_legs.name=Lupinranger VS Patranger Leggings

item.red_vs_changer.name=VS Changer (Lupin Red)
item.blue_vs_changer.name=VS Changer (Lupin Blue)
item.yellow_vs_changer.name=VS Changer (Lupin Yellow)

item.ichigou_vs_changer.name=VS Changer (Patren 1gou)
item.nigou_vs_changer.name=VS Changer (Patren 2gou)
item.sangou_vs_changer.name=VS Changer (Patren 3gou)

item.lupin_x_changer.name=X Changer (Lupin X)
item.patran_x_changer.name=X Changer (Patren X)

item.ichigou_girl_vs_changer.name=VS Changer (Patren 1gou Girl)
item.nigou_girl_vs_changer.name=VS Changer (Patren 2gou Girl)
item.sangou_guy_vs_changer.name=VS Changer (Patren 3gou Guy)

item.red_dial_fighter.name=Red Dial Fighter
item.blue_dial_fighter.name=Blue Dial Fighter
item.yellow_dial_fighter.name=Yellow Dial Fighter

item.ichigou_trigger_machine.name=Trigger Machine 1gou
item.nigou_trigger_machine.name=Trigger Machine 2gou
item.sangou_trigger_machine.name=Trigger Machine 3gou

item.silver_x_train.name=X Train Silver
item.gold_x_train.name=X Train Gold

item.good_striker.name=Good Striker
item.jackpot_striker.name=Jackpot Striker

item.scissor_dial_fighter.name=Scissor Dial Fighter
item.magic_dial_fighter.name=Magic Dial Fighter
item.victory_striker.name=Victory Striker

item.crane_trigger_machine.name=Trigger Machine Crane
item.splash_trigger_machine.name=Trigger Machine Splash
item.siren_striker.name=Siren Striker

item.vs_changer.name=VS Changer
item.x_changer.name=X Changer
item.lupin_sword.name=Lupin Sword
item.lupin_sword_magic_hand.name=Lupin Sword (Magic Hand Mode)
item.lupin_magnum.name=Lupin Magnum
item.pat_megabo.name=Pat MegaBo
item.x_rod_sword.name=X Rod Sword
item.scissor_shield.name=Scissor Shield
item.blade_boomerang.name=Blade Boomerang

//44 Ryusoulger
itemGroup.tabRyusoulger=Kishiryu Sentai Ryusoulger

item.blank_ryusoul.name=Blank Ryusoul
tile.ryusoulger_ore.name=Ryusoulger Ore

item.ryusoulger_head.name=Ryusoulger Helmet
item.ryusoulger_torso.name=Ryusoulger Chestplate
item.ryusoulger_legs.name=Ryusoulger Leggings

item.red_ryusoul_changer.name=Ryusoul Changer (RyusoulRed)
item.blue_ryusoul_changer.name=Ryusoul Changer (RyusoulBlue)
item.pink_ryusoul_changer.name=Ryusoul Changer (RyusoulPink)
item.green_ryusoul_changer.name=Ryusoul Changer (RyusoulGreen)
item.black_ryusoul_changer.name=Ryusoul Changer (RyusoulBlack)

item.red_ryusoul.name=Red RyuSoul
item.blue_ryusoul.name=Blue RyuSoul
item.pink_ryusoul.name=Pink RyuSoul
item.green_ryusoul.name=Green RyuSoul
item.black_ryusoul.name=Black RyuSoul
item.tsuyo_soul.name=TsuyoSoul
item.nobi_soul.name=NobiSoul
item.omo_soul.name=OmoSoul
item.haya_soul.name=HayaSoul
item.kata_soul.name=KataSoul

item.ryusoul_ken.name=Ryusoul Ken

//?? Kawarimono Team
itemGroup.tabKawarimono=Kawarimono (Oddball) Team

item.kawarimono_head.name=Kawarimono Helmet
item.kawarimono_torso.name=Kawarimono Chestplate
item.kawarimono_legs.name=Kawarimono Leggings

item.red_mobirates.name=Mobirates (Gokai Red)
item.aka_ninja_ichibantou.name=Ninja Ichibantou (AkaNinger)
item.orange_seiza_blaster.name=Seiza Blaster (Sasori Orange)
item.gogou_toq_changer.name=ToQ Changer (ToQ 5gou)

item.gokai_red_key.name=Gokai Red Key
item.akaranger_key.name=Akaranger Key
item.spade_ace_key.name=Spade Ace Key
item.vul_eagle_key.name=VulEagle Key
item.red_mask_key.name=Red Mask Key
item.red_racer_key.name=Red Racer Key
item.ginga_red_key.name=GingaRed Key
item.gao_red_key.name=GaoRed Key
item.shinken_red_key.name=Shinken Red Key
item.aka_ninger_key.name=AkaNinger Key
item.gold_anchor_key.name=Gold Anchor Key
item.aka_ninger_shuriken.name=AkaNinger Shuriken
item.chouzetsu_shoubu_changer.name=Chouzetsu Shoubu Changer
item.sasori_kyutama.name=Sasori Kyutama
item.ikkakuju_kyutama.name=Ikkakuju Kyutama
item.pink_ressha.name=Pink Ressha
item.hyper_ressha.name=Hyper Ressha

item.gokai_saber.name=Gokai Saber
item.gokai_gun.name=Gokai Gun
item.gokai_spear_anchor.name=Gokai Spear (Anchor Mode)
item.ninja_ichibantou.name=Ninja Ichibantou
item.karakuri_hengen.name=Karakuri Hengen
item.karakuri_hengen_sword.name=Karakuri Hengen (Sword)
item.karakuri_hengen_bow.name=Karakuri Hengen (Bow)
item.karakuri_hengen_claw.name=Karakuri Hengen (Claw)
item.gama_gama_gun.name=Gama Gama Gun
item.seiza_blaster.name=Seiza Blaster
item.toq_blaster.name=ToQ Blaster
item.tekkyou_claw.name=Tekkyou Claw
item.daikaiten_cannon.name=Daikaiten Cannon

//item..name=