effect.fly=Flying
effect.fire_punch=Fire Punch
effect.punch_boost=Punch Boost
effect.big=Big
effect.slash_boost=Slash Boost
effect.fire_slash=Fire Slash
effect.fire_shot=Fire Shot
effect.shot_boost=Shot Boost

entity.ZoldersMob.name=ゾルダー
entity.CrimersMob.name=クライマー
entity.CutmenMob.name=カットマン
entity.DustlersMob.name=ダストラー
entity.MachinemenMob.name=マシンマン
entity.SpotmenMob.name=Spotmen
entity.MechaclonesMob.name=メカクローン
entity.BioHunterSilvaMob.name=バイオハンターシルバ
entity.ZolohsMob.name=Zolohs
entity.UnglersMob.name=アングラー兵
entity.UlarsMob.name=ウーラー兵
entity.UlarCaptainMob.name=ウーラー隊長
entity.GrinamsMob.name=Grinam Soldiers
entity.GolemsMob1.name=Golems
entity.GolemsMob2.name=Golems
entity.DoraSphinxMob.name=Dora Sphinx
entity.PumpkinRapperMob.name=Pumpkin Rapper
entity.DragonRangerMob.name=Dragon Ranger
entity.CotpotrosMob.name=Cotpotros
entity.DorodorosMob.name=ドロドロ
entity.WumpersBlueMob.name=戦闘員ワンパー(青)
entity.WumpersGreenMob.name=戦闘員ワンパー(緑)
entity.WumpersPinkMob.name=戦闘員ワンパー(桃)
entity.WumpersWhiteMob.name=戦闘員ワンパー(白)
entity.KunekunesMob.name=兵士クネクネ
entity.YartotsMob.name=賊兵ヤートット
entity.ImpsMob.name=使い魔インプ
entity.OrgettesMob.name=オルゲット
entity.RoukiMob.name=デュークオルグ狼鬼
entity.BarmiasBlackMob.name=Barmia Soldiers (Black)
entity.BarmiasWhiteMob.name=Barmia Soldiers (White)
entity.KarthsMob.name=戦闘員カース
entity.RinshisMob.name=Rinshi
entity.UgatzMob.name=蛮機兵ウガッツ
entity.NanashisMob.name=ナナシ連中
entity.GedouShinkenRedMob.name=外道シンケンレッド
entity.BuglarsMob.name=バグラース
entity.KurosMob.name=Combatant Kuros
entity.Yami0gouMob.name=Yami no 0gou
entity.MoebasMob.name=メーバ
entity.IndaversBlueMob.name=Indaver (Blue)
entity.IndaversGreenMob.name=Indaver (Green)
entity.IndaversWhiteMob.name=Indaver (White)
entity.HebitsukaiMetalMob.name=Hebitsukai Metal (Evil)
entity.DarkShishiRedMob.name=Dark Shishi Red
entity.KyurangersMob.name=Kyuranger (Futago Kyutama's Clone)
entity.GaruBikeMob.name=Garu Bike
entity.ExAidMob.name=Kamen Rider Ex-Aid
entity.PordermenMob.name=ポーダマン
entity.DrunnsMob.name=ドルン兵
entity.GaisorgMob.name=ガイソーグ
entity.BechatsMob.name=Bechats
entity.DarkKirameiSilverMob.name=Dark Kiramei Silver
entity.KudakksMob.name=クダック
entity.StacaesarMob.name=ステイシーザー
entity.MechaDarkGearMob.name=贋戦隊ロボ(ダーク戦隊ギア)

item.super_sentai_logo.name=スーパー戦隊ロゴ

//00 Mobs Weapon
item.zolders_sword.name=ゾルダーソード
item.ungler_lance.name=アングラーランス
item.yartots_saber.name=ヤートットセイバー
item.nanashi_dao.name=ナナシ刀
item.drunn_spear.name=ドルンスピア
item.drunn_shield.name=ドルンシールド

item.crimers_sword.name=クライマーソード
item.machinemen_knife.name=マシンマンナイフ
item.wumpers_sword.name=ワンパーソード
item.orgettes_club.name=オルゲットクラブ
item.porderman_sword.name=ポーダマンソード

item.cutmen_sword.name=カットマンソード
item.jakotsuken.name=邪骨剣
item.bone_axe.name=骨ピッケル
item.imps_sword.name=インプソード
item.karths_sickle.name=カースシックル
item.burglars_katar.name=バグラースカタール

item.dustlers_sickle.name=ダストラーシックル
item.kunekunes_sword.name=クネクネソード
item.ugatz_sword.name=ウガッツソード
item.moebas_sword.name=メーバソード

item.mechaclones_sword.name=メカクローンソード
item.dorodoros_sword.name=ドロドロソード
item.ana_knife.name=AnaKnife
item.batsu_sword.name=BatsuSword
item.iga_sword.name=IgaSword
item.plug_lancer.name=プラグランサー

//01 Goranger
itemGroup.tabGoranger=秘密戦隊ゴレンジャー

item.goranger_logo.name=ゴレンジャーロゴ
tile.goranger_ore.name=ゴレンジャー鉱石

item.goranger_head.name=ゴレンジャーヘルメット
item.goranger_torso.name=ゴレンジャーチェストプレート
item.goranger_legs.name=ゴレンジャーレギンス

item.akaranger_belt.name=アカレンジャーベルト
item.aoranger_belt.name=アオレンジャーベルト
item.kiranger_belt.name=キレンジャーベルト
item.momoranger_belt.name=モモレンジャーベルト
item.midoranger_belt.name=ミドレンジャーベルト

item.aka_star.name=アカスター
item.ao_star.name=アオスター
item.ki_star.name=キスター
item.momo_star.name=モモスター
item.mido_star.name=ミドスター

item.goranger_manga.name=ゴレンジャー漫画

item.red_bute.name=レッドビュート
item.silver_shot.name=シルバーショット
item.blue_cherry.name=ブルーチェリー
item.ultra_blue_cherry.name=ウルトラブルーチェリー
item.ki_sticker.name=キーステッカー
item.earring_bomb.name=ピアス爆弾
item.midomerang.name=ミドメラン

//02 JAKQ
itemGroup.tabJakq=ジャッカー電撃隊

item.blank_card.name=ブランクカード
item.jakq_logo.name=ジャッカーロゴ
tile.jakq_ore.name=ジャッカー鉱石

item.jakq_head.name=ジャッカーヘルメット
item.jakq_torso.name=ジャッカーチェストプレート
item.jakq_legs.name=ジャッカーレギンス

item.ace_powered_capsule.name=強化カプセル(スペードエース)
item.jack_powered_capsule.name=強化カプセル(ダイヤジャック)
item.queen_powered_capsule.name=強化カプセル(ハートクイン)
item.king_powered_capsule.name=強化カプセル(クローバーキング)
item.big_one_red_rose.name=レッドローズ(ビッグワン)

item.ace_card.name=エースカード
item.jack_card.name=ジャックカード
item.queen_card.name=クインカード
item.king_card.name=キングカード
item.big_one_card.name=ビッグワンカード

item.spade_arts.name=スペードアーツ
item.dia_sword.name=ダイヤソード
item.heart_cute.name=ハートキュート
item.club_megaton.name=クラブメガトン
item.big_baton.name=ビッグバトン

//03 Battle Fever
itemGroup.tabBattleFever=バトルフィーバーJ

item.battle_fever_logo.name=バトルフィーバーロゴ
tile.battle_fever_ore.name=バトルフィーバー鉱石

item.battle_fever_head.name=バトルフィーバーヘルメット
item.battle_fever_torso.name=バトルフィーバーチェストプレート
item.battle_fever_legs.name=バトルフィーバーレギンス

item.japan_battleceiver.name=バトルシーバー(バトルジャパン)
item.cossack_battleceiver.name=バトルシーバー(バトルコサック)
item.france_battleceiver.name=バトルシーバー(バトルフランス)
item.kenya_battleceiver.name=バトルシーバー(バトルケニア)
item.america_battleceiver.name=バトルシーバー(ミスアメリカ)

item.japan_badge.name=ジャパンバッジ
item.cossack_badge.name=コサックバッジ
item.france_badge.name=フランスバッジ
item.kenya_badge.name=ケニアバッジ
item.america_badge.name=アメリカバッジ

item.japan_spear.name=スピア(バトルジャパン)
item.cossack_sai.name=サイ(バトルコサック)
item.france_fencing_sword.name=フェンシングソード(バトルフランス)
item.kenya_whip.name=ホイップ(バトルケニア)
item.america_throwing_knife.name=スローイングナイフ(ミスアメリカ)

item.battle_fever_robo_head.name=バトルフィーバーロボヘルメット

item.battle_fever_robo_torso.name=バトルフィーバーロボチェストプレート
item.battle_fever_robo_legs.name=バトルフィーバーロボレギンス
item.battle_fever_robo_boots.name=バトルフィーバーロボブーツ

item.denkouken.name=電光剣
item.sword_fever.name=ソードフィーバー
item.fever_axe.name=フィーバーアックス
item.stick_attacker.name=スティックアタッカー
item.attack_lancer.name=アタックランサー
item.cane_knocker.name=ケーンノッカー
item.battle_shield.name=バトルシールド

//04 Denziman
itemGroup.tabDenziman=電子戦隊デンジマン

item.empty_denzi_ring.name=エンプティーデンジリング
item.denziman_logo.name=デンジマンロゴ
tile.denziman_ore.name=デンジマン鉱石

item.denziman_head.name=デンジマンヘルメット
item.denziman_torso.name=デンジマンチェストプレート
item.denziman_legs.name=デンジマンレギンス

item.red_denzi_ring.name=デンジリング(デンジレッド)
item.blue_denzi_ring.name=デンジリング(デンジブルー)
item.yellow_denzi_ring.name=デンジリング(デンジイエロー)
item.green_denzi_ring.name=デンジリング(デンジグリーン)
item.pink_denzi_ring.name=デンジリング(デンジピンク)

item.red_denzi_gem.name=レッドデンジジェム
item.blue_denzi_gem.name=ブルーデンジジェム
item.yellow_denzi_gem.name=イエローデンジジェム
item.green_denzi_gem.name=グリーンデンジジェム
item.pink_denzi_gem.name=ピンクデンジジェム

item.red_denzi_stick.name=デンジスティック(デンジレッド)
item.blue_denzi_stick.name=デンジスティック(デンジブルー)
item.yellow_denzi_stick.name=デンジスティック(デンジイエロー)
item.green_denzi_stick.name=デンジスティック(デンジグリーン)
item.pink_denzi_stick.name=デンジスティック(デンジピンク)
item.denzi_punch.name=デンジパンチ

item.dai_denzin_head.name=ダイデンジンヘルメット

item.dai_denzin_torso.name=ダイデンジンチェストプレート
item.dai_denzin_legs.name=ダイデンジンレギンス
item.dai_denzin_boots.name=ダイデンジンブーツ

item.denzi_ken.name=デンジ剣
item.dai_denzin_boomerang.name=ダイデンジンブーメラン
item.denzi_ball.name=デンジボール

//05 Sun Vulcan
itemGroup.tabSunVulcan=太陽戦隊サンバルカン

item.sun_vulcan_logo.name=サンバルカンロゴ
tile.sun_vulcan_ore.name=サンバルカン鉱石

item.sun_vulcan_head.name=サンバルカンヘルメット
item.sun_vulcan_torso.name=サンバルカンチェストプレート
item.sun_vulcan_legs.name=サンバルカンレギンス

item.eagle_vulcan_brace.name=バルカンブレス(バルイーグル)
item.shark_vulcan_brace.name=バルカンブレス(バルシャーク)
item.panther_vulcan_brace.name=バルカンブレス(バルパンサー)

item.vul_eagle_medal.name=バルイーグルメダル
item.vul_shark_medal.name=バルシャークメダル
item.vul_panther_medal.name=バルパンサーメダル

item.vulcan_stick.name=バルカンスティック
item.vulcan_stick_eagle.name=バルカンスティック(バルイーグル)

item.sun_vulcan_robo_head.name=サンバルカンロボヘルメット

item.sun_vulcan_robo_torso.name=サンバルカンロボチェストプレート
item.sun_vulcan_robo_legs.name=サンバルカンロボレギンス
item.sun_vulcan_robo_boots.name=サンバルカンロボブーツ

item.taiyo_ken.name=太陽剣
item.vul_shield.name=バルシールド

//06 Goggle V
itemGroup.tabGoggleV=Dai Sentai Goggle V

item.goggle_v_logo.name=Goggle V Logo
tile.goggle_v_ore.name=Goggle V Ore

item.goggle_v_head.name=Goggle V Helmet
item.goggle_v_torso.name=Goggle V Chestplate
item.goggle_v_legs.name=Goggle V Leggings

item.red_goggle_brace.name=Goggle Brace (GoggleRed)
item.black_goggle_brace.name=Goggle Brace (GoggleBlack)
item.blue_goggle_brace.name=Goggle Brace (GoggleBlue)
item.yellow_goggle_brace.name=Goggle Brace (GoggleYellow)
item.pink_goggle_brace.name=Goggle Brace (GogglePink)

item.atlantis_ruby.name=Atlantis Ruby
item.angkor_wat_emerald.name=Angkor Wat Emerald
item.egypt_saphire.name=Egypt Sapphire
item.lemuria_opal.name=Lemuria Opal
item.mayan_diamond.name=Mayan Diamond

item.goggle_sabre.name=Goggle Sabre
item.goggle_golden_spear.name=Goggle Golden Spear
item.red_hammer.name=Red Hammer
item.black_club.name=Black Club
item.black_emerald_nunchuck.name=Black Emerald Nunchuck
item.black_hammer.name=Black Hammer
item.blue_hammer.name=Blue Hammer
item.yellow_hammer.name=Yellow Hammer
item.pink_hammer.name=Pink Hammer

//08 Bioman
itemGroup.tabBioman=超電子バイオマン

item.bioman_logo.name=バイオマンロゴ
//tile.bioman_ore.name=バイオマン鉱石

item.bioman_head.name=バイオマンヘルメット
item.bioman_torso.name=バイオマンチェストプレート
item.bioman_legs.name=バイオマンレギンス

item.red_techno_brace.name=テクノブレス(レッドワン)
item.green_techno_brace.name=テクノブレス(グリーンツー)
item.blue_techno_brace.name=テクノブレス(ブルースリー)
item.yellow_techno_brace.name=テクノブレス(イエローフォア)
item.pink_techno_brace.name=テクノブレス(ピンクファイブ)
item.bio_hunter_silva_belt.name=バイオハンターシルバベルト

item.red_bio_particles.name=レッドバイオ粒子
item.green_bio_particles.name=グリーンバイオ粒子
item.blue_bio_particles.name=ブルーバイオ粒子
item.yellow_bio_particles.name=イエローバイオ粒子
item.pink_bio_particles.name=ピンクバイオ粒子

item.bio_sword.name=バイオソード
item.fire_sword.name=ファイヤーソード
item.hurricane_sword.name=ハリケーンソード
item.elec_sword.name=エレキソード
item.thunder_sword.name=サンダーソード
item.laser_sword.name=レーザーソード
item.bio_arrow.name=バイオアロー

item.bi_buster.name=バイバスター

//10 Flashman
itemGroup.tabFlashman=Choushinsei Flashman

item.flashman_logo.name=Flashman Logo
tile.flashman_ore.name=Flashman Ore

item.flashman_head.name=Flashman Helmet
item.flashman_torso.name=Flashman Chestplate
item.flashman_legs.name=Flashman Leggings

item.red_prism_flash.name=Prism Flash (Red Flash)
item.green_prism_flash.name=Prism Flash (Green Flash)
item.blue_prism_flash.name=Prism Flash (Blue Flash)
item.yellow_prism_flash.name=Prism Flash (Yellow Flash)
item.pink_prism_flash.name=Prism Flash (Pink Flash)

item.red_flash_prism.name=Red Flash Prism
item.green_flash_prism.name=Green Flash Prism
item.blue_flash_prism.name=Blue Flash Prism
item.yellow_flash_prism.name=Yellow Flash Prism
item.pink_flash_prism.name=Pink Flash Prism

item.prism_shooter.name=Prism Shooter
item.prism_shooter_shield.name=Prism Shooter (Shield)
item.prism_holy_sword.name=Prism Holy Sword
item.prism_kaizer.name=Prism Kaizer
item.star_darts.name=Star Darts
item.prism_batons.name=Prism Batons
item.prism_boots.name=Prism Boots

//11 Maskman
itemGroup.tabMaskman=光戦隊マスクマン

item.maskman_logo.name=マスクマンロゴ
tile.maskman_ore.name=マスクマン鉱石

item.maskman_head.name=マスクマンヘルメット
item.maskman_torso.name=マスクマンチェストプレート
item.maskman_legs.name=マスクマンレギンス

item.red_masking_brace.name=マスキングブレス(レッドマスク)
item.black_masking_brace.name=マスキングブレス(ブラックマスク)
item.blue_masking_brace.name=マスキングブレス(ブルーマスク)
item.yellow_masking_brace.name=マスキングブレス(イエローマスク)
item.pink_masking_brace.name=マスキングブレス(ピンクマスク)
item.x1_masking_brace.name=マスキングブレス(X1マスク)

item.red_aura_power.name=レッドオーラパワー
item.black_aura_power.name=ブラックオーラパワー
item.blue_aura_power.name=ブルーオーラパワー
item.yellow_aura_power.name=イエローオーラパワー
item.pink_aura_power.name=ピンクオーラパワー
item.x1_aura_power.name=X1オーラパワー

item.laser_magnum_sword.name=レーザーマグナム
item.masky_blade.name=マスキーブレード
item.masky_rod.name=マスキーロッド
item.masky_tonfa.name=マスキートンファー
item.masky_rotor.name=マスキーローター
item.masky_ribbon.name=マスキーリボン

//13 Turboranger
itemGroup.tabTurboranger=高速戦隊ターボレンジャー

item.turboranger_logo.name=ターボレンジャーロゴ
tile.turboranger_ore.name=ターボレンジャー鉱石

item.turboranger_head.name=ターボレンジャーヘルメット
item.turboranger_torso.name=ターボレンジャーチェストプレート
item.turboranger_legs.name=ターボレンジャーレギンス

item.red_turbo_brace.name=ターボブレス(レッドターボ)
item.black_turbo_brace.name=ターボブレス(ブラックターボ)
item.blue_turbo_brace.name=ターボブレス(ブルーターボ)
item.yellow_turbo_brace.name=ターボブレス(イエローターボ)
item.pink_turbo_brace.name=ターボブレス(ピンクターボ)

item.red_turbo_logo.name=レッドターボロゴ
item.black_turbo_logo.name=ブラックターボロゴ
item.blue_turbo_logo.name=ブルーターボロゴ
item.yellow_turbo_logo.name=イエローターボロゴ
item.pink_turbo_logo.name=ピンクターボロゴ

item.turbo_laser_sword.name=ターボレーザー
item.gt_sword.name=GTソード
item.t_hammer.name=Tハンマー
item.j_gun.name=Jガン
item.b_bowgun.name=Bボーガン
item.w_stick.name=Wステッキ
item.turbo_laser_j.name=ターボレーザー(Jガンコンボ)
item.turbo_laser_w.name=ターボレーザー(Wステッキコンボ)

//15 Jetman
itemGroup.tabJetman=Choujin Sentai Jetman

item.birdonic_wave.name=Birdonic Wave
item.jetman_logo.name=Jetman Logo
tile.jetman_ore.name=Jetman Ore

item.jetman_head.name=Jetman Helmet
item.jetman_torso.name=Jetman Chestplate
item.jetman_legs.name=Jetman Leggings

item.red_cross_changer.name=Cross Changer (Red Hawk)
item.black_cross_changer.name=Cross Changer (Black Condor)
item.yellow_cross_changer.name=Cross Changer (Yellow Owl)
item.white_cross_changer.name=Cross Changer (White Swan)
item.blue_cross_changer.name=Cross Changer (Blue Swallow)
item.green_cross_changer.name=Cross Changer (Green Eagle)

item.hawk_birdonic_wave.name=Hawk Birdonic Wave
item.condor_birdonic_wave.name=Condor Birdonic Wave
item.owl_birdonic_wave.name=Owl Birdonic Wave
item.swan_birdonic_wave.name=Swan Birdonic Wave
item.swallow_birdonic_wave.name=Swallow Birdonic Wave

item.jetman_manga.name=Jetman Manga

item.bird_blaster.name=Bird Blaster
item.bringer_sword.name=Bringer Sword
item.jet_hand_cannon.name=Jet Hand Cannon
item.beak_smasher.name=Beak Smasher
item.smash_bomber.name=Smash Bomber

//16 Zyuranger
itemGroup.tabZyuranger=Kyoryu Sentai Zyuranger

item.zyuranger_medal.name=Zyuranger Medal
tile.zyuranger_ore.nameZyuranger Ore

item.zyuranger_head.name=Zyuranger Helmet
item.zyuranger_torso.name=Zyuranger Chestplate
item.zyuranger_legs.name=Zyuranger Leggings

item.tyranno_dino_buckler.name=Dino Buckler (TyrannoRanger)
item.armed_tyranno_dino_buckler.name=Dino Buckler (Armed TyrannoRanger)
item.mammoth_dino_buckler.name=Dino Buckler (MammothRanger)
item.tricera_dino_buckler.name=Dino Buckler (TriceraRanger)
item.tiger_dino_buckler.name=Dino Buckler (TigerRanger)
item.ptera_dino_buckler.name=Dino Buckler (PteraRanger)
item.dragon_dino_buckler.name=Dino Buckler (DragonRanger)
item.unarmed_dragon_dino_buckler.name=Dino Buckler (Unarmed DragonRanger)

item.tyranno_medal.name=Tyranno Medal
item.mammoth_medal.name=Mammoth Medal
item.tricera_medal.name=Tricera Medal
item.tiger_medal.name=Tiger Medal
item.ptera_medal.name=Ptera Medal
item.dragon_medal.name=Dragon Medal

item.ranger_sword.name=Ranger Stick
item.thunder_slinger.name=Thunder Slinger
item.ranger_slinger.name=Ranger Slinger
item.ryugekiken.name=Ryugekiken
item.moth_breaker.name=MothBreaker
item.trice_lance.name=Trice-Lance
item.trice_lance_trident.name=Trice-Lance (Trident)
item.saber_dagger.name=Saber Dagger
item.ptera_arrow.name=Ptera Arrow
item.zyusouken.name=Zyusouken
item.hellfriede.name=Devil Sword Hellfriede

//17 Dairanger
itemGroup.tabDairanger=Gosei Sentai Dairanger

item.dairanger_logo.name=Dairanger Logo
tile.dairanger_ore.name=Dairanger Ore

item.dairanger_head.name=Dairanger Helmet
item.dairanger_torso.name=Dairanger Chestplate
item.dairanger_legs.name=Dairanger Leggings

item.ryuu_aura_changer.name=Aura Changer (RyuuRanger)
item.shishi_aura_changer.name=Aura Changer (ShishiRanger)
item.tenma_aura_changer.name=Aura Changer (TenmaRanger)
item.kirin_aura_changer.name=Aura Changer (KirinRanger)
item.houou_aura_changer.name=Aura Changer (HououRanger)
item.kiba_changer.name=Kiba Changer (KibaRanger)

item.red_lailai_jewel.name=Red Lai-Lai Jewel
item.green_lailai_jewel.name=Green Lai-Lai Jewel
item.blue_lailai_jewel.name=Blue Lai-Lai Jewel
item.yellow_lailai_jewel.name=Yellow Lai-Lai Jewel
item.pink_lailai_jewel.name=Pink Lai-Lai Jewel
item.white_lailai_jewel.name=White Lai-Lai Jewel

item.star_cutter.name=Star Cutter
item.star_sword.name=Star Sword
item.dai_buster.name=Dai Buster
item.dairen_rod_ryuu.name=Dairen Rod (RyuuRanger)
item.dairen_rod_shishi.name=Dairen Rod (ShishiRanger)
item.dairen_rod_tenma.name=Dairen Rod (TenmaRanger)
item.dairen_rod_kirin.name=Dairen Rod (KirinRanger)
item.dairen_rod_houou.name=Dairen Rod (HououRanger)
item.dragon_sword.name=Dragon Sword
item.lion_cudgel.name=Lion Cudgel
item.pegasus_nunchuck.name=Pegasus Nunchuck
item.kirin_9_part_whip.name=Kirin 9-Part Whip
item.phoenix_spear.name=Phoenix Spear
item.dairinken.name=Dairinken
item.byakkoshinken.name=Byakkoshinken

//18 Kakuranger
itemGroup.tabKakuranger=忍者戦隊カクレンジャー

item.kakuranger_logo.name=カクレンジャーロゴ

item.kakuranger_head.name=カクレンジャーヘルメット
item.kakuranger_torso.name=カクレンジャーチェストプレート
item.kakuranger_legs.name=カクレンジャーレギンス

item.red_doron_changer.name=ドロンチェンジャー(ニンジャレッド)
item.white_doron_changer.name=ドロンチェンジャー(ニンジャホワイト)
item.yellow_doron_changer.name=ドロンチェンジャー(ニンジャイエロー)
item.blue_doron_changer.name=ドロンチェンジャー(ニンジャブルー)
item.black_doron_changer.name=ドロンチェンジャー(ニンジャブラック)
item.ninjaman_urn.name=ニンジャマンの壼

item.sasuke_medal.name=サスケメダル
item.tsuruhime_medal.name=ツルヒメメダル
item.saizou_medal.name=サイゾウメダル
item.seikai_medal.name=セイカイメダル
item.jiraiya_medal.name=ジライヤメダル
item.ninjaman_medal.name=ニンジャマンメダル

item.kakuremaru.name=カクレマル
item.kaku_laser.name=カクレイザー
item.ninja_red_shuriken.name=ニンジャレッド手裏剣
item.ninja_white_shuriken.name=ニンジャホワイト手裏剣
item.ninja_yellow_shuriken.name=ニンジャイエロー手裏剣
item.ninja_blue_shuriken.name=ニンジャブルー手裏剣
item.ninja_black_shuriken.name=ニンジャブラック手裏剣
item.shinobi_knuckle.name=シノビナックル
item.red_slicer.name=レッドスライサー
item.white_beak.name=ホワイトビーク
item.yellow_claw.name=イエロークロー
item.blue_shot.name=ブルーショット
item.black_bow.name=ブラックボゥ
item.hikarimaru.name=ヒカリマル
item.ninja_sword.name=ニンジャソード
item.samurai_javelin.name=サムライジ

//20 Carranger
itemGroup.tabCarranger=激走戦隊カーレンジャー

item.carranger_logo.name=カーレンジャーロゴ
tile.carranger_ore.name=カーレンジャー鉱石

item.carranger_head.name=カーレンジャーヘルメット
item.carranger_torso.name=カーレンジャーチェストプレート
item.carranger_legs.name=カーレンジャーレギンス

item.red_accel_changer.name=アクセルチェンジャー(レッドレーサー)
item.blue_accel_changer.name=アクセルチェンジャー(ブルーレーサー)
item.green_accel_changer.name=アクセルチェンジャー(グリーンレーサー)
item.yellow_accel_changer.name=アクセルチェンジャー(イエローレーサー)
item.pink_accel_changer.name=アクセルチェンジャー(ピンクレーサー)
item.signal_whistle.name=シグナルホイッスル(シグナルマン)
item.white_racer_changer.name=ホワイトレーサーチェンジャー(ホワイトレーサー)

item.red_racer_badge.name=レッドレーサーバッジ
item.blue_racer_badge.name=ブルーレーサーバッジ
item.green_racer_badge.name=グリーンレーサーバッジ
item.yellow_racer_badge.name=イエローレーサーバッジ
item.pink_racer_badge.name=ピンクレーサーバッジ
item.white_racer_badge.name=ホワイトレーサーバッジ
item.signalman_badge.name=シグナルマンバッジ

item.auto_blaster.name=オートブラスター
item.auto_punisher.name=オートパニッシャー
item.vi_blade.name=バイブレード
item.fender_sword.name=フェンダーソード
item.muffler_gun.name=マフラーガン
item.engine_cannon.name=エンジンキャノン
item.side_knuckle.name=サイドナックル
item.bumper_bow.name=バンパーボウ
item.navic_shot.name=ナビックショット
item.navic_blaster.name=ナビックブラスター
item.signaizer.name=シグナイザー

//21 Megaranger
itemGroup.tabMegaranger=電磁戦隊メガレンジャー

item.megaranger_logo.name=メガレンジャーロゴ
tile.megaranger_ore.name=メガレンジャー鉱石

item.megaranger_head.name=メガレンジャーヘルメット
item.megaranger_torso.name=メガレンジャーチェストプレート
item.megaranger_legs.name=メガレンジャーレギンス

item.red_digitaizer.name=デジタイザー(メガレッド)
item.black_digitaizer.name=デジタイザー(メガブラック)
item.blue_digitaizer.name=デジタイザー(メガブルー)
item.yellow_digitaizer.name=デジタイザー(メガイエロー)
item.pink_digitaizer.name=デジタイザー(メガピンク)
item.keitaizer.name=ケイタイザー(メガシルバー)

item.mega_red_disk.name=メガレッドディスク
item.mega_black_disk.name=メガブラックディスク
item.mega_blue_disk.name=メガブルーディスク
item.mega_yellow_disk.name=メガイエローディスク
item.mega_pink_disk.name=メガピンクディスク
item.mega_silver_disk.name=メガシルバーディスク
item.mega_tector_disk.name=メガテクターディスク
item.battleraizer.name=バトルライザー

item.mega_magnum.name=メガマグナム
item.mega_shot.name=メガショット
item.mega_sniper.name=メガスナイパー
item.drill_saber.name=ドリルセイバー
item.mega_rod.name=メガロッド
item.mega_tomahawk.name=メガトマホーク
item.mega_sling.name=メガスリング
item.mega_capture.name=メガキャプチャー
item.silver_blazer.name=シルバーブレイザー
item.drill_sniper.name=ドリルスナイパー
item.rod_sniper.name=ロッドスナイパー
item.tomahawk_sniper.name=トマホークスナイパー
item.sling_sniper.name=スリングスナイパー
item.capture_sniper.name=キャプチャースナイパー

//22 Gingaman
itemGroup.tabGingaman=星獣戦隊ギンガマン

item.gingaman_logo.name=ギンガマンロゴ
tile.gingaman_ore.name=ギンガマン鉱石

item.gingaman_head.name=ギンガマンヘルメット
item.gingaman_torso.name=ギンガマンチェストプレート
item.gingaman_legs.name=ギンガマンレギンス

item.red_ginga_brace.name=ギンガブレス(ギンガレッド)
item.green_ginga_brace.name=ギンガブレス(ギンガグリーン)
item.blue_ginga_brace.name=ギンガブレス(ギンガブルー)
item.yellow_ginga_brace.name=ギンガブレス(ギンガイエロー)
item.pink_ginga_brace.name=ギンガブレス(ギンガピンク)
item.black_knight_bull_riot.name=ブルライアット(黒騎士)

item.red_ginga_medal.name=レッドギンガメダル
item.green_ginga_medal.name=グリーンギンガメダル
item.blue_ginga_medal.name=ブルーギンガメダル
item.yellow_ginga_medal.name=イエローギンガメダル
item.pink_ginga_medal.name=ピンクギンガメダル
item.lights_of_ginga.name=ギンガの光
item.black_knight_core.name=黒騎士コア

item.starbeast_sword.name=星獣剣
item.kiba_cutter.name=キバカッター
item.kiba_shot.name=キバショット
item.kiba_claw.name=キバクロー
item.kiba_knife.name=キバナイフ
item.kiba_arrow.name=キバアロー
item.beast_attack_rod_red.name=獣撃棒(ギンガレッド)
item.beast_attack_rod_green.name=獣撃棒(ギンガグリーン)
item.beast_attack_rod_blue.name=獣撃棒(ギンガブルー)
item.beast_attack_rod_yellow.name=獣撃棒(ギンガイエロー)
item.beast_attack_rod_pink.name=獣撃棒(ギンガピンク)
item.bull_riot.name=ブルライアット

//23 GoGo-V
itemGroup.tabGogoV=救急戦隊ゴーゴーファイブ

item.gogo_v_logo.name=ゴーゴーファイブロゴ
tile.gogo_v_ore.name=ゴーゴーファイブ鉱石

item.gogo_v_head.name=ゴーゴーファイブヘルメット
item.gogo_v_torso.name=ゴーゴーファイブチェストプレート
item.gogo_v_legs.name=ゴーゴーファイブレギンス

item.red_gogo_brace.name=ゴーゴーブレス(ゴーレッド)
item.blue_gogo_brace.name=ゴーゴーブレス(ゴーブルー)
item.green_gogo_brace.name=ゴーゴーブレス(ゴーグリーン)
item.yellow_gogo_brace.name=ゴーゴーブレス(ゴーイエロー)
item.pink_gogo_brace.name=ゴーゴーブレス(ゴーピンク)
item.red_kyoko_gogo_brace.name=ゴーゴーブレス(ゴーレッド|京子)
item.zeek_crystal.name=ジーク結晶(獣魔ハンタージーク)
item.jeanne_crystal.name=ジーク結晶(ジーク·ジャンヌ)

item.go_red_badge.name=ゴーレッドバッジ
item.go_blue_badge.name=ゴーブルーバッジ
item.go_green_badge.name=ゴーグリーンバッジ
item.go_yellow_badge.name=ゴーイエローバッジ
item.go_pink_badge.name=ゴーピンクバッジ
item.zeek_fragment.name=ジーク結晶の素片

item.v_mode_brace.name=ブイモードブレス

item.laser_grip_red.name=レイザーグリップ(ゴーレッド)
item.laser_grip_blue.name=レイザーグリップ(ゴーブルー)
item.laser_grip_green.name=レイザーグリップ(ゴーグリーン)
item.laser_grip_yellow.name=レイザーグリップ(ゴーイエロー)
item.laser_grip_pink.name=レイザーグリップ(ゴーピンク)
item.five_laser_red.name=ファイブレイザー(ゴーレッド)
item.five_laser_blue.name=ファイブレイザー(ゴーブルー)
item.five_laser_green.name=ファイブレイザー(ゴーグリーン)
item.five_laser_yellow.name=ファイブレイザー(ゴーイエロー)
item.five_laser_pink.name=ファイブレイザー(ゴーピンク)
item.v_boomerang_red.name=ブイブーメラン(ゴーレッド)
item.v_boomerang_blue.name=ブイブーメラン(ゴーブルー)
item.v_boomerang_green.name=ブイブーメラン(ゴーグリーン)
item.v_boomerang_yellow.name=ブイブーメラン(ゴーイエロー)
item.v_boomerang_pink.name=ブイブーメラン(ゴーピンク)
item.v_lancer_red.name=ブイランサー(ゴーレッド)
item.v_lancer_blue.name=ブイランサー(ゴーブルー)
item.v_lancer_green.name=ブイランサー(ゴーグリーン)
item.v_lancer_yellow.name=ブイランサー(ゴーイエロー)
item.v_lancer_pink.name=ブイランサー(ゴーピンク)
item.v_machine_gun_red.name=ブイマシンガン(ゴーレッド)
item.v_machine_gun_blue.name=ブイマシンガン(ゴーブルー)
item.v_machine_gun_green.name=ブイマシンガン(ゴーグリーン)
item.v_machine_gun_yellow.name=ブイマシンガン(ゴーイエロー)
item.v_machine_gun_pink.name=ブイマシンガン(ゴーピンク)
item.go_blaster.name=ゴーブラスター
item.go_blaster_hyper.name=ゴーブラスター(ハイパーモード)
item.zeek_sword.name=ジーク剣
item.zeek_shot.name=ジークショット
item.zeek_blaster.name=ジークブラスター

//25 Gaoranger
itemGroup.tabGaoranger=百獣戦隊ガオレンジャー

item.empty_gao_jewel.name=エンプティーガオの宝珠
item.gaoranger_logo.name=ガオレンジャーロゴ
tile.gaoranger_ore.name=ガオレンジャー鉱石

item.gaoranger_head.name=ガオレンジャーヘルメット
item.gaoranger_torso.name=ガオレンジャーチェストプレート
item.gaoranger_legs.name=ガオレンジャーレギンス

item.red_g_phone.name=Gフォン(ガオレッド)
item.yellow_g_phone.name=Gフォン(ガオイエロー)
item.blue_g_phone.name=Gフォン(ガオブルー)
item.black_g_phone.name=Gフォン(ガオブラック)
item.white_g_phone.name=Gフォン(ガオホワイト)
item.g_brace_phone.name=Gブレスフォン(ガオシルバー)

item.gao_lion_jewel.name=ガオライオンの宝珠
item.gao_eagle_jewel.name=ガオイーグルの宝珠
item.gao_shark_jewel.name=ガオシャークの宝珠
item.gao_bison_jewel.name=ガオバイソンの宝珠
item.gao_tiger_jewel.name=ガオタイガーの宝珠
item.gao_wolf_jewel.name=ガオウルフの宝珠

item.gao_elephant_jewel.name=ガオエレファントの宝珠
item.gao_giraffe_jewel.name=ガオジュラフの宝珠
item.gao_bear_jewel.name=ガオベアーの宝珠
item.gao_polar_jewel.name=ガオポーラーの宝珠
item.gao_gorilla_jewel.name=ガオゴリラの宝珠
item.gao_hammerhead_jewel.name=ガオハンマーヘッドの宝珠
item.gao_ligator_jewel.name=ガオリゲーターの宝珠
item.gao_rhinos_jewel.name=ガオライノスの宝珠
item.gao_madillo_jewel.name=ガオマジロの宝珠
item.gao_deers_jewel.name=ガオディアスの宝珠
item.gao_falcon_jewel.name=ガオファルコンの宝珠
item.gao_leon_jewel.name=ガオレオンの宝珠
item.gao_condor_jewel.name=ガオコンドルの宝珠
item.gao_sawshark_jewel.name=ガオソーシャークの宝珠
item.gao_buffalo_jewel.name=ガオバッファローの宝珠
item.gao_jaguar_jewel.name=ガオジャガーの宝珠
item.gao_kong_jewel.name=ガオコングの宝珠
item.gao_panda_jewel.name=ガオパンダの宝珠

item.gao_lion_blue_jewel.name=ガオライオンの宝珠(青)
item.gao_lion_black_jewel.name=ガオライオンの宝珠(黒)
item.gao_lion_white_jewel.name=ガオライオンの宝珠(白)
item.gao_ape_jewel.name=ガオエイプの宝珠

item.unfinished_gao_god_jewel.name=未完成のガオゴッドの宝珠
item.empty_gao_god_jewel.name=エンプティーガオゴッドの宝珠

item.beast_king_sword.name=獣皇剣
item.lion_beast_king_sword.name=獣皇剣(ガオレッド)
item.eagle_beast_king_sword.name=獣皇剣(ガオイエロー)
item.shark_beast_king_sword.name=獣皇剣(ガオブルー)
item.bison_beast_king_sword.name=獣皇剣(ガオブラック)
item.tiger_beast_king_sword.name=獣皇剣(ガオホワイト)
item.evil_crushing_hundred_beast_sword.name=破邪百獣剣
item.lion_fang.name=ライオンファング
item.gao_mane_buster.name=ガオメインバスター
item.eagle_sword.name=イーグルソード
item.shark_cutter.name=シャークカッター
item.bison_axe.name=バイソンアックス
item.tiger_baton.name=タイガーバトン
item.gao_hustler_rod.name=ガオハスラーロッド
item.falcon_summoner.name=ファルコンサモナー

item.mikazukiken.name=三日月剣
item.flute_knife.name=フルートナイフ

item.gao_king_head.name=ガオキングヘルメット

item.gao_king_torso.name=ガオキングチェストプレート
item.gao_king_legs.name=ガオキングレギンス
item.gao_king_boots.name=ガオキングブーツ

item.gao_muscle_head.name=ガオマッスルヘルメット
item.gao_hunter_head.name=ガオハンターヘルメット
item.gao_hunter_blue_moon_head.name=ガオハンターブルームーンヘルメット
item.gao_icarus_head.name=ガオイカロスヘルメット
item.gao_god_head.name=ガオゴッドヘルメット
item.gao_knight_head.name=ガオナイトヘルメット

item.fin_blade.name=フィンブレード
item.elephant_sword.name=エレファントソード
item.elephant_shield.name=エレファントシールド
item.ligator_blade.name=リゲーターブレード
item.ligator_blade_blue_moon.name=リゲーターブレード(ブルームーン)

//27 Abaranger
itemGroup.tabAbaranger=Bakuryu Sentai Abaranger

item.abaranger_logo.name=Abaranger Logo
tile.abaranger_ore.name=Abaranger Ore

item.abaranger_head.name=Abaranger Helmet
item.abaranger_torso.name=Abaranger Chestplate
item.abaranger_legs.name=Abaranger Leggings

item.red_dino_brace.name=Dino Brace (AbaRed)
item.blue_dino_brace.name=Dino Brace (AbareBlue)
item.yellow_dino_brace.name=Dino Brace (AbareYellow)
item.dino_commander.name=Dino Commander (AbareBlack)
item.dino_minder.name=Dino Minder (AbareKiller)

item.tyranno_dino_guts.name=Tyranno Dino Guts
item.tricera_dino_guts.name=Tricera Dino Guts
item.ptera_dino_guts.name=Ptera Dino Guts
item.brachio_dino_guts.name=Brachio Dino Guts
item.top_dino_guts.name=Top Dino Guts

item.bachycelo_dino_guts.name=Bachycelo Dino Guts
item.dimenoko_dino_guts.name=Dimenoko Dino Guts
item.stego_dino_guts.name=Stego Dino Guts
item.parasa_dino_guts.name=Parasa Dino Guts
item.ankylo_dino_guts.name=Ankylo Dino Guts
item.firenoko_dino_guts.name=Firenoko Dino Guts
item.max_tyranno_dino_guts.name=Max Tyranno Dino Guts
item.max_tricera_dino_guts.name=Max Tricera Dino Guts
item.max_ptera_dino_guts.name=Max Ptera Dino Guts
item.carno_dino_guts.name=Carno Dino Guts
item.chasmo_dino_guts.name=Chasmo Dino Guts

item.aba_laser.name=Aba Laser
item.baku_laser.name=Baku Laser
item.tyranno_rod.name=Tyranno Rod
item.tricera_bunker.name=Tricera Bunker
item.ptera_dagger.name=Ptera Dagger
item.dino_thruster.name=Dino Thruster
item.wing_pentact.name=Wing Pentact
item.sty_riser.name=StyRiser (Offense Mode)
item.sty_riser_shield.name=StyRiser (Defense Mode)

item.abaren_oh_head.name=AbarenOh Helmet

item.abaren_oh_torso.name=AbarenOh Chestplate
item.abaren_oh_legs.name=AbarenOh Leggings
item.abaren_oh_boots.name=AbarenOh Boots

item.abaren_ohji_head.name=AbarenOhJi Helmet
item.killer_oh_head.name=KillerOh Helmet
item.max_ohja_head.name=MaxOhJa Helmet
item.max_ryuoh_head.name=MaxRyuuOh Helmet
item.oo_abaren_oh_head.name=OoAbarenOh Helmet
item.bakuren_oh_head.name=BakurenOh Helmet

item.double_tall_sword.name=Double Tall Sword
item.tricera_shield.name=Tricera Shield
item.gale_spear.name=Gale Spear
item.bakuryu_axe.name=Bakuryuu Axe
item.bakuryu_spear.name=Bakuryuu Spear
item.double_tall_sword_bakuren_oh.name=Double Tall Sword (BakurenOh)
item.chasmo_shield.name=Chasmo Shield

//28 Dekaranger
itemGroup.tabDekaranger=特捜戦隊デカレンジャー

item.dekaranger_badge.name=デカレンジャーバッジ
tile.dekaranger_ore.name=デカレンジャー鉱石
tile.dekaranger_nether_ore.name=デカレンジャーネザー鉱石

item.dekaranger_head.name=デカレンジャーヘルメット
item.dekaranger_torso.name=デカレンジャーチェストプレート
item.dekaranger_legs.name=デカレンジャーレギンス

item.red_sp_license.name=SPライセンス(デカレッド)
item.fs_license.name=FSライセンス(デカレッドファイヤースクワッド)
item.blue_sp_license.name=SPライセンス(デカブルー)
item.green_sp_license.name=SPライセンス(デカグリーン)
item.yellow_sp_license.name=SPライセンス(デカイエロー)
item.pink_sp_license.name=SPライセンス(デカピンク)
item.break_brace_throttle.name=ブレスロットル(デカブレイク)
item.master_license.name=マスターライセンス(デカマスター)
item.swan_sp_license.name=SPライセンス(デカスワン)
item.bright_brace_throttle.name=ブレスロットル(デカブライト)
item.gold_sp_license.name=SPライセンス(デカゴールド)
item.neo_red_sp_license.name=SPライセンス(ネオデカレッド)
item.neo_yellow_sp_license.name=SPライセンス(ネオデカイエロー)

item.deka_red_badge.name=デカレッドバッジ
item.deka_blue_badge.name=デカブルーバッジ
item.deka_green_badge.name=デカグリーンバッジ
item.deka_yellow_badge.name=デカイエローバッジ
item.deka_pink_badge.name=デカピンクバッジ
item.deka_break_badge.name=デカブレイクバッジ
item.deka_master_badge.name=デカマスターバッジ
item.deka_swan_badge.name=デカスワンバッジ
item.deka_bright_badge.name=デカブライトバッジ
item.deka_gold_badge.name=デカゴールドバッジ

item.deka_red_swat_badge.name=デカレッドスワットバッジ
item.deka_blue_swat_badge.name=デカブルースワットバッジ
item.deka_green_swat_badge.name=デカグリーンスワットバッジ
item.deka_yellow_swat_badge.name=デカイエロースワットバッジ
item.deka_pink_swat_badge.name=デカピンクスワットバッジ
item.deka_red_fire_squad_badge.name=デカレッドファイヤースクワッドバッジ
item.deka_red_battlizer_badge.name=デカレッドバトライザーバッジ

item.sp_shooter.name=SPシューター
item.d_magnum_1.name=ディーマグナム01
item.d_magnum_2.name=ディーマグナム02
item.hybrid_magnum.name=ハイブリッドマグナム
item.d_rod_blue.name=ディーロッド(デカブルー)
item.d_rod_green.name=ディーロッド(デカグリーン)
item.d_stick_yellow.name=ディースティック(デカイエロー)
item.d_stick_pink.name=ディースティック(デカピンク)
item.d_knuckle.name=ディーナックル
item.d_sniper.name=ディースナイパー
item.d_blaster.name=ディーブラスター
item.d_shot_yellow.name=ディーショット(デカイエロー)
item.d_shot_pink.name=ディーショット(デカピンク)
item.d_sword_vega.name=ディーソード・ベガ
item.d_smasher.name=ディースマッシャー
item.d_revolver.name=ディーリボルバー
item.battlizer_sword.name=バトライザーソード

//30 Boukenger
itemGroup.tabBoukenger=轟轟戦隊ボウケンジャー

item.boukenger_logo.name=ボウケンジャーロゴ
tile.boukenger_ore.name=ボウケンジャー鉱石

item.boukenger_head.name=ボウケンジャーヘルメット
item.boukenger_torso.name=ボウケンジャーチェストプレート
item.boukenger_legs.name=ボウケンジャーレギンス

item.red_accellular.name=アクセルラー(ボウケンレッド)
item.black_accellular.name=アクセルラー(ボウケンブラック)
item.blue_accellular.name=アクセルラー(ボウケンブルー)
item.yellow_accellular.name=アクセルラー(ボウケンイエロー)
item.pink_accellular.name=アクセルラー(ボウケンピンク)
item.gogo_changer.name=ゴーゴーチェンジャー(ボウケンシルバー)
item.zubaan.name=ズバーンチェスト(ズバーン)

item.bouken_red_logo.name=ボウケンレッド
item.bouken_black_logo.name=ボウケンブラック
item.bouken_blue_logo.name=ボウケンブルー
item.bouken_yellow_logo.name=ボウケンイエロー
item.bouken_pink_logo.name=ボウケンピンク
item.bouken_silver_logo.name=ボウケンシルバー
item.scale_of_the_salamander.name=火竜のウロコ
item.accel_tector.name=アクセルテクター
item.zubaan_crystal.name=ズバーンチェストクリスタル

item.survi_blade.name=サバイバスター
item.bouken_bo.name=ボウケンボー
item.radial_hammer.name=ラジアルハンマー
item.blow_knuckle.name=ブロウナックル
item.bucket_scooper.name=バケットスクーパー
item.hydro_shooter.name=ハイドロシューター
item.sagaspear.name=サガスナイパー
item.dual_crusher_mixer.name=デュアルクラッシャー

//31 Gekiranger
itemGroup.tabGekiranger=Juken Sentai Gekiranger

item.gekiranger_logo.name=Gekiranger Logo
tile.gekiranger_ore.name=Gekiranger Ore

item.gekiranger_head.name=Gekiranger Helmet
item.gekiranger_torso.name=Gekiranger Chestplate
item.gekiranger_legs.name=Gekiranger Leggings

item.red_geki_changer.name=GekiChanger (GekiRed)
item.yellow_geki_changer.name=GekiChanger (GekiYellow)
item.blue_geki_changer.name=GekiChanger (GekiBlue)
item.gong_changer.name=GongChanger (GekiViolet)
item.chopper_sai_blade.name=SaiBlade (GekiChopper)

item.tiger_spirit.name=Tiger Spirit
item.cheetah_spirit.name=Cheetah Spirit
item.jaguar_spirit.name=Jaguar Spirit
item.wolf_spirit.name=Wolf Spirit
item.rhino_spirit.name=Rhino Spirit
item.elephant_spirit.name=Elephant Spirit
item.bat_spirit.name=Bat Spirit
item.shark_spirit.name=Shark Spirit
item.gorilla_spirit.name=Gorilla Spirit
item.penguin_spirit.name=Penguin Spirit
item.gazelle_spirit.name=Gazelle Spirit

item.red_super_geki_claw.name=Super GekiClaw (GekiRed)
item.yellow_super_geki_claw.name=Super GekiClaw (GekiYellow)
item.blue_super_geki_claw.name=Super GekiClaw (GekiBlue)
item.sai_blade_cutter.name=SaiBlade
item.geki_tonfa.name=GekiTonfa
item.geki_tonfa_baton.name=GekiTonfa Baton
item.geki_tonfa_long_baton.name=GekiTonfa Long Baton
item.geki_hammer.name=GekiHammer
item.geki_fan.name=GekiFan
item.geki_saber_twin_a.name=GekiSaber (Twin Sword Mode)
item.geki_saber_twin_b.name=GekiSaber (Twin Sword Mode)
item.geki_saber_twin_combo.name=GekiSaber (Twin Sword Combo Mode)
item.virtuous_beast_sword.name=Virtuous Beast Sword

//32 Go-Onger
itemGroup.tabGoOnger=炎神戦隊ゴーオンジャー

item.blank_engine_soul.name=Blank Engine Soul
item.go_onger_logo.name=ゴーオンジャーロゴ
tile.go_onger_ore.name=ゴーオンジャー鉱石

item.go_onger_head.name=ゴーオンジャーヘルメット
item.go_onger_torso.name=ゴーオンジャーチェストプレート
item.go_onger_legs.name=ゴーオンジャーレギンス

item.red_go_phone.name=ゴーフォン(ゴーオンレッド)
item.blue_go_phone.name=ゴーフォン(ゴーオンブルー)
item.yellow_go_phone.name=ゴーフォン(ゴーオンイエロー)
item.green_shift_changer.name=シフトチェンジャー(ゴーオングリーン)
item.black_shift_changer.name=シフトチェンジャー(ゴーオンブラック)
item.gold_wing_trigger.name=ウイングトリガー(ゴーオンゴールド)
item.silver_wing_trigger.name=ウイングトリガー(ゴーオンシルバー)
item.kega_go_phone.name=ゴーフォン(ケガイエロー)

item.speedor_soul.name=スピードル炎神ソウル
item.buson_soul.name=バスオン炎神ソウル
item.bear_rv_soul.name=ベアールＶ炎神ソウル
item.birca_soul.name=バルカ炎神ソウル
item.gunpherd_soul.name=ガンパード炎神ソウル
item.carrigator_soul.name=キャリゲーター炎神ソウル
item.toripter_soul.name=トリプター炎神ソウル
item.jetras_soul.name=ジェットラス炎神ソウル
item.jumbowhale_soul.name=ジャンボエール炎神ソウル
item.kishamoth_soul.name=キシャモス炎神ソウル
item.t_line_soul.name=ティライン炎神ソウル
item.k_line_soul.name=ケライン炎神ソウル

item.daishogun_soul.name=炎神大将軍ソウル
item.skydor_soul.name=スカイドル炎神ソウル
item.kegalesia_soul.name=ケガレシアソウル

item.mantan_sword.name=マンタンガン
item.road_sabre.name=ロードサーベル
item.garage_launcher.name=ガレージランチャー
item.bridge_axe.name=ブリッジアックス
item.cowl_laser.name=カウルレーザー
item.rocket_dagger.name=ロケットダガー
item.wing_booster.name=ウイングブースター
item.wing_booster_silver.name=ウイングブースター
item.kankanbar.name=カンカンバー
item.kankan_mantan_gun.name=カンカンマンタンガン

item.engine_oh_head.name=エンジンオーヘルメット

item.engine_oh_torso.name=エンジンオーチェストプレート
item.engine_oh_legs.name=エンジンオーレギンス
item.engine_oh_boots.name=エンジンオーブーツ

item.gunbir_oh_head.name=ガンバルオーヘルメット
item.engine_oh_g6_head.name=エンジンオーG6ヘルメット
item.seikuu_oh_head.name=セイクウオーヘルメット
item.engine_oh_g9_head.name=エンジンオーG9ヘルメット
item.kyoretsu_oh_head.name=キョウレツオーヘルメット
item.engine_oh_g12_head.name=エンジンオーG12ヘルメット
item.engine_daishogun_head.name=炎神大将軍ヘルメット
item.skydor_engine_oh_head.name=エンジンオーヘルメット(スカイドルver.)

item.go_on_sword.name=ゴーオンソード
item.v_shield.name=Vシールド
item.enjin_ken.name=炎神剣

//33 Shinkenger
itemGroup.tabShinkenger=侍戦隊シンケンジャー

item.common_disk.name=共通ディスク
item.shinkenger_logo.name=シンケンジャーロゴ
tile.shinkenger_ore.name=シンケンジャー鉱石

item.shinkenger_head.name=シンケンジャーヘルメット
item.shinkenger_torso.name=シンケンジャーチェストプレート
item.shinkenger_legs.name=シンケンジャーレギンス

item.red_shodophone.name=ショドウフォン(シンケンレッド)
item.blue_shodophone.name=ショドウフォン(シンケンブルー)
item.pink_shodophone.name=ショドウフォン(シンケンピンク)
item.green_shodophone.name=ショドウフォン(シンケングリーン)
item.yellow_shodophone.name=ショドウフォン(シンケンイエロー)
item.sushi_changer.name=スシチェンジャー(シンケンゴールド)
item.princess_red_shodophone.name=ショドウフォン(シンケンレッド姫)

item.shishi_disk.name=獅子ディスク
item.ryuu_disk.name=龍ディスク
item.kame_disk.name=亀ディスク
item.kuma_disk.name=熊ディスク
item.saru_disk.name=猿ディスク
item.sushi_disk.name=寿司ディスク
item.inromaru.name=インロウマル
item.super_disk.name=スーパーディスク
item.hyper_disk.name=ハイパーディスク
item.gedou_disk.name=ディスク

item.shinkenmaru.name=シンケンマル
item.rekka_daizantou.name=烈火大斬刀
item.water_arrow.name=ウォーターアロー
item.heaven_fan.name=ヘブンファン
item.wood_spear.name=ウッドスピア
item.land_slicer.name=ランドスライサー
item.sakanamaru.name=サカナマル
item.super_shinkenmaru.name=スーパーシンケンマル
item.kyoryumaru.name=キョウリュウマル
item.kyoryumaru_sakanamaru.name=キョウリュウマル

//36 Go-Busters
itemGroup.tabGoBusters=特命戦隊ゴーバスターズ

item.enetron.name=エネトロン
item.blank_animal_disk.name=ブランクアニマルディスク
item.go_busters_logo.name=ゴーバスターズロゴ
tile.go_busters_ore.name=ゴーバスターズ鉱石
tile.doubutsu_go_busters_ore.name=動物ゴーバスターズ鉱石

item.go_busters_head.name=ゴーバスターズヘルメット
item.go_busters_torso.name=ゴーバスターズチェストプレート
item.go_busters_legs.name=ゴーバスターズレギンス

item.red_morphin_brace.name=モーフィンブレス(レッドバスター)
item.blue_morphin_brace.name=モーフィンブレス(ブルーバスター)
item.yellow_morphin_brace.name=モーフィンブレス(イエローバスター)
item.beet_morphin_blaster.name=モーフィンブラスター(ビートバスター)
item.stag_morphin_blaster.name=モーフィンブラスター(スタッグバスター/シルバースタッグ)
item.beet_enter_morphin_blaster.name=モーフィンブラスター(ビートバスター|エンター)

item.cheetah_morphin_brace.name=モーフィンブレス(レッドチーター)
item.gorilla_morphin_brace.name=モーフィンブレス(ブルーゴリラ)
item.rabbit_morphin_brace.name=モーフィンブレス(イエローラビット)
item.beetle_morphin_blaster.name=モーフィンブラスター(ゴールドビートル)
item.hippopotamus_morphin_brace.name=モーフィンブレス(グリーンヒポポタマス)
item.puma_morphin_brace.name=モーフィンブレス(ブラックピューマ)

item.red_enetron.name=レッドエネトロン
item.blue_enetron.name=ブルーエネトロン
item.yellow_enetron.name=イエローエネトロン
item.gold_enetron.name=ゴールドエネトロン
item.silver_enetron.name=シルバーエネトロン

item.cheetah_animal_disk.name=チーターアニマルディスク
item.gorilla_animal_disk.name=ゴリラアニマルディスク
item.rabbit_animal_disk.name=ラビットアニマルディスク
item.beetle_animal_disk.name=ビートルアニマルディスク
item.stag_animal_disk.name=スタッグアニマルディスク
item.hippopotamus_animal_disk.name=ヒポポタマスアニマルディスク
item.puma_animal_disk.name=ピューマアニマルディスク

item.custom_visor.name=カスタムバイザー

item.morphin_blaster.name=モーフィンブラスター
item.ichigan_buster.name=イチガンバスター
item.sougan_blade.name=ソウガンブレード
item.ichigan_buster_special.name=イチガンバスタースペショルバスターモード
item.dri_blade.name=ドリブレード
item.lio_attache.name=ライオーアタッシュ

//36-37 Akibaranger
itemGroup.tabAkibaranger=Hikounin Sentai Akibaranger

item.akibaranger_head.name=Akibaranger Helmet
item.akibaranger_torso.name=Akibaranger Chestplate
item.akibaranger_legs.name=Akibaranger Leggings

item.red_moe_moe_z_cune.name=Moe Moe Z-Cune (AkibaRed)
item.blue_moe_moe_z_cune.name=Moe Moe Z-Cune (AkibaBlue)
item.blue_s2_moe_moe_z_cune.name=Moe Moe Z-Cune (AkibaBlue Season 2)
item.yellow_moe_moe_z_cune.name=Moe Moe Z-Cune (AkibaYellow)
item.yellow_s2_moe_moe_z_cune.name=Moe Moe Z-Cune (AkibaYellow Season 2)

item.moe_moe_z_cune.name=Moe Moe Z-Cune
item.munyu_munyu_zubaan.name=Munyu Munyu Zubaan
item.munyu_moe_zubakyun.name=Munyu Moe Zubakyun

//38 ToQger
itemGroup.tabToQger=Ressha Sentai ToQger

item.blank_ressha.name=Blank Ressha
item.toqger_logo.name=ToQger Logo
tile.toqger_ore.name=ToQger Ore

item.toqger_head.name=ToQger Helmet
item.toqger_torso.name=ToQger Chestplate
item.toqger_legs.name=ToQger Leggings

item.ichigou_toq_changer.name=ToQ Changer (ToQ 1gou)
item.nigou_toq_changer.name=ToQ Changer (ToQ 2gou)
item.sangou_toq_changer.name=ToQ Changer (ToQ 3gou)
item.yongou_toq_changer.name=ToQ Changer (ToQ 4gou)
item.gogou_toq_changer.name=ToQ Changer (ToQ 5gou)
item.rokugou_appli_changer.name=Applichanger (ToQ 6gou)
item.nanagou_appli_changer.name=Applichanger (ToQ 7gou)
item.zerogou_toq_changer.name=ToQ Changer (Yami no 0gou)

item.red_ressha.name=Red Ressha
item.blue_ressha.name=Blue Ressha
item.yellow_ressha.name=Yellow Ressha
item.green_ressha.name=Green Ressha
item.pink_ressha.name=Pink Ressha
item.build_ressha.name=Build Ressha
item.violet_ressha.name=Violet Ressha
item.hyper_ressha.name=Hyper Ressha
item.red_ressha_corrupted.name=Corrupted Red Ressha
item.scope_ressha.name=Scope Ressha
item.lion_ressha.name=Lion Ressha
item.eagle_ressha.name=Eagle Ressha
item.wildcat_ressha.name=Wildcat Ressha
item.alligator_ressha.name=Alligator Ressha
item.panda_ressha.name=Panda Ressha
item.zero_ressha.name=Zero Ressha

item.den_o_ressha.name=Den-O Ressha

item.toq_blaster.name=ToQ Blaster
item.rail_slasher.name=Rail Slasher
item.home_trigger.name=Home Trigger
item.shingou_hammer.name=Shingou Hammer
item.tunnel_axe.name=Tunnel Ax
item.tekkyou_claw.name=Tekkyou Claw
item.yudo_breaker.name=Yudo Breaker
item.daikaiten_cannon.name=Daikaiten Cannon

//40 Zyuohger
itemGroup.tabZyuohger=動物戦隊ジュウオウジャー

item.king_s_credential.name=王者の資格
item.zyuohger_logo.name=ジュウオウジャーロゴ
tile.zyuohger_ore.name=ジュウオウジャー鉱石

item.zyuohger_head.name=ジュウオウジャーヘルメット
item.zyuohger_torso.name=ジュウオウジャーチェストプレート
item.zyuohger_legs.name=ジュウオウジャーレギンス

item.eagle_zyuoh_changer.name=ジュウオウチェンジャー(ジュウオウイーグル)
item.shark_zyuoh_changer.name=ジュウオウチェンジャー(ジュウオウシャーク)
item.lion_zyuoh_changer.name=ジュウオウチェンジャー(ジュウオウライオン)
item.elephant_zyuoh_changer.name=ジュウオウチェンジャー(ジュウオウエレファント)
item.tiger_zyuoh_changer.name=ジュウオウチェンジャー(ジュウオウタイガー)
item.zyuoh_the_light.name=ジュウオウザライト(ジュウオウザワールド)
item.zyuoh_changer_final.name=ジュウオウチェンジャーファイナル(ジュウオウバード)

item.condor_cube.name=キューブコンドル
item.eagle_cube.name=キューブイーグル
item.shark_cube.name=キューブシャーク
item.lion_cube.name=キューブライオン
item.elephant_cube.name=キューブエレファント
item.tiger_cube.name=キューブタイガー
item.gorilla_cube.name=キューブゴリラ
item.crocodile_cube.name=キューブクロコダイル
item.wolf_cube.name=キューブウルフ
item.rhinos_cube.name=キューブライノス
item.whale_cube.name=キューブホエール
item.bud_king_s_credential.name=王者の資格(バド)

item.whale_change_gun.name=ホエールチェンジガン
item.eag_riser.name=イーグライザー
item.condor_eag_riser.name=イーグライザー(ジュウオウコンドル)
item.zyuoh_buster.name=ジュウオウバスター
item.zyuoh_the_rod.name=ジュウオウザガンロッド

//41 Kyuranger
itemGroup.tabKyuranger=Uchu Sentai Kyuranger

item.kyuranger_logo.name=Kyuranger Logo
item.blank_kyutama.name=Blank Kyutama
tile.kyuranger_ore.name=Kyuranger Ore
tile.kyuranger_nether_ore.name=Kyuranger Nether Ore

item.kyuranger_head.name=Kyuranger Helmet
item.kyuranger_torso.name=Kyuranger Chestplate
item.kyuranger_legs.name=Kyuranger Leggings

item.red_seiza_blaster.name=Seiza Blaster (Shishi Red)
item.orange_seiza_blaster.name=Seiza Blaster (Sasori Orange)
item.blue_seiza_blaster.name=Seiza Blaster (Ookami Blue)
item.gold_seiza_blaster.name=Seiza Blaster (Tenbin Gold)
item.black_seiza_blaster.name=Seiza Blaster (Oushi Black)
item.silver_seiza_blaster.name=Seiza Blaster (Hebitsukai Silver)
item.green_seiza_blaster.name=Seiza Blaster (Chameleon Green)
item.pink_seiza_blaster.name=Seiza Blaster (Washi Pink)
item.yellow_seiza_blaster.name=Seiza Blaster (Kajiki Yellow)
item.commander_ryutsueder.name=Ryutsueder (Ryu Commander)
item.sky_blue_seiza_blaster.name=Seiza Blaster (Koguma Skyblue)
item.houou_blade_shield.name=Houou Blade & Shield (Houou Soldier)
item.metal_dark_seiza_blaster.name=Dark Seiza Blaster (Hebitsukai Metal)
item.dark_red_seiza_blaster.name=Seiza Blaster (Dark Shishi Red)

item.shishi_kyutama.name=Shishi Kyutama
item.sasori_kyutama.name=Sasori Kyutama
item.ookami_kyutama.name=Ookami Kyutama
item.tenbin_kyutama.name=Tenbin Kyutama
item.oushi_kyutama.name=Oushi Kyutama
item.hebitsukai_kyutama.name=Hebitsukai Kyutama
item.chameleon_kyutama.name=Chameleon Kyutama
item.washi_kyutama.name=Washi Kyutama
item.kajiki_kyutama.name=Kajiki Kyutama
item.ryu_kyutama.name=Ryu Kyutama
item.koguma_kyutama.name=Koguma Kyutama
item.houou_kyutama.name=Houou Kyutama

item.hikari_kyutama_taiyou.name=Hikari Kyutama (Taiyou Mode)
item.hikari_kyutama_tsuki.name=Hikari Kyutama (Tsuki Mode)
item.saiko_kyutama.name=Saiko Kyutama
item.yagyuu_jubee_mask.name=Yagyuu Juubee Mask
item.dark_kyutama.name=Dark Kyutama
item.dark_shishi_kyutama.name=Dark Shishi Kyutama
item.kyuranger_kyutama.name=Kyuranger Kyutama
item.ex_aid_kyutama.name=Ex-Aid Kyutama

item.shishi_skill_kyutama.name=Shishi Skill Kyutama
item.sasori_skill_kyutama.name=Sasori Skill Kyutama
item.ookami_skill_kyutama.name=Ookami Skill Kyutama
item.tenbin_skill_kyutama.name=Tenbin Skill Kyutama
item.oushi_skill_kyutama.name=Oushi Skill Kyutama
item.hebitsukai_skill_kyutama.name=Hebitsukai Skill Kyutama
item.chameleon_skill_kyutama.name=Chameleon Skill Kyutama
item.washi_skill_kyutama.name=Washi Skill Kyutama
item.kajiki_skill_kyutama.name=Kajiki Skill Kyutama
item.ryu_skill_kyutama.name=Ryu Skill Kyutama
item.koguma_skill_kyutama.name=Koguma Skill Kyutama
item.houou_skill_kyutama.name=Houou Skill Kyutama

item.orion_kyutama.name=Orion Kyutama
item.tokei_kyutama.name=Tokei Kyutama
item.ushikai_kyutama.name=Ushikai Kyutama
item.hebi_kyutama.name=Hebi Kyutama
item.pump_kyutama.name=Pump Kyutama
item.hercules_kyutama.name=Hercules Kyutama
item.rashinban_kyutama.name=Rashinban Kyutama
item.bouenkyou_kyutama.name=Bouenkyou Kyutama

item.kani_kyutama.name=Kani Kyutama
item.ooguma_kyutama.name=Ooguma Kyutama
item.uo_kyutama.name=Uo Kyutama
item.tate_kyutama.name=Tate Kyutama
item.futago_kyutama.name=Futago Kyutama
item.ohitsuji_kyutama.name=Ohitsuji Kyutama
item.ikkakuju_kyutama.name=Ikkakuju Kyutama
item.mizugame_kyutama.name=Mizugame Kyutama
item.yagi_kyutama.name=Yagi Kyutama
item.kanmuri_kyutama.name=Kanmuri Kyutama

item.centaurus_kyutama.name=Centaurus Kyutama
item.kujaku_kyutama.name=Kujaku Kyutama
item.pegasus_kyutama.name=Pegasus Kyutama
item.kaminoke_kyutama.name=Kaminoke Kyutama
item.ite_kyutama.name=Ite Kyutama
item.perseus_kyutama.name=Perseus Kyutama
item.kujira_kyutama.name=Kujira Kyutama
item.cassiopeia_kyutama.name=Cassiopeia Kyutama
item.tokage_kyutama.name=Tokage Kyutama
item.andromeda_kyutama.name=Andromeda Kyutama

item.genbikyo_kyutama.name=Genbikyo Kyutama
item.ryoken_kyutama.name=Ryoken Kyutama
item.kirin_kyutama.name=Kirin Kyutama
item.tobiuo_kyutama.name=Tobiuo Kyutama
item.karasu_kyutama.name=Karasu Kyutama
item.jyogi_kyutama.name=Jyogi Kyutama
item.choukokushitsu_kyutama.name=Choukokushitsu Kyutama
item.iruka_kyutama.name=Iruka Kyutama
item.compass_kyutama.name=Compass Kyutama
item.saidan_kyutama.name=Saidan Kyutama

item.otome_kyutama.name=Otome Kyutama
item.ooinu_kyutama.name=Ooinu Kyutama
item.sankaku_kyutama.name=Sankaku Kyutama
item.cepheus_kyutama.name=Cepheus Kyutama
item.koto_kyutama.name=Koto Kyutama
item.hakuchou_kyutama.name=Hakuchou Kyutama
//item.hae_kyutama.name=Hae Kyutama
item.hato_kyutama.name=Hato Kyutama
item.gaka_kyutama.name=Gaka Kyutama
item.eridanus_kyutama.name=Eridanus Kyutama

//item.kyoshichou_kyutama.name=Kyoshichou Kyutama 
item.gyosha_kyutama.name=Gyosha Kyutama
//item.kouma_kyutama.name=Kouma Kyutama
item.cup_kyutama.name=Cup Kyutama
item.mizuhebi_kyutama.name=Mizuhebi Kyutama
item.koinu_kyutama.name=Koinu Kyutama
item.umihebi_kyutama.name=Umihebi Kyutama
item.usagi_kyutama.name=Usagi Kyutama
item.chokokugu_kyutama.name=Chokokugu Kyutama
//item.indian_kyutama.name=Indian Kyutama

//item.table_san_kyutama.name=Table-san Kyutama
item.fuuchou_kyutama.name=Fuuchou Kyutama
item.minami_juuji_kyutama.name=Minami Juuji Kyutama
//item.minami_no_uo_kyutama.name=Minami no Uo Kyutama
//item.minami_no_sankaku_kyutama.name=Minami no Sankaku Kyutama
//item.minami_no_kanmuri_kyutama.name=Minami no Kanmuri Kyutama
item.kojishi_kyutama.name=Kojishi Kyutama
item.reticle_kyutama.name=Reticle Kyutama
item.rokubungi_kyutama.name=Rokubungi Kyutama
item.hachibungi_kyutama.name=Hachibungi Kyutama

item.tsuru_kyutama.name=Tsuru Kyutama
item.kogitsune_kyutama.name=Kogitsune Kyutama
item.ro_kyutama.name=Ro Kyutama
item.ya_kyutama.name=Ya Kyutama
item.yamaneko_kyutama.name=Yamaneko Kyutama
item.ho_kyutama.name=Ho Kyutama
item.ryukotsu_kyutama.name=Ryukotsu Kyutama
item.tomo_kyutama.name=Tomo Kyutama
item.argo_kyutama.name=Argo Kyutama
item.cerberus_kyutama.name=Cerberus Kyutama

item.halloween_kyutama.name=Halloween Kyutama

item.seiza_blaster.name=Seiza Blaster
item.ryutsueder.name=Ryutsueder
item.houou_blade.name=Houou Blade
item.houou_shield.name=Houou Shield
item.dark_seiza_blaster.name=Dark Seiza Blaster

item.kyu_sword.name=Kyu Sword
item.kyu_spear.name=Kyu Spear
item.kyu_claw.name=Kyu Claw
item.kyu_crossbow.name=Kyu Crossbow
item.kyu_axe.name=Kyu Axe
item.kyu_sickle.name=Kyu Sickle
item.kyu_rapier.name=Kyu Rapier
item.kyu_shot.name=Kyu Shot
item.kyu_slasher.name=Kyu Slasher
item.dark_kyu_sickle.name=Dark Kyu Sickle

//42-43 Lupinranger VS Patranger
itemGroup.tabLupat=ルパンレンジャーVSパトレンジャー

item.blank_striker.name=ブランクストライカー
item.lupinranger_logo.name=ルパンレンジャーロゴ
item.patranger_logo.name=パトレンジャーロゴ
tile.vs_vehicle_ore.name=ルパンレンジャーVSパトレンジャー鉱石

item.lupat_head.name=ルパンレンジャーVSパトレンジャーヘルメット
item.lupat_torso.name=ルパンレンジャーVSパトレンジャーチェストプレート
item.lupat_legs.name=ルパンレンジャーVSパトレンジャーレギンス

item.red_vs_changer.name=VSチェンジャー(ルパンレッド)
item.blue_vs_changer.name=VSチェンジャー(ルパンブルー)
item.yellow_vs_changer.name=VSチェンジャー(ルパンイエロー)

item.ichigou_vs_changer.name=VSチェンジャー(パトレン1号)
item.nigou_vs_changer.name=VSチェンジャー(パトレン2号)
item.sangou_vs_changer.name=VSチェンジャー(パトレン3号)

item.lupin_x_changer.name=Xチェンジャー(ルパンX)
item.patran_x_changer.name=Xチェンジャー(パトレンX)

item.ichigou_girl_vs_changer.name=VSチェンジャー(パトレン1号｜少女)
item.nigou_girl_vs_changer.name=VSチェンジャー(パトレン2号｜少女)
item.sangou_guy_vs_changer.name=VSチェンジャー(パトレン3号｜男)

item.red_dial_fighter.name=レッドダイヤルファイター
item.blue_dial_fighter.name=ブルーダイヤルファイター
item.yellow_dial_fighter.name=イエローダイヤルファイター

item.ichigou_trigger_machine.name=トリガーマシン1号
item.nigou_trigger_machine.name=トリガーマシン2号
item.sangou_trigger_machine.name=トリガーマシン3号

item.silver_x_train.name=エックストレインシルバー
item.gold_x_train.name=エックストレインゴールド

item.good_striker.name=グッドストライカー
item.jackpot_striker.name=ジャックポットストライカー

item.scissor_dial_fighter.name=シザーズダイヤルファイター
item.magic_dial_fighter.name=マジックダイヤルファイター
item.victory_striker.name=ビクトリーストライカー

item.crane_trigger_machine.name=トリガーマシンクレーン
item.splash_trigger_machine.name=トリガーマシンスプラッシュ
item.siren_striker.name=サイレンストライカー

item.vs_changer.name=VSチェンジャー
item.x_changer.name=Xチェンジャー
item.lupin_sword.name=ルパンソード
item.lupin_magnum.name=ルパンマグナム
item.pat_megabo.name=パトメガボー
item.x_rod_sword.name=Xロッドソード
item.scissor_shield.name=シザーシールド
item.blade_boomerang.name=ブレードブーメラン

//44 Ryusoulger
itemGroup.tabRyusoulger=騎士竜戦隊リュウソウジャー

item.blank_ryusoul.name=ブランクリュウソウル
item.ryusoulger_logo.name=リュウソウジャーロゴ
tile.ryusoulger_ore.name=リュウソウジャー鉱石

item.ryusoulger_head.name=リュウソウジャーヘルメット
item.ryusoulger_torso.name=リュウソウジャーチェストプレート
item.ryusoulger_legs.name=リュウソウジャーレギンス

item.red_ryusoul_changer.name=リュウソウチェンジャー(リュウソウレッド)
item.blue_ryusoul_changer.name=リュウソウチェンジャー(リュウソウブルー)
item.pink_ryusoul_changer.name=リュウソウチェンジャー(リュウソウピンク)
item.green_ryusoul_changer.name=リュウソウチェンジャー(リュウソウグリーン)
item.black_ryusoul_changer.name=リュウソウチェンジャー(リュウソウブラック)
item.gold_mosa_changer.name=モザチェンジャー(リュウソウゴールド)
item.gaisorg_changer.name=ガイソーケン(ガイソーグ)
item.brown_changer.name=ブラウンリュウソウケン(リュウソウブラウン)

item.red_ryusoul.name=レッドリュウソウル
item.blue_ryusoul.name=ブルーリュウソウル
item.pink_ryusoul.name=ピンクリュウソウル
item.green_ryusoul.name=グリーンリュウソウル
item.black_ryusoul.name=ブラックリュウソウル
item.gold_ryusoul.name=ゴールドリュウソウル
item.gai_soul.name=ガイソウル
item.brown_ryusoul.name=ブラウンリュウソウル

item.tsuyo_soul.name=ツヨソウル
item.nobi_soul.name=ノビソウル
item.omo_soul.name=オモソウル
item.haya_soul.name=ハヤソウル
item.kata_soul.name=カタソウル
item.kike_soul.name=キケソウル
item.kusa_soul.name=クサソウル
item.mie_soul.name=ミエソウル
item.mukimuki_soul.name=ムキムキソウル
item.chiisa_soul.name=チイサソウル
item.mabushi_soul.name=マブシソウル
item.mist_soul.name=ミストソウル
item.karu_soul.name=カルソウル
item.gyaku_soul.name=ギャクソウル
item.kotae_soul.name=コタエソウル
item.migake_soul.name=ミガケソウル
item.kunkun_soul.name=クンクンソウル
item.pukupuku_soul.name=プクプクソウル
item.kakure_soul.name=カクレソウル
item.fue_soul.name=フエソウル
item.nemu_soul.name=ネムソウル
item.mawari_soul.name=マワリソウル
item.kawaki_soul.name=カワキソウル
item.yawaraka_soul.name=ヤワラカソウル

item.meramera_soul.name=メラメラソウル
item.biribiri_soul.name=ビリビリソウル
item.byubyu_soul.name=ビュービューソウル
item.kurayami_soul.name=クラヤミソウル
item.kagayaki_soul.name=カガヤキソウル
item.cosmo_soul.name=コスモソウル
item.kanae_soul.name=カナエソウル
item.dosshin_soul.name=ドッシンソウル
item.hiehie_soul.name=ヒエヒエソウル
item.max_ryusoul.name=マックスリュウソウル

item.kyoryuger_soul.name=キョウリュウジャーソウル
item.lupinranger_soul.name=ルパンレンジャーソウル
item.shiawase_soul.name=シアワセソウル
item.yamamori_soul.name=ヤマモリソウル

item.ryusoul_ken.name=リュウソウケン
item.mosa_changer.name=モザチェンジャー
item.mosa_blade.name=モサブレード
item.mosa_breaker.name=モサブレイカー
item.gaisoul_ken.name=ガイソーケン
item.gaisoul_shield.name=ガイソーシールド
item.brown_ryusoul_ken.name=ブラウンリュウソウケン
item.brown_ryusoul_shield.name=ブラウンリュウソウシールド
item.max_ryusoul_changer.name=マックスリュウソウチェンジャー
item.ryusoul_calibur.name=リュウソウカリバー

//45 Kirameiger
itemGroup.tabKirameiger=Mashin Sentai Kirameiger

item.kirameiger_logo.name=Kirameiger Logo
item.blue_diamond.name=Blue Diamond
tile.kirameiger_ore.name=Kirameiger Ore

item.kirameiger_head.name=Kirameiger Helmet
item.kirameiger_torso.name=Kirameiger Chestplate
item.kirameiger_legs.name=Kirameiger Leggings

item.red_kiramei_changer.name=Kiramei Changer (Kiramei Red)
item.yellow_kiramei_changer.name=Kiramei Changer (Kiramei Yellow)
item.green_kiramei_changer.name=Kiramei Changer (Kiramei Green)
item.blue_kiramei_changer.name=Kiramei Changer (Kiramei Blue)
item.pink_kiramei_changer.name=Kiramei Changer (Kiramei Pink)
item.shiny_kiramei_changer.name=Shiny Kiramei Changer (Kiramei Silver)
item.yodon_changer.name=Yodon Changer (Dark Kiramei Silver)
item.gold_kiraful_go_arrow.name=Kiraful Go Arrow (Kiramei Gold)

item.red_kiramei_stone.name=Red Kiramei Stone
item.yellow_kiramei_stone.name=Yellow Kiramei Stone
item.green_kiramei_stone.name=Green Kiramei Stone
item.blue_kiramei_stone.name=Blue Kiramei Stone
item.pink_kiramei_stone.name=Pink Kiramei Stone
item.shiny_kiramei_stone.name=Shiny Kiramei Stone
item.dark_kiramei_stone.name=Dark Kiramei Stone
item.gold_kiramei_stone.name=Gold Kiramei Stone

item.destoria_kanaema_stone.name=Destoria Kanaema Stone
item.reversia_kanaema_stone.name=Reversia Kanaema Stone
item.energia_kanaema_stone.name=Energia Kanaema Stone

item.kiraful_go_arrow.name=Kiraful Go Arrow
item.kiramei_sword.name=Kiramei Sword
item.kiramei_shot.name=Kiramei Shot
item.kiramei_buster.name=Kiramei Buster
item.shiny_breaker.name=Shiny Breaker
item.shiny_breaker_tool.name=Shiny Breaker (Tool)
item.yellow_stone_hammer.name=Yellow Stone Hammer

//45 Zenkaiger
itemGroup.tabZenkaiger=機界戦隊ゼンカイジャー

item.zenkaiger_logo.name=ゼンカイジャーロゴ
item.blank_sentai_gear.name=ブランク戦隊ギア
item.blank_dark_sentai_gear.name=ブランクダーク戦隊ギア
tile.zenkaiger_ore.name=ゼンカイジャー鉱石

item.zenkaiger_head.name=ゼンカイジャーヘルメット
item.zenkaiger_torso.name=ゼンカイジャーチェストプレート
item.zenkaiger_legs.name=ゼンカイジャーレギンス

item.zenkaizer_geartlinger.name=ギアトリンガー(ゼンカイザー)
item.juran_geartlinger.name=ギアトリンガー(ゼンカイジュラン)
item.gaon_geartlinger.name=ギアトリンガー(ゼンカイガオーン)
item.magine_geartlinger.name=ギアトリンガー(ゼンカイマジーヌ)
item.vroon_geartlinger.name=ギアトリンガー(ゼンカイブルーン)
item.twokaizer_geardalinger.name=ギアダリンガー(ツーカイザー)
item.stacaeser_geartozinger.name=ギアトジンガー(ステシーザー)
item.red_geartlinger.name=ギアトリンガー(ゼンカイレッド)
item.mecha_dark_gear.name=ダーク戦隊ギア(贋戦隊ロボ)

item.zenkaizer_gear.name=ゼンカイザーギア
item.zenkai_juran_gear.name=ゼンカイジュランギア
item.zenkai_gaon_gear.name=ゼンカイガオーンギア
item.zenkai_magine_gear.name=ゼンカイマジーヌギア
item.zenkai_vroon_gear.name=ゼンカイブルーンギア
item.twokaizer_gear.name=ツーカイザーギア
item.stacaesar_gear.name=ステシーザーギア
item.zenkai_red_gear.name=ゼンカイレッドギア

item.twokai_cutanner_gear.name=ツーカイカッタナーギア
item.twokai_ricky_gear.name=ツーカイリッキーギア
item.zenkai_zyu_gear.name=ゼンカイジュウギア

item.goranger_gear.name=ゴレンジャーギア
item.jakq_gear.name=ジャッカーギア
item.battle_fever_gear.name=バトルフィーバーギア
item.denziman_gear.name=デンジマンギア
item.sun_vulcan_gear.name=サンバルカンギア
item.goggle_v_gear.name=ゴーグルファイブギア
item.dynaman_gear.name=ダイナマンギア
item.bioman_gear.name=バイオマンギア
item.changeman_gear.name=チェンジマンギア
item.flashman_gear.name=フラッシュマンギア

item.maskman_gear.name=マスクマンギア
item.liveman_gear.name=ライブマンギア
item.turboranger_gear.name=ターボレンジャーギア
item.fiveman_gear.name=ファイブマンギア
item.jetman_gear.name=ジェットマンギア
item.zyuranger_gear.name=ジュウレンジャーギア
item.dairanger_gear.name=ダイレンジャーギア
item.kakuranger_gear.name=カクレンジャーギア
item.ohranger_gear.name=オーレンジャーギア
item.carranger_gear.name=カーレンジャーギア

item.megaranger_gear.name=メガレンジャーギア
item.gingaman_gear.name=ギンガマンギア
item.gogo_v_gear.name=ゴーゴーファイブギア
item.timeranger_gear.name=タイムレンジャーギア
item.gaoranger_gear.name=ガオレンジャーギア
item.hurricaneger_gear.name=ハリケンジャーギア
item.abaranger_gear.name=アバレンジャーギア
item.dekaranger_gear.name=デカレンジャーギア
item.magiranger_gear.name=マジレンジャーギア
item.boukenger_gear.name=ボウケンジャーギア

item.gekiranger_gear.name=ゲキレンジャーギア
item.go_onger_gear.name=ゴーオンジャーギア
item.shinkenger_gear.name=シンケンジャーギア
item.goseiger_gear.name=ゴセイジャーギア
item.gokaiger_gear.name=ゴーカイジャーギア
item.go_busters_gear.name=ゴーバスターズギア
item.kyoryuger_gear.name=キョウリュウジャーギア
item.toqger_gear.name=トッキュウジャーギア
item.ninninger_gear.name=ニンニンジャーギア
item.zyuohger_gear.name=ジュウオウジャーギア

item.kyuranger_gear.name=キュウレンジャーギア
item.lupinranger_gear.name=ルパンレンジャーギア
item.patranger_gear.name=パトレンジャーギア
item.ryusoulger_gear.name=リュウソウジャーギア
item.kirameiger_gear.name=キラメイジャーギア

item.dark_goranger_gear.name=ダークゴレンジャーギア
item.dark_jakq_gear.name=ダークジャッカーギア
item.dark_battle_fever_gear.name=ダークバトルフィーバーギア
item.dark_denziman_gear.name=ダークデンジマンギア
item.dark_sun_vulcan_gear.name=ダークサンバルカンギア
item.dark_goggle_v_gear.name=ダークゴーグルファイブギア
item.dark_dynaman_gear.name=ダークダイナマンギア
item.dark_bioman_gear.name=ダークバイオマンギア
item.dark_changeman_gear.name=ダークチェンジマンギア
item.dark_flashman_gear.name=ダークフラッシュマンギア

item.dark_maskman_gear.name=ダークマスクマンギア
item.dark_liveman_gear.name=ダークライブマンギア
item.dark_turboranger_gear.name=ダークターボレンジャーギア
item.dark_fiveman_gear.name=ダークファイブマンギア
item.dark_jetman_gear.name=ダークジェットマンギア
item.dark_zyuranger_gear.name=ダークジュウレンジャーギア
item.dark_dairanger_gear.name=ダークダイレンジャーギア
item.dark_kakuranger_gear.name=ダークカクレンジャーギア
item.dark_ohranger_gear.name=ダークオーレンジャーギア
item.dark_carranger_gear.name=ダークカーレンジャーギア

item.dark_megaranger_gear.name=ダークメガレンジャーギア
item.dark_gingaman_gear.name=ダークギンガマンギア
item.dark_gogo_v_gear.name=ダークゴーゴーファイブギア
item.dark_timeranger_gear.name=ダークタイムレンジャーギア
item.dark_gaoranger_gear.name=ダークガオレンジャーギア
item.dark_hurricaneger_gear.name=ダークハリケンジャーギア
item.dark_abaranger_gear.name=ダークアバレンジャーギア
item.dark_dekaranger_gear.name=ダークデカレンジャーギア
item.dark_magiranger_gear.name=ダークマジレンジャーギア
item.dark_boukenger_gear.name=ダークボウケンジャーギア

item.dark_gekiranger_gear.name=ダークゲキレンジャーギア
item.dark_go_onger_gear.name=ダークゴーオンジャーギア
item.dark_shinkenger_gear.name=ダークシンケンジャーギア
item.dark_goseiger_gear.name=ダークゴセイジャーギア
item.dark_gokaiger_gear.name=ダークゴーカイジャーギア
item.dark_go_busters_gear.name=ダークゴーバスターズギア
item.dark_kyoryuger_gear.name=ダークキョウリュウジャーギア
item.dark_toqger_gear.name=ダークトッキュウジャーギア
item.dark_ninninger_gear.name=ダークニンニンジャーギア
item.dark_zyuohger_gear.name=ダークジュウオウジャーギア

item.dark_kyuranger_gear.name=ダークキュウレンジャーギア
item.dark_lupinranger_gear.name=ダークルパンレンジャーギア
item.dark_patranger_gear.name=ダークパトレンジャーギア
item.dark_ryusoulger_gear.name=ダークリュウソウジャーギア
item.dark_kirameiger_gear.name=ダークキラメイジャーギア

item.red_goranger_gear.name=レッドゴレンジャーギア
item.red_jakq_gear.name=レッドジャッカーギア
item.red_battle_fever_gear.name=レッドバトルフィーバーギア
item.red_denziman_gear.name=レッドデンジマンギア
item.red_sun_vulcan_gear.name=レッドサンバルカンギア
item.red_goggle_v_gear.name=レッドゴーグルファイブギア
item.red_dynaman_gear.name=レッドダイナマンギア
item.red_bioman_gear.name=レッドバイオマンギア
item.red_changeman_gear.name=レッドチェンジマンギア
item.red_flashman_gear.name=レッドフラッシュマンギア

item.red_maskman_gear.name=レッドマスクマンギア
item.red_liveman_gear.name=レッドライブマンギア
item.red_turboranger_gear.name=レッドターボレンジャーギア
item.red_fiveman_gear.name=レッドファイブマンギア
item.red_jetman_gear.name=レッドジェットマンギア
item.red_zyuranger_gear.name=レッドジュウレンジャーギア
item.red_dairanger_gear.name=レッドダイレンジャーギア
item.red_kakuranger_gear.name=レッドカクレンジャーギア
item.red_ohranger_gear.name=レッドオーレンジャーギア
item.red_carranger_gear.name=レッドカーレンジャーギア

item.red_megaranger_gear.name=レッドメガレンジャーギア
item.red_gingaman_gear.name=レッドギンガマンギア
item.red_gogo_v_gear.name=レッドゴーゴーファイブギア
item.red_timeranger_gear.name=レッドタイムレンジャーギア
item.red_gaoranger_gear.name=レッドガオレンジャーギア
item.red_hurricaneger_gear.name=レッドハリケンジャーギア
item.red_abaranger_gear.name=レッドアバレンジャーギア
item.red_dekaranger_gear.name=レッドデカレンジャーギア
item.red_magiranger_gear.name=レッドマジレンジャーギア
item.red_boukenger_gear.name=レッドボウケンジャーギア

item.red_gekiranger_gear.name=ゲキレンジャーギア
item.red_go_onger_gear.name=ゴーオンジャーギア
item.red_shinkenger_gear.name=レッドシンケンジャーギア
item.red_goseiger_gear.name=レッドゴセイジャーギア
item.red_gokaiger_gear.name=レッドゴーカイジャーギア
item.red_go_busters_gear.name=レッドゴーバスターズギア
item.red_kyoryuger_gear.name=レッドキョウリュウジャーギア
item.red_toqger_gear.name=レッドトッキュウジャーギア
item.red_ninninger_gear.name=レッドニンニンジャーギア
item.red_zyuohger_gear.name=レッドジュウオウジャーギア

item.red_kyuranger_gear.name=レッドキュウレンジャーギア
item.red_lupinranger_gear.name=レッドルパンレンジャーギア
item.red_patranger_gear.name=レッドパトレンジャーギア
item.red_ryusoulger_gear.name=レッドリュウソウジャーギア
item.red_kirameiger_gear.name=レッドキラメイジャーギア

item.metallic_zenkaizer_gear.name=メタリックゼンカイザーギア
item.metallic_zenkai_juran_gear.name=メタリックゼンカイジュランギア
item.metallic_zenkai_gaon_gear.name=メタリックゼンカイガオーンギア
item.metallic_zenkai_magine_gear.name=メタリックゼンカイマジーヌギア
item.metallic_zenkai_vroon_gear.name=メタリックゼンカイブルーンギア
item.metallic_twokaizer_gear.name=メタリックツーカイザーギア

item.super_sentai_gear.name=オールレッドギア
item.zenkaiger_asobou_gear.name=ゼンカイジャーあそぼうギア
item.super_hero_time_gear.name=スーパーヒーロータイムギア

item.zi_o_gear.name=ジオウギア
item.zero_one_gear.name=ゼロワンギア
item.saber_gear.name=セイバーギア

item.geartlinger.name=ギアトリンガー
item.geardalinger.name=ギアダリンガー
item.geartozinger.name=ギアトジンガー

item.juran_sword.name=ジュランソード
item.juran_shield.name=ジュランシールド
item.gaon_claw.name=ガオーンクロー
item.magine_stick.name=マジーヌスティック
item.vroon_picker.name=ブルーンピッカー
item.tail_drill.name=テイルドリル

item.white_ribbon.name=ホワイトリボン

//?? Kawarimono Team
itemGroup.tabKawarimono=Kawarimono (Oddball) Team

item.kawarimono_head.name=Kawarimono Helmet
item.kawarimono_torso.name=Kawarimono Chestplate
item.kawarimono_legs.name=Kawarimono Leggings

item.red_mobirates.name=Mobirates (Gokai Red)
item.aka_ninja_ichibantou.name=Ninja Ichibantou (AkaNinger)

item.gokai_red_key.name=Gokai Red Key
item.akaranger_key.name=Akaranger Key
item.spade_ace_key.name=Spade Ace Key
item.vul_eagle_key.name=VulEagle Key
item.red_mask_key.name=Red Mask Key
item.red_racer_key.name=Red Racer Key
item.ginga_red_key.name=GingaRed Key
item.gao_red_key.name=GaoRed Key
item.shinken_red_key.name=Shinken Red Key
item.aka_ninger_key.name=AkaNinger Key
item.gold_anchor_key.name=Gold Anchor Key
item.aka_ninger_shuriken.name=AkaNinger Shuriken
item.chouzetsu_shoubu_changer.name=Chouzetsu Shoubu Changer

item.gokai_saber.name=Gokai Saber
item.gokai_gun.name=Gokai Gun
item.gokai_spear_anchor.name=Gokai Spear (Anchor Mode)
item.ninja_ichibantou.name=Ninja Ichibantou
item.karakuri_hengen.name=Karakuri Hengen
item.karakuri_hengen_sword.name=Karakuri Hengen (Sword)
item.karakuri_hengen_bow.name=Karakuri Hengen (Bow)
item.karakuri_hengen_claw.name=Karakuri Hengen (Claw)
item.gama_gama_gun.name=Gama Gama Gun

item.drive_shuriken.name=Drive Shuriken
item.ooo_key.name=OOO TaToBa Key
item.gatakiriba_key.name=OOO GataKiriBa Key
item.latoratah_key.name=OOO LaToraTah Key
item.sagozou_key.name=OOO SaGoZou Key
item.tajadol_key.name=OOO TaJaDol Key
item.shauta_key.name=OOO ShaUTa Key
item.putotyra_key.name=OOO PuToTyra Key

//Misc
itemGroup.tabMisc=Misc Sentai Items

item.mecha_gear.name=Mecha Gear
tile.mecha_ore.name=Mecha Ore

item.hachibungi.name=Octant
item.rokubungi.name=Sextant
item.compass_kyu.name=Chalkboard Compass
item.jyogi.name=Ruler

//item..name=