effect.fly=フライング
effect.fire_punch=ファイヤーパンチ
effect.punch_boost=パンチブースト
effect.big=ビッグ
effect.slash_boost=スラッシュブースト
effect.fire_slash=ファイヤースラッシュ
effect.fire_shot=ファイヤーショット
effect.shot_boost=ショットブースト

entity.ZoldersMob.name=ゾルダー
entity.CrimersMob.name=クライマー
entity.CutmenMob.name=カットマン
entity.DustlersMob.name=ダストラー
entity.MachinemenMob.name=マシンマン
entity.SpotmenMob.name=マダラマン
entity.MechaclonesMob.name=メカクローン
entity.BioHunterSilvaMob.name=バイオハンターシルバ
entity.ZolohsMob.name=ゾロー
entity.UnglersMob.name=アングラー兵
entity.UlarsMob.name=ウーラー兵
entity.UlarCaptainMob.name=ウーラー隊長
entity.GrinamsMob.name=グリナム兵
entity.GolemsMob1.name=ゴーレム兵
entity.GolemsMob2.name=ゴーレム兵
entity.DoraSphinxMob.name=ドーラスフィンクス
entity.PumpkinRapperMob.name=パンプキンラッパー
entity.DragonRangerMob.name=ドラゴンレンジャー
entity.CotpotrosMob.name=コットポトロ
entity.DorodorosMob.name=ドロドロ
entity.WumpersBlueMob.name=戦闘員ワンパー(青)
entity.WumpersGreenMob.name=戦闘員ワンパー(緑)
entity.WumpersPinkMob.name=戦闘員ワンパー(桃)
entity.WumpersWhiteMob.name=戦闘員ワンパー(白)
entity.KunekunesMob.name=兵士クネクネ
entity.YartotsMob.name=賊兵ヤートット
entity.ImpsMob.name=使い魔インプ
entity.OrgettesMob.name=オルゲット
entity.RoukiMob.name=デュークオルグ狼鬼
entity.BarmiasBlackMob.name=バーミア兵(黒)
entity.BarmiasWhiteMob.name=バーミア兵(白)
entity.AnaroidsMob.name=アナロイド
entity.BatsuroidsMob.name=バツロイド
entity.IgaroidsMob.name=イガロイド
entity.NeoDekaRedMob.name=ネオデカレッド
entity.NeoDekaYellowMob.name=ネオデカイエロー
entity.KarthsMob.name=戦闘員カース
entity.RinshisMob.name=リンシー
entity.UgatzMob.name=蛮機兵ウガッツ
entity.NanashisMob.name=ナナシ連中
entity.GedouShinkenRedMob.name=外道シンケンレッド
entity.BuglarsMob.name=バグラース
entity.DroansMob.name=シャチーク
entity.ZorimasMob.name=ゾーリ魔
entity.DogoldMob.name=怒りの戦騎ドゴルド
entity.DeathRyugerMob.name=デスリュウジャー
entity.BraveKyoryuGold.name=ブレイブキョウリュウゴールド
entity.ChaosRyugerMob.name=カオスリュウジャー
entity.DeinochaserMob.name=ディノチェイサー
entity.KyoryugerMob.name=キョウリュウジャー (フタバイン獣電池)
entity.KurosMob.name=戦闘員クローズ
entity.Yami0gouMob.name=闇の0号
entity.MoebasMob.name=メーバ
entity.IndaversBlueMob.name=インダベー(青)
entity.IndaversGreenMob.name=インダベー(緑)
entity.IndaversWhiteMob.name=インダベー(白)
entity.HebitsukaiMetalMob.name=ヘビツカイメタル(悪)
entity.DarkShishiRedMob.name=ダークシシレッド
entity.KyurangersMob.name=キュウレンジャー(フタゴキュータマ)
entity.GaruBikeMob.name=ガルバイク
entity.ExAidMob.name=仮面ライダーエグゼイド
entity.PordermenMob.name=ポーダマン
entity.DrunnsMob.name=ドルン兵
entity.GaisorgMob.name=ガイソーグ
entity.BechatsMob.name=ベチャット
entity.DarkKirameiSilverMob.name=ダークキラメイシルバー
entity.KudakksMob.name=クダック
entity.StacaesarMob.name=ステイシーザー
entity.HakaizerMob.name=ハカイザー
entity.MechaDarkGearMob.name=贋戦隊ロボ(ダーク戦隊ギア)
entity.DonMomotarouMob.name=ドンモモタロウ

item.super_sentai_logo.name=スーパー戦隊ロゴ

//00 Mobs Weapon
item.zolders_sword.name=ゾルダーソード
item.ungler_lance.name=アングラーランス
item.yartots_saber.name=ヤートットセイバー
item.nanashi_dao.name=ナナシ刀
item.drunn_spear.name=ドルンスピア
item.drunn_shield.name=ドルンシールド

item.crimers_sword.name=クライマーソード
item.machinemen_knife.name=マシンマンナイフ
item.wumpers_sword.name=ワンパーソード
item.orgettes_club.name=オルゲットクラブ
item.porderman_sword.name=ポーダマンソード

item.cutmen_sword.name=カットマンソード
item.jakotsuken.name=邪骨剣
item.bone_axe.name=骨ピッケル
item.imps_sword.name=インプソード
item.karths_sickle.name=カースシックル
item.burglars_katar.name=バグラースカタール

item.dustlers_sickle.name=ダストラーシックル
item.kunekunes_sword.name=クネクネソード
item.ugatz_sword.name=ウガッツソード
item.moebas_sword.name=メーバソード

item.grinam_axe.name=グリナムアックス
item.rinshi_lance.name=リンシーランス
item.kuros_axe.name=クローズアックス

item.spotmen_spear.name=マダラマンスピア
item.cotpotros_staff.name=コットポトロスタッフ
item.barmias_staff.name=バーミアスタッフ
item.gyoi_saber.name=ギョイサーベル
item.numade.name=ヌマデ

item.mechaclones_sword.name=メカクローンソード
item.dorodoros_sword.name=ドロドロソード
item.ana_knife.name=アナナイフ
item.batsu_sword.name=バツソード
item.iga_sword.name=イガソード
item.zorin_gun.name=ゾリンガン
item.plug_lancer.name=プラグランサー

//01 Goranger
itemGroup.tabGoranger=秘密戦隊ゴレンジャー

item.goranger_logo.name=ゴレンジャーロゴ
tile.goranger_ore.name=ゴレンジャー鉱石

item.goranger_head.name=ゴレンジャーヘルメット
item.goranger_torso.name=ゴレンジャーチェストプレート
item.goranger_legs.name=ゴレンジャーレギンス

item.akaranger_belt.name=アカレンジャーベルト
item.aoranger_belt.name=アオレンジャーベルト
item.kiranger_belt.name=キレンジャーベルト
item.momoranger_belt.name=モモレンジャーベルト
item.midoranger_belt.name=ミドレンジャーベルト

item.aka_star.name=アカスター
item.ao_star.name=アオスター
item.ki_star.name=キスター
item.momo_star.name=モモスター
item.mido_star.name=ミドスター

item.goranger_manga.name=ゴレンジャー漫画

item.red_bute.name=レッドビュート
item.silver_shot.name=シルバーショット
item.blue_cherry.name=ブルーチェリー
item.ultra_blue_cherry.name=ウルトラブルーチェリー
item.ki_sticker.name=キーステッカー
item.earring_bomb.name=ピアス爆弾
item.midomerang.name=ミドメラン

//02 JAKQ
itemGroup.tabJakq=ジャッカー電撃隊

item.blank_card.name=ブランクカード
item.jakq_logo.name=ジャッカーロゴ
tile.jakq_ore.name=ジャッカー鉱石

item.jakq_head.name=ジャッカーヘルメット
item.jakq_torso.name=ジャッカーチェストプレート
item.jakq_legs.name=ジャッカーレギンス

item.ace_powered_capsule.name=強化カプセル(スペードエース)
item.jack_powered_capsule.name=強化カプセル(ダイヤジャック)
item.queen_powered_capsule.name=強化カプセル(ハートクイン)
item.king_powered_capsule.name=強化カプセル(クローバーキング)
item.big_one_red_rose.name=レッドローズ(ビッグワン)

item.ace_card.name=エースカード
item.jack_card.name=ジャックカード
item.queen_card.name=クインカード
item.king_card.name=キングカード
item.big_one_card.name=ビッグワンカード

item.spade_arts.name=スペードアーツ
item.dia_sword.name=ダイヤソード
item.heart_cute.name=ハートキュート
item.club_megaton.name=クラブメガトン
item.big_baton.name=ビッグバトン

//03 Battle Fever
itemGroup.tabBattleFever=バトルフィーバーJ

item.battle_fever_logo.name=バトルフィーバーロゴ
tile.battle_fever_ore.name=バトルフィーバー鉱石

item.battle_fever_head.name=バトルフィーバーヘルメット
item.battle_fever_torso.name=バトルフィーバーチェストプレート
item.battle_fever_legs.name=バトルフィーバーレギンス

item.japan_battleceiver.name=バトルシーバー(バトルジャパン)
item.cossack_battleceiver.name=バトルシーバー(バトルコサック)
item.france_battleceiver.name=バトルシーバー(バトルフランス)
item.kenya_battleceiver.name=バトルシーバー(バトルケニア)
item.america_battleceiver.name=バトルシーバー(ミスアメリカ)

item.japan_badge.name=ジャパンバッジ
item.cossack_badge.name=コサックバッジ
item.france_badge.name=フランスバッジ
item.kenya_badge.name=ケニアバッジ
item.america_badge.name=アメリカバッジ

item.japan_spear.name=スピア(バトルジャパン)
item.cossack_sai.name=サイ(バトルコサック)
item.france_fencing_sword.name=フェンシングソード(バトルフランス)
item.kenya_whip.name=ホイップ(バトルケニア)
item.america_throwing_knife.name=スローイングナイフ(ミスアメリカ)

item.battle_fever_robo_head.name=バトルフィーバーロボヘルメット

item.battle_fever_robo_torso.name=バトルフィーバーロボチェストプレート
item.battle_fever_robo_legs.name=バトルフィーバーロボレギンス
item.battle_fever_robo_boots.name=バトルフィーバーロボブーツ

item.denkouken.name=電光剣
item.sword_fever.name=ソードフィーバー
item.fever_axe.name=フィーバーアックス
item.stick_attacker.name=スティックアタッカー
item.attack_lancer.name=アタックランサー
item.cane_knocker.name=ケーンノッカー
item.battle_shield.name=バトルシールド

//04 Denziman
itemGroup.tabDenziman=電子戦隊デンジマン

item.empty_denzi_ring.name=エンプティーデンジリング
item.denziman_logo.name=デンジマンロゴ
tile.denziman_ore.name=デンジマン鉱石

item.denziman_head.name=デンジマンヘルメット
item.denziman_torso.name=デンジマンチェストプレート
item.denziman_legs.name=デンジマンレギンス

item.red_denzi_ring.name=デンジリング(デンジレッド)
item.blue_denzi_ring.name=デンジリング(デンジブルー)
item.yellow_denzi_ring.name=デンジリング(デンジイエロー)
item.green_denzi_ring.name=デンジリング(デンジグリーン)
item.pink_denzi_ring.name=デンジリング(デンジピンク)

item.red_denzi_gem.name=レッドデンジジェム
item.blue_denzi_gem.name=ブルーデンジジェム
item.yellow_denzi_gem.name=イエローデンジジェム
item.green_denzi_gem.name=グリーンデンジジェム
item.pink_denzi_gem.name=ピンクデンジジェム

item.red_denzi_stick.name=デンジスティック(デンジレッド)
item.blue_denzi_stick.name=デンジスティック(デンジブルー)
item.yellow_denzi_stick.name=デンジスティック(デンジイエロー)
item.green_denzi_stick.name=デンジスティック(デンジグリーン)
item.pink_denzi_stick.name=デンジスティック(デンジピンク)
item.denzi_punch.name=デンジパンチ

item.dai_denzin_head.name=ダイデンジンヘルメット

item.dai_denzin_torso.name=ダイデンジンチェストプレート
item.dai_denzin_legs.name=ダイデンジンレギンス
item.dai_denzin_boots.name=ダイデンジンブーツ

item.denzi_ken.name=デンジ剣
item.dai_denzin_boomerang.name=ダイデンジンブーメラン
item.denzi_ball.name=デンジボール

//05 Sun Vulcan
itemGroup.tabSunVulcan=太陽戦隊サンバルカン

item.sun_vulcan_logo.name=サンバルカンロゴ
tile.sun_vulcan_ore.name=サンバルカン鉱石

item.sun_vulcan_head.name=サンバルカンヘルメット
item.sun_vulcan_torso.name=サンバルカンチェストプレート
item.sun_vulcan_legs.name=サンバルカンレギンス

item.eagle_vulcan_brace.name=バルカンブレス(バルイーグル)
item.shark_vulcan_brace.name=バルカンブレス(バルシャーク)
item.panther_vulcan_brace.name=バルカンブレス(バルパンサー)

item.vul_eagle_medal.name=バルイーグルメダル
item.vul_shark_medal.name=バルシャークメダル
item.vul_panther_medal.name=バルパンサーメダル

item.vulcan_stick.name=バルカンスティック
item.vulcan_stick_eagle.name=バルカンスティック(バルイーグル)

item.sun_vulcan_robo_head.name=サンバルカンロボヘルメット

item.sun_vulcan_robo_torso.name=サンバルカンロボチェストプレート
item.sun_vulcan_robo_legs.name=サンバルカンロボレギンス
item.sun_vulcan_robo_boots.name=サンバルカンロボブーツ

item.taiyo_ken.name=太陽剣
item.vul_shield.name=バルシールド

//06 Goggle V
itemGroup.tabGoggleV=大戦隊ゴーグルファイブ

item.goggle_v_logo.name=ゴーグルファイブロゴ
tile.goggle_v_ore.name=ゴーグルファイブ鉱石

item.goggle_v_head.name=ゴーグルファイブヘルメット
item.goggle_v_torso.name=ゴーグルファイブチェストプレート
item.goggle_v_legs.name=ゴーグルファイブレギンス

item.red_goggle_brace.name=ゴーグルブレス(ゴーグルレッド)
item.black_goggle_brace.name=ゴーグルブレス(ゴーグルブラック)
item.blue_goggle_brace.name=ゴーグルブレス(ゴーグルブルー)
item.yellow_goggle_brace.name=ゴーグルブレス(ゴーグルイエロー)
item.pink_goggle_brace.name=ゴーグルブレス(ゴーグルピンク)

item.atlantis_ruby.name=アトランティスルビー
item.angkor_wat_emerald.name=アンコールワットエメラルド
item.egypt_saphire.name=エジプトサファイヤ
item.lemuria_opal.name=レムリアオパール
item.mayan_diamond.name=マヤンダイヤモンド

item.goggle_sabre.name=ゴーグルサーベル
item.goggle_golden_spear.name=ゴーグルゴールデンスピア
item.red_hammer.name=レッドハンマー
item.red_ribbon.name=レッドリボン
item.black_club.name=ブラッククラブ
item.black_emerald_nunchuck.name=ブラックエメラルドヌンチャク
item.black_hammer.name=ブラックハンマー
item.black_ribbon.name=ブラックリボン
item.blue_hammer.name=ブルーハンマー
item.blue_ribbon.name=ブルーリボン
item.yellow_hammer.name=イエローハンマー
item.yellow_ribbon.name=イエローリボン
item.pink_hammer.name=ピンクハンマー
item.pink_ribbon.name=ピンクリボン

//07 Dynaman
item.dynaman_logo.name=ダイナマンロゴ

//08 Bioman
itemGroup.tabBioman=超電子バイオマン

item.bioman_logo.name=バイオマンロゴ
tile.bioman_ore.name=バイオマン鉱石

item.bioman_head.name=バイオマンヘルメット
item.bioman_torso.name=バイオマンチェストプレート
item.bioman_legs.name=バイオマンレギンス

item.red_techno_brace.name=テクノブレス(レッドワン)
item.green_techno_brace.name=テクノブレス(グリーンツー)
item.blue_techno_brace.name=テクノブレス(ブルースリー)
item.yellow_techno_brace.name=テクノブレス(イエローフォア)
item.pink_techno_brace.name=テクノブレス(ピンクファイブ)
item.bio_hunter_silva_belt.name=バイオハンターシルバベルト

item.red_bio_particles.name=レッドバイオ粒子
item.green_bio_particles.name=グリーンバイオ粒子
item.blue_bio_particles.name=ブルーバイオ粒子
item.yellow_bio_particles.name=イエローバイオ粒子
item.pink_bio_particles.name=ピンクバイオ粒子

item.bio_sword.name=バイオソード
item.fire_sword.name=ファイヤーソード
item.hurricane_sword.name=ハリケーンソード
item.elec_sword.name=エレキソード
item.thunder_sword.name=サンダーソード
item.laser_sword.name=レーザーソード
item.bio_arrow.name=バイオアロー

item.bi_buster.name=バイバスター

//09 Changeman
item.changeman_logo.name=チェンジマンロゴ

//10 Flashman
itemGroup.tabFlashman=超新星フラッシュマン

item.flashman_logo.name=フラッシュマンロゴ
tile.flashman_ore.name=フラッシュマン鉱石

item.flashman_head.name=フラッシュマンヘルメット
item.flashman_torso.name=フラッシュマンチェストプレート
item.flashman_legs.name=フラッシュマンレギンス

item.red_prism_flash.name=プリズムフラッシュ(レッドフラッシュ)
item.green_prism_flash.name=プリズムフラッシュ(グリーンフラッシュ)
item.blue_prism_flash.name=プリズムフラッシュ(ブルーフラッシュ)
item.yellow_prism_flash.name=プリズムフラッシュ(イエローフラッシュ)
item.pink_prism_flash.name=プリズムフラッシュ(ピンクフラッシュ)

item.red_flash_prism.name=レッドフラッシュプリズム
item.green_flash_prism.name=グリーンフラッシュプリズム
item.blue_flash_prism.name=ブルーフラッシュプリズム
item.yellow_flash_prism.name=イエローフラッシュプリズム
item.pink_flash_prism.name=ピンクフラッシュプリズム

item.prism_shooter.name=プリズムシューター
item.prism_shooter_shield.name=プリズムシューター(シールド)
item.prism_holy_sword.name=プリズム聖剣
item.prism_kaizer.name=プリズムカイザー
item.star_darts.name=スターダーツ
item.prism_batons.name=プリズムバトン
item.prism_boots.name=プリズムブーツ

//11 Maskman
itemGroup.tabMaskman=光戦隊マスクマン

item.maskman_logo.name=マスクマンロゴ
tile.maskman_ore.name=マスクマン鉱石

item.maskman_head.name=マスクマンヘルメット
item.maskman_torso.name=マスクマンチェストプレート
item.maskman_legs.name=マスクマンレギンス

item.red_masking_brace.name=マスキングブレス(レッドマスク)
item.black_masking_brace.name=マスキングブレス(ブラックマスク)
item.blue_masking_brace.name=マスキングブレス(ブルーマスク)
item.yellow_masking_brace.name=マスキングブレス(イエローマスク)
item.pink_masking_brace.name=マスキングブレス(ピンクマスク)
item.x1_masking_brace.name=マスキングブレス(X1マスク)

item.red_aura_power.name=レッドオーラパワー
item.black_aura_power.name=ブラックオーラパワー
item.blue_aura_power.name=ブルーオーラパワー
item.yellow_aura_power.name=イエローオーラパワー
item.pink_aura_power.name=ピンクオーラパワー
item.x1_aura_power.name=X1オーラパワー

item.laser_magnum_sword.name=レーザーマグナム
item.masky_blade.name=マスキーブレード
item.masky_rod.name=マスキーロッド
item.masky_tonfa.name=マスキートンファー
item.masky_rotor.name=マスキーローター
item.masky_ribbon.name=マスキーリボン

//12 Liveman
item.liveman_logo.name=ライブマンロゴ

item.falcon_saber.name=ファルコンソード

//13 Turboranger
itemGroup.tabTurboranger=高速戦隊ターボレンジャー

item.turboranger_logo.name=ターボレンジャーロゴ
tile.turboranger_ore.name=ターボレンジャー鉱石

item.turboranger_head.name=ターボレンジャーヘルメット
item.turboranger_torso.name=ターボレンジャーチェストプレート
item.turboranger_legs.name=ターボレンジャーレギンス

item.red_turbo_brace.name=ターボブレス(レッドターボ)
item.black_turbo_brace.name=ターボブレス(ブラックターボ)
item.blue_turbo_brace.name=ターボブレス(ブルーターボ)
item.yellow_turbo_brace.name=ターボブレス(イエローターボ)
item.pink_turbo_brace.name=ターボブレス(ピンクターボ)

item.red_turbo_logo.name=レッドターボロゴ
item.black_turbo_logo.name=ブラックターボロゴ
item.blue_turbo_logo.name=ブルーターボロゴ
item.yellow_turbo_logo.name=イエローターボロゴ
item.pink_turbo_logo.name=ピンクターボロゴ

item.turbo_laser_sword.name=ターボレーザー
item.gt_sword.name=GTソード
item.t_hammer.name=Tハンマー
item.j_gun.name=Jガン
item.b_bowgun.name=Bボーガン
item.w_stick.name=Wステッキ
item.turbo_laser_j.name=ターボレーザー(Jガンコンボ)
item.turbo_laser_w.name=ターボレーザー(Wステッキコンボ)

//14 Fiveman
item.fiveman_logo.name=ファイブマンロゴ

//15 Jetman
itemGroup.tabJetman=鳥人戦隊ジェットマン

item.birdonic_wave.name=バードニックウェイブ
item.jetman_logo.name=ジェットマンロゴ
tile.jetman_ore.name=ジェットマン鉱石

item.jetman_head.name=ジェットマンヘルメット
item.jetman_torso.name=ジェットマンチェストプレート
item.jetman_legs.name=ジェットマンレギンス

item.red_cross_changer.name=クロスチェンジャー(レッドホーク)
item.black_cross_changer.name=クロスチェンジャー(ブラックコンドル)
item.yellow_cross_changer.name=クロスチェンジャー(イエローオウル)
item.white_cross_changer.name=クロスチェンジャー(ホワイトスワン)
item.blue_cross_changer.name=クロスチェンジャー(ブルースワロー)
item.green_cross_changer.name=クロスチェンジャー(グリーンイーグル)

item.hawk_birdonic_wave.name=ホークバードニックウェイブ
item.condor_birdonic_wave.name=コンドルバードニックウェイブ
item.owl_birdonic_wave.name=オウルバードニックウェイブ
item.swan_birdonic_wave.name=スワンバードニックウェイブ
item.swallow_birdonic_wave.name=スワローバードニックウェイブ

item.jetman_manga.name=ジェットマン漫画

item.bird_blaster.name=バードブラスター
item.bringer_sword.name=ブリンガーソード
item.jet_hand_cannon.name=ジェットハンドカノン
item.beak_smasher.name=ビークスマッシャー
item.smash_bomber.name=スマッシュボンバー

//16 Zyuranger
itemGroup.tabZyuranger=恐竜戦隊ジュウレンジャー

item.zyuranger_medal.name=ジュウレンジャーメダル
tile.zyuranger_ore.name=ジュウレンジャー鉱石

item.zyuranger_head.name=ジュウレンジャーヘルメット
item.zyuranger_torso.name=ジュウレンジャーチェストプレート
item.zyuranger_legs.name=ジュウレンジャーレギンス

item.tyranno_dino_buckler.name=ダイノバックラー(ティラノレンジャー)
item.armed_tyranno_dino_buckler.name=ダイノバックラー(アームドティラノレンジャー)
item.mammoth_dino_buckler.name=ダイノバックラー(マンモスレンジャー)
item.tricera_dino_buckler.name=ダイノバックラー(トリケラレンジャー)
item.tiger_dino_buckler.name=ダイノバックラー(タイガーレンジャー)
item.ptera_dino_buckler.name=ダイノバックラー(プテラレンジャー)
item.dragon_dino_buckler.name=ダイノバックラー(ドラゴンレンジャー)
item.unarmed_dragon_dino_buckler.name=ダイノバックラー(アンアームドドラゴンレンジャー)

item.tyranno_medal.name=ティラノメダル
item.mammoth_medal.name=マンモスメダル
item.tricera_medal.name=トリケラメダル
item.tiger_medal.name=タイガーメダル
item.ptera_medal.name=プテラメダル
item.dragon_medal.name=ドラゴンメダル

item.ranger_sword.name=レンジャースティック
item.thunder_slinger.name=サンダースリンガー
item.ranger_slinger.name=レンジャースリンガー
item.ryugekiken.name=龍撃剣
item.moth_breaker.name=モスブレイカー
item.trice_lance.name=トリケランス
item.trice_lance_trident.name=トリケランス(トライデント)
item.saber_dagger.name=サーベルダガー
item.ptera_arrow.name=プテラアロー
item.zyusouken.name=獣奏剣
item.hellfriede.name=魔剣ヘルフリード

//17 Dairanger
itemGroup.tabDairanger=五星戦隊ダイレンジャー

item.dairanger_logo.name=ダイレンジャーロゴ
tile.dairanger_ore.name=ダイレンジャー鉱石

item.dairanger_head.name=ダイレンジャーヘルメット
item.dairanger_torso.name=ダイレンジャーチェストプレート
item.dairanger_legs.name=ダイレンジャーレギンス

item.ryuu_aura_changer.name=オーラチェンジャー(リュウレンジャー)
item.shishi_aura_changer.name=オーラチェンジャー(シシレンジャー)
item.tenma_aura_changer.name=オーラチェンジャー(テンマレンジャー)
item.kirin_aura_changer.name=オーラチェンジャー(キリンレンジャー)
item.houou_aura_changer.name=オーラチェンジャー(ホウオウレンジャー)
item.kiba_changer.name=キバチェンジャー(キバレンジャー)

item.red_lailai_jewel.name=レッド来来の玉
item.green_lailai_jewel.name=グリーン来来の玉
item.blue_lailai_jewel.name=ブルー来来の玉
item.yellow_lailai_jewel.name=イエロー来来の玉
item.pink_lailai_jewel.name=ピンク来来の玉
item.white_lailai_jewel.name=ホワイト来来の玉

item.star_cutter.name=スターカッター
item.star_sword.name=スターソード
item.dai_buster.name=ダイバスター
item.dairen_rod_ryuu.name=ダイレンロッド(リュウレンジャー)
item.dairen_rod_shishi.name=ダイレンロッド(シシレンジャー)
item.dairen_rod_tenma.name=ダイレンロッド(テンマレンジャー)
item.dairen_rod_kirin.name=ダイレンロッド(キリンレンジャー)
item.dairen_rod_houou.name=ダイレンロッド(ホウオウレンジャー)
item.dragon_sword.name=双竜剣
item.lion_cudgel.name=獅子棍棒
item.pegasus_nunchuck.name=テンマヌンチャク
item.kirin_9_part_whip.name=麒麟九節鞭
item.phoenix_spear.name=ヤリホウオウ
item.dairinken.name=大輪剣
item.byakkoshinken.name=白虎真剣

//18 Kakuranger
itemGroup.tabKakuranger=忍者戦隊カクレンジャー

item.kakuranger_logo.name=カクレンジャーロゴ

item.kakuranger_head.name=カクレンジャーヘルメット
item.kakuranger_torso.name=カクレンジャーチェストプレート
item.kakuranger_legs.name=カクレンジャーレギンス

item.red_doron_changer.name=ドロンチェンジャー(ニンジャレッド)
item.white_doron_changer.name=ドロンチェンジャー(ニンジャホワイト)
item.yellow_doron_changer.name=ドロンチェンジャー(ニンジャイエロー)
item.blue_doron_changer.name=ドロンチェンジャー(ニンジャブルー)
item.black_doron_changer.name=ドロンチェンジャー(ニンジャブラック)
item.ninjaman_urn.name=ニンジャマンの壼

item.sasuke_medal.name=サスケメダル
item.tsuruhime_medal.name=ツルヒメメダル
item.saizou_medal.name=サイゾウメダル
item.seikai_medal.name=セイカイメダル
item.jiraiya_medal.name=ジライヤメダル
item.ninjaman_medal.name=ニンジャマンメダル

item.kakuremaru.name=カクレマル
item.kaku_laser.name=カクレイザー
item.ninja_red_shuriken.name=ニンジャレッド手裏剣
item.ninja_white_shuriken.name=ニンジャホワイト手裏剣
item.ninja_yellow_shuriken.name=ニンジャイエロー手裏剣
item.ninja_blue_shuriken.name=ニンジャブルー手裏剣
item.ninja_black_shuriken.name=ニンジャブラック手裏剣
item.shinobi_knuckle.name=シノビナックル
item.red_slicer.name=レッドスライサー
item.white_beak.name=ホワイトビーク
item.yellow_claw.name=イエロークロー
item.blue_shot.name=ブルーショット
item.black_bow.name=ブラックボゥ
item.hikarimaru.name=ヒカリマル
item.ninja_sword.name=ニンジャソード
item.samurai_javelin.name=サムライジ

//19 Ohranger
item.ohranger_logo.name=オーレンジャーロゴ

//20 Carranger
itemGroup.tabCarranger=激走戦隊カーレンジャー

item.carranger_logo.name=カーレンジャーロゴ
tile.carranger_ore.name=カーレンジャー鉱石

item.carranger_head.name=カーレンジャーヘルメット
item.carranger_torso.name=カーレンジャーチェストプレート
item.carranger_legs.name=カーレンジャーレギンス

item.red_accel_changer.name=アクセルチェンジャー(レッドレーサー)
item.blue_accel_changer.name=アクセルチェンジャー(ブルーレーサー)
item.green_accel_changer.name=アクセルチェンジャー(グリーンレーサー)
item.yellow_accel_changer.name=アクセルチェンジャー(イエローレーサー)
item.pink_accel_changer.name=アクセルチェンジャー(ピンクレーサー)
item.signal_whistle.name=シグナルホイッスル(シグナルマン)
item.white_racer_changer.name=ホワイトレーサーチェンジャー(ホワイトレーサー)

item.red_racer_badge.name=レッドレーサーバッジ
item.blue_racer_badge.name=ブルーレーサーバッジ
item.green_racer_badge.name=グリーンレーサーバッジ
item.yellow_racer_badge.name=イエローレーサーバッジ
item.pink_racer_badge.name=ピンクレーサーバッジ
item.white_racer_badge.name=ホワイトレーサーバッジ
item.signalman_badge.name=シグナルマンバッジ

item.auto_blaster.name=オートブラスター
item.auto_punisher.name=オートパニッシャー
item.vi_blade.name=バイブレード
item.fender_sword.name=フェンダーソード
item.muffler_gun.name=マフラーガン
item.engine_cannon.name=エンジンキャノン
item.side_knuckle.name=サイドナックル
item.bumper_bow.name=バンパーボウ
item.navic_shot.name=ナビックショット
item.navic_blaster.name=ナビックブラスター
item.signaizer.name=シグナイザー

//21 Megaranger
itemGroup.tabMegaranger=電磁戦隊メガレンジャー

item.megaranger_logo.name=メガレンジャーロゴ
tile.megaranger_ore.name=メガレンジャー鉱石

item.megaranger_head.name=メガレンジャーヘルメット
item.megaranger_torso.name=メガレンジャーチェストプレート
item.megaranger_legs.name=メガレンジャーレギンス

item.red_digitaizer.name=デジタイザー(メガレッド)
item.black_digitaizer.name=デジタイザー(メガブラック)
item.blue_digitaizer.name=デジタイザー(メガブルー)
item.yellow_digitaizer.name=デジタイザー(メガイエロー)
item.pink_digitaizer.name=デジタイザー(メガピンク)
item.keitaizer.name=ケイタイザー(メガシルバー)

item.mega_red_disk.name=メガレッドディスク
item.mega_black_disk.name=メガブラックディスク
item.mega_blue_disk.name=メガブルーディスク
item.mega_yellow_disk.name=メガイエローディスク
item.mega_pink_disk.name=メガピンクディスク
item.mega_silver_disk.name=メガシルバーディスク
item.mega_tector_disk.name=メガテクターディスク
item.battleraizer.name=バトルライザー

item.mega_magnum.name=メガマグナム
item.mega_shot.name=メガショット
item.mega_sniper.name=メガスナイパー
item.drill_saber.name=ドリルセイバー
item.mega_rod.name=メガロッド
item.mega_tomahawk.name=メガトマホーク
item.mega_sling.name=メガスリング
item.mega_capture.name=メガキャプチャー
item.silver_blazer.name=シルバーブレイザー
item.drill_sniper.name=ドリルスナイパー
item.rod_sniper.name=ロッドスナイパー
item.tomahawk_sniper.name=トマホークスナイパー
item.sling_sniper.name=スリングスナイパー
item.capture_sniper.name=キャプチャースナイパー

//22 Gingaman
itemGroup.tabGingaman=星獣戦隊ギンガマン

item.gingaman_logo.name=ギンガマンロゴ
tile.gingaman_ore.name=ギンガマン鉱石

item.gingaman_head.name=ギンガマンヘルメット
item.gingaman_torso.name=ギンガマンチェストプレート
item.gingaman_legs.name=ギンガマンレギンス

item.red_ginga_brace.name=ギンガブレス(ギンガレッド)
item.green_ginga_brace.name=ギンガブレス(ギンガグリーン)
item.blue_ginga_brace.name=ギンガブレス(ギンガブルー)
item.yellow_ginga_brace.name=ギンガブレス(ギンガイエロー)
item.pink_ginga_brace.name=ギンガブレス(ギンガピンク)
item.black_knight_bull_riot.name=ブルライアット(黒騎士)

item.red_ginga_medal.name=レッドギンガメダル
item.green_ginga_medal.name=グリーンギンガメダル
item.blue_ginga_medal.name=ブルーギンガメダル
item.yellow_ginga_medal.name=イエローギンガメダル
item.pink_ginga_medal.name=ピンクギンガメダル
item.lights_of_ginga.name=ギンガの光
item.black_knight_core.name=黒騎士コア

item.starbeast_sword.name=星獣剣
item.kiba_cutter.name=キバカッター
item.kiba_shot.name=キバショット
item.kiba_claw.name=キバクロー
item.kiba_knife.name=キバナイフ
item.kiba_arrow.name=キバアロー
item.beast_attack_rod_red.name=獣撃棒(ギンガレッド)
item.beast_attack_rod_green.name=獣撃棒(ギンガグリーン)
item.beast_attack_rod_blue.name=獣撃棒(ギンガブルー)
item.beast_attack_rod_yellow.name=獣撃棒(ギンガイエロー)
item.beast_attack_rod_pink.name=獣撃棒(ギンガピンク)
item.bull_riot.name=ブルライアット

//23 GoGo-V
itemGroup.tabGogoV=救急戦隊ゴーゴーファイブ

item.gogo_v_logo.name=ゴーゴーファイブロゴ
tile.gogo_v_ore.name=ゴーゴーファイブ鉱石

item.gogo_v_head.name=ゴーゴーファイブヘルメット
item.gogo_v_torso.name=ゴーゴーファイブチェストプレート
item.gogo_v_legs.name=ゴーゴーファイブレギンス

item.red_gogo_brace.name=ゴーゴーブレス(ゴーレッド)
item.blue_gogo_brace.name=ゴーゴーブレス(ゴーブルー)
item.green_gogo_brace.name=ゴーゴーブレス(ゴーグリーン)
item.yellow_gogo_brace.name=ゴーゴーブレス(ゴーイエロー)
item.pink_gogo_brace.name=ゴーゴーブレス(ゴーピンク)
item.red_kyoko_gogo_brace.name=ゴーゴーブレス(ゴーレッド|京子)
item.zeek_crystal.name=ジーク結晶(獣魔ハンタージーク)
item.jeanne_crystal.name=ジーク結晶(ジーク·ジャンヌ)

item.go_red_badge.name=ゴーレッドバッジ
item.go_blue_badge.name=ゴーブルーバッジ
item.go_green_badge.name=ゴーグリーンバッジ
item.go_yellow_badge.name=ゴーイエローバッジ
item.go_pink_badge.name=ゴーピンクバッジ
item.zeek_fragment.name=ジーク結晶の素片

item.v_mode_brace.name=ブイモードブレス

item.laser_grip_red.name=レイザーグリップ(ゴーレッド)
item.laser_grip_blue.name=レイザーグリップ(ゴーブルー)
item.laser_grip_green.name=レイザーグリップ(ゴーグリーン)
item.laser_grip_yellow.name=レイザーグリップ(ゴーイエロー)
item.laser_grip_pink.name=レイザーグリップ(ゴーピンク)
item.five_laser_red.name=ファイブレイザー(ゴーレッド)
item.five_laser_blue.name=ファイブレイザー(ゴーブルー)
item.five_laser_green.name=ファイブレイザー(ゴーグリーン)
item.five_laser_yellow.name=ファイブレイザー(ゴーイエロー)
item.five_laser_pink.name=ファイブレイザー(ゴーピンク)
item.v_boomerang_red.name=ブイブーメラン(ゴーレッド)
item.v_boomerang_blue.name=ブイブーメラン(ゴーブルー)
item.v_boomerang_green.name=ブイブーメラン(ゴーグリーン)
item.v_boomerang_yellow.name=ブイブーメラン(ゴーイエロー)
item.v_boomerang_pink.name=ブイブーメラン(ゴーピンク)
item.v_lancer_red.name=ブイランサー(ゴーレッド)
item.v_lancer_blue.name=ブイランサー(ゴーブルー)
item.v_lancer_green.name=ブイランサー(ゴーグリーン)
item.v_lancer_yellow.name=ブイランサー(ゴーイエロー)
item.v_lancer_pink.name=ブイランサー(ゴーピンク)
item.v_machine_gun_red.name=ブイマシンガン(ゴーレッド)
item.v_machine_gun_blue.name=ブイマシンガン(ゴーブルー)
item.v_machine_gun_green.name=ブイマシンガン(ゴーグリーン)
item.v_machine_gun_yellow.name=ブイマシンガン(ゴーイエロー)
item.v_machine_gun_pink.name=ブイマシンガン(ゴーピンク)
item.go_blaster.name=ゴーブラスター
item.go_blaster_hyper.name=ゴーブラスター(ハイパーモード)
item.zeek_sword.name=ジーク剣
item.zeek_shot.name=ジークショット
item.zeek_blaster.name=ジークブラスター

//24 Timeranger
item.timeranger_logo.name=タイムレンジャーロゴ

//25 Gaoranger
itemGroup.tabGaoranger=百獣戦隊ガオレンジャー

item.empty_gao_jewel.name=エンプティーガオの宝珠
item.gaoranger_logo.name=ガオレンジャーロゴ
tile.gaoranger_ore.name=ガオレンジャー鉱石

item.gaoranger_head.name=ガオレンジャーヘルメット
item.gaoranger_torso.name=ガオレンジャーチェストプレート
item.gaoranger_legs.name=ガオレンジャーレギンス

item.red_g_phone.name=Gフォン(ガオレッド)
item.yellow_g_phone.name=Gフォン(ガオイエロー)
item.blue_g_phone.name=Gフォン(ガオブルー)
item.black_g_phone.name=Gフォン(ガオブラック)
item.white_g_phone.name=Gフォン(ガオホワイト)
item.g_brace_phone.name=Gブレスフォン(ガオシルバー)

item.gao_lion_jewel.name=ガオライオンの宝珠
item.gao_eagle_jewel.name=ガオイーグルの宝珠
item.gao_shark_jewel.name=ガオシャークの宝珠
item.gao_bison_jewel.name=ガオバイソンの宝珠
item.gao_tiger_jewel.name=ガオタイガーの宝珠
item.gao_wolf_jewel.name=ガオウルフの宝珠

item.gao_elephant_jewel.name=ガオエレファントの宝珠
item.gao_giraffe_jewel.name=ガオジュラフの宝珠
item.gao_bear_jewel.name=ガオベアーの宝珠
item.gao_polar_jewel.name=ガオポーラーの宝珠
item.gao_gorilla_jewel.name=ガオゴリラの宝珠
item.gao_hammerhead_jewel.name=ガオハンマーヘッドの宝珠
item.gao_ligator_jewel.name=ガオリゲーターの宝珠
item.gao_rhinos_jewel.name=ガオライノスの宝珠
item.gao_madillo_jewel.name=ガオマジロの宝珠
item.gao_deers_jewel.name=ガオディアスの宝珠
item.gao_falcon_jewel.name=ガオファルコンの宝珠
item.gao_leon_jewel.name=ガオレオンの宝珠
item.gao_condor_jewel.name=ガオコンドルの宝珠
item.gao_sawshark_jewel.name=ガオソーシャークの宝珠
item.gao_buffalo_jewel.name=ガオバッファローの宝珠
item.gao_jaguar_jewel.name=ガオジャガーの宝珠
item.gao_kong_jewel.name=ガオコングの宝珠
item.gao_panda_jewel.name=ガオパンダの宝珠

item.gao_lion_blue_jewel.name=ガオライオンの宝珠(青)
item.gao_lion_black_jewel.name=ガオライオンの宝珠(黒)
item.gao_lion_white_jewel.name=ガオライオンの宝珠(白)
item.gao_ape_jewel.name=ガオエイプの宝珠

item.unfinished_gao_god_jewel.name=未完成のガオゴッドの宝珠
item.empty_gao_god_jewel.name=エンプティーガオゴッドの宝珠

item.beast_king_sword.name=獣皇剣
item.lion_beast_king_sword.name=獣皇剣(ガオレッド)
item.eagle_beast_king_sword.name=獣皇剣(ガオイエロー)
item.shark_beast_king_sword.name=獣皇剣(ガオブルー)
item.bison_beast_king_sword.name=獣皇剣(ガオブラック)
item.tiger_beast_king_sword.name=獣皇剣(ガオホワイト)
item.evil_crushing_hundred_beast_sword.name=破邪百獣剣
item.lion_fang.name=ライオンファング
item.gao_mane_buster.name=ガオメインバスター
item.eagle_sword.name=イーグルソード
item.shark_cutter.name=シャークカッター
item.bison_axe.name=バイソンアックス
item.tiger_baton.name=タイガーバトン
item.gao_hustler_rod.name=ガオハスラーロッド
item.falcon_summoner.name=ファルコンサモナー

item.mikazukiken.name=三日月剣
item.flute_knife.name=フルートナイフ

item.gao_king_head.name=ガオキングヘルメット

item.gao_king_torso.name=ガオキングチェストプレート
item.gao_king_legs.name=ガオキングレギンス
item.gao_king_boots.name=ガオキングブーツ

item.gao_muscle_head.name=ガオマッスルヘルメット
item.gao_hunter_head.name=ガオハンターヘルメット
item.gao_hunter_blue_moon_head.name=ガオハンターブルームーンヘルメット
item.gao_icarus_head.name=ガオイカロスヘルメット
item.gao_god_head.name=ガオゴッドヘルメット
item.gao_knight_head.name=ガオナイトヘルメット

item.fin_blade.name=フィンブレード
item.elephant_sword.name=エレファントソード
item.elephant_shield.name=エレファントシールド
item.ligator_blade.name=リゲーターブレード
item.ligator_blade_blue_moon.name=リゲーターブレード(ブルームーン)

//26 Hurricaneger
item.hurricaneger_logo.name=ハリケンジャーロゴ

item.shurikens_bat.name=シュリケンズバット

//27 Abaranger
itemGroup.tabAbaranger=爆竜戦隊アバレンジャー

item.abaranger_logo.name=アバレンジャーロゴ
tile.abaranger_ore.name=アバレンジャー鉱石

item.abaranger_head.name=アバレンジャーヘルメット
item.abaranger_torso.name=アバレンジャーチェストプレート
item.abaranger_legs.name=アバレンジャーレギンス

item.red_dino_brace.name=ダイノブレス(アバレッド)
item.blue_dino_brace.name=ダイノブレス(アバレブルー)
item.yellow_dino_brace.name=ダイノブレス(アバレイエロー)
item.dino_commander.name=ダイノコマンダー(アバレブラック)
item.dino_minder.name=ダイノマインダー(アバレキラー)

item.tyranno_dino_guts.name=ティラノダイノガッツ
item.tricera_dino_guts.name=トリケラダイノガッツ
item.ptera_dino_guts.name=プテラダイノガッツ
item.brachio_dino_guts.name=ブラキオダイノガッツ
item.top_dino_guts.name=トップダイノガッツ

item.bachycelo_dino_guts.name=バキケロダイノガッツ
item.dimenoko_dino_guts.name=ディメノコダイノガッツ
item.stego_dino_guts.name=ステゴダイノガッツ
item.parasa_dino_guts.name=パラサダイノガッツ
item.ankylo_dino_guts.name=アンキロダイノガッツ
item.firenoko_dino_guts.name=ファイヤーノコダイノガッツ
item.max_tyranno_dino_guts.name=マックスティラノダイノガッツ
item.max_tricera_dino_guts.name=マックストリケラダイノガッツ
item.max_ptera_dino_guts.name=マックスプテラダイノガッツ
item.carno_dino_guts.name=カルノダイノガッツ
item.chasmo_dino_guts.name=カスモダイノガッツ

item.aba_laser.name=アバレイザー
item.baku_laser.name=バクレイザー
item.tyranno_rod.name=ティラノロッド
item.tricera_bunker.name=トリケラバンカー
item.ptera_dagger.name=プテラダガー
item.dino_thruster.name=ダイノスラスター
item.wing_pentact.name=ウイングペンタクト
item.sty_riser.name=スティライザー(オフェンスモード)
item.sty_riser_shield.name=スティライザー(ディフェンスモード)

item.abaren_oh_head.name=アバレンオーヘルメット

item.abaren_oh_torso.name=アバレンオーチェストプレート
item.abaren_oh_legs.name=アバレンオーレギンス
item.abaren_oh_boots.name=アバレンオーブーツ

item.abaren_ohji_head.name=アバレンオージヘルメット
item.killer_oh_head.name=キラー王ヘルメット
item.max_ohja_head.name=マックスオージャヘルメット
item.max_ryuoh_head.name=マックスリューオーヘルメット
item.oo_abaren_oh_head.name=オオアバレンオーヘルメット
item.bakuren_oh_head.name=バクレンオーヘルメット

item.double_tall_sword.name=ダブルテイルソード
item.tricera_shield.name=トリケラシールド
item.gale_spear.name=ゲイルスピア
item.bakuryu_axe.name=バクリュウアックス
item.bakuryu_spear.name=バクリュウスピア
item.double_tall_sword_bakuren_oh.name=ダブルテイルソード(バクレンオー)
item.chasmo_shield.name=カスモシールド

//28 Dekaranger
itemGroup.tabDekaranger=特捜戦隊デカレンジャー

item.dekaranger_badge.name=デカレンジャーバッジ
tile.dekaranger_ore.name=デカレンジャー鉱石
tile.dekaranger_nether_ore.name=デカレンジャーネザー鉱石

item.dekaranger_head.name=デカレンジャーヘルメット
item.dekaranger_torso.name=デカレンジャーチェストプレート
item.dekaranger_legs.name=デカレンジャーレギンス

item.red_sp_license.name=SPライセンス(デカレッド)
item.fs_license.name=FSライセンス(デカレッドファイヤースクワッド)
item.blue_sp_license.name=SPライセンス(デカブルー)
item.green_sp_license.name=SPライセンス(デカグリーン)
item.yellow_sp_license.name=SPライセンス(デカイエロー)
item.pink_sp_license.name=SPライセンス(デカピンク)
item.break_brace_throttle.name=ブレスロットル(デカブレイク)
item.master_license.name=マスターライセンス(デカマスター)
item.swan_sp_license.name=SPライセンス(デカスワン)
item.bright_brace_throttle.name=ブレスロットル(デカブライト)
item.gold_sp_license.name=SPライセンス(デカゴールド)
item.neo_red_sp_license.name=SPライセンス(ネオデカレッド)
item.neo_yellow_sp_license.name=SPライセンス(ネオデカイエロー)

item.deka_red_badge.name=デカレッドバッジ
item.deka_blue_badge.name=デカブルーバッジ
item.deka_green_badge.name=デカグリーンバッジ
item.deka_yellow_badge.name=デカイエローバッジ
item.deka_pink_badge.name=デカピンクバッジ
item.deka_break_badge.name=デカブレイクバッジ
item.deka_master_badge.name=デカマスターバッジ
item.deka_swan_badge.name=デカスワンバッジ
item.deka_bright_badge.name=デカブライトバッジ
item.deka_gold_badge.name=デカゴールドバッジ

item.deka_red_swat_badge.name=デカレッドスワットバッジ
item.deka_blue_swat_badge.name=デカブルースワットバッジ
item.deka_green_swat_badge.name=デカグリーンスワットバッジ
item.deka_yellow_swat_badge.name=デカイエロースワットバッジ
item.deka_pink_swat_badge.name=デカピンクスワットバッジ
item.deka_red_fire_squad_badge.name=デカレッドファイヤースクワッドバッジ
item.deka_red_battlizer_badge.name=デカレッドバトライザーバッジ

item.sp_shooter.name=SPシューター
item.d_magnum_1.name=ディーマグナム01
item.d_magnum_2.name=ディーマグナム02
item.hybrid_magnum.name=ハイブリッドマグナム
item.d_rod_blue.name=ディーロッド(デカブルー)
item.d_rod_green.name=ディーロッド(デカグリーン)
item.d_stick_yellow.name=ディースティック(デカイエロー)
item.d_stick_pink.name=ディースティック(デカピンク)
item.d_knuckle.name=ディーナックル
item.d_sniper.name=ディースナイパー
item.d_blaster.name=ディーブラスター
item.d_shot_yellow.name=ディーショット(デカイエロー)
item.d_shot_pink.name=ディーショット(デカピンク)
item.d_sword_vega.name=ディーソード・ベガ
item.d_smasher.name=ディースマッシャー
item.d_revolver.name=ディーリボルバー
item.battlizer_sword.name=バトライザーソード

//29 Magiranger
item.magiranger_logo.name=マジレンジャーロゴ

item.magi_stick_red.name=マジスティック(マジレッド)
item.magi_stick_yellow.name=マジスティック(マジイエロー)
item.magi_stick_blue.name=マジスティック(マジブルー)
item.magi_stick_pink.name=マジスティック(マジピンク)
item.magi_stick_green.name=マジスティック(マジグリーン)

//30 Boukenger
itemGroup.tabBoukenger=轟轟戦隊ボウケンジャー

item.boukenger_logo.name=ボウケンジャーロゴ
tile.boukenger_ore.name=ボウケンジャー鉱石

item.boukenger_head.name=ボウケンジャーヘルメット
item.boukenger_torso.name=ボウケンジャーチェストプレート
item.boukenger_legs.name=ボウケンジャーレギンス

item.red_accellular.name=アクセルラー(ボウケンレッド)
item.black_accellular.name=アクセルラー(ボウケンブラック)
item.blue_accellular.name=アクセルラー(ボウケンブルー)
item.yellow_accellular.name=アクセルラー(ボウケンイエロー)
item.pink_accellular.name=アクセルラー(ボウケンピンク)
item.gogo_changer.name=ゴーゴーチェンジャー(ボウケンシルバー)
item.zubaan.name=ズバーンチェスト(ズバーン)

item.bouken_red_logo.name=ボウケンレッド
item.bouken_black_logo.name=ボウケンブラック
item.bouken_blue_logo.name=ボウケンブルー
item.bouken_yellow_logo.name=ボウケンイエロー
item.bouken_pink_logo.name=ボウケンピンク
item.bouken_silver_logo.name=ボウケンシルバー
item.scale_of_the_salamander.name=火竜のウロコ
item.accel_tector.name=アクセルテクター
item.zubaan_crystal.name=ズバーンチェストクリスタル

item.survi_blade.name=サバイバスター
item.bouken_bo.name=ボウケンボー
item.radial_hammer.name=ラジアルハンマー
item.blow_knuckle.name=ブロウナックル
item.bucket_scooper.name=バケットスクーパー
item.hydro_shooter.name=ハイドロシューター
item.sagaspear.name=サガスナイパー
item.dual_crusher_mixer.name=デュアルクラッシャー

//31 Gekiranger
itemGroup.tabGekiranger=獣拳戦隊ゲキレンジャー

item.gekiranger_logo.name=ゲキレンジャーロゴ
tile.gekiranger_ore.name=ゲキレンジャー鉱石

item.gekiranger_head.name=ゲキレンジャーヘルメット
item.gekiranger_torso.name=ゲキレンジャーチェストプレート
item.gekiranger_legs.name=ゲキレンジャーレギンス

item.red_geki_changer.name=ゲキチェンジャー(ゲキレッド)
item.yellow_geki_changer.name=ゲキチェンジャー(ゲキイエロー)
item.blue_geki_changer.name=ゲキチェンジャー(ゲキブルー)
item.gong_changer.name=ゴングチェンジャー(ゲキバイオレット)
item.chopper_sai_blade.name=サイブレード(ゲキチョッパー)

item.tiger_spirit.name=ゲキタイガー
item.cheetah_spirit.name=ゲキチーター
item.jaguar_spirit.name=ゲキジャガー
item.wolf_spirit.name=ゲキウルフ
item.rhino_spirit.name=サイダイン
item.elephant_spirit.name=ゲキエレファント
item.bat_spirit.name=ゲキバット
item.shark_spirit.name=ゲキシャーク
item.gorilla_spirit.name=ゲキゴリラ
item.penguin_spirit.name=ゲキペンギン
item.gazelle_spirit.name=ゲキガゼル

item.red_super_geki_claw.name=スーパーゲキクロー(ゲキレッド)
item.yellow_super_geki_claw.name=スーパーゲキクロー(ゲキイエロー)
item.blue_super_geki_claw.name=スーパーゲキクロー(ゲキブルー)
item.sai_blade_cutter.name=サイブレード
item.geki_tonfa.name=ゲキトンファー
item.geki_tonfa_baton.name=ゲキトンファーバトン
item.geki_tonfa_long_baton.name=ゲキトンファーロングバトン
item.geki_hammer.name=ゲキハンマー
item.geki_fan.name=ゲキファン
item.geki_saber_twin_a.name=ゲキセイバー(双剣モード)
item.geki_saber_twin_b.name=ゲキセイバー(双剣モード)
item.geki_saber_twin_combo.name=ゲキセイバー(双剣合身モード)
item.virtuous_beast_sword.name=操獣刀

//32 Go-Onger
itemGroup.tabGoOnger=炎神戦隊ゴーオンジャー

item.blank_engine_soul.name=ブランク炎神ソウル
item.go_onger_logo.name=ゴーオンジャーロゴ
tile.go_onger_ore.name=ゴーオンジャー鉱石

item.go_onger_head.name=ゴーオンジャーヘルメット
item.go_onger_torso.name=ゴーオンジャーチェストプレート
item.go_onger_legs.name=ゴーオンジャーレギンス

item.red_go_phone.name=ゴーフォン(ゴーオンレッド)
item.blue_go_phone.name=ゴーフォン(ゴーオンブルー)
item.yellow_go_phone.name=ゴーフォン(ゴーオンイエロー)
item.green_shift_changer.name=シフトチェンジャー(ゴーオングリーン)
item.black_shift_changer.name=シフトチェンジャー(ゴーオンブラック)
item.gold_wing_trigger.name=ウイングトリガー(ゴーオンゴールド)
item.silver_wing_trigger.name=ウイングトリガー(ゴーオンシルバー)
item.kega_go_phone.name=ゴーフォン(ケガイエロー)

item.speedor_soul.name=スピードル炎神ソウル
item.buson_soul.name=バスオン炎神ソウル
item.bear_rv_soul.name=ベアールＶ炎神ソウル
item.birca_soul.name=バルカ炎神ソウル
item.gunpherd_soul.name=ガンパード炎神ソウル
item.carrigator_soul.name=キャリゲーター炎神ソウル
item.toripter_soul.name=トリプター炎神ソウル
item.jetras_soul.name=ジェットラス炎神ソウル
item.jumbowhale_soul.name=ジャンボエール炎神ソウル
item.kishamoth_soul.name=キシャモス炎神ソウル
item.t_line_soul.name=ティライン炎神ソウル
item.k_line_soul.name=ケライン炎神ソウル

item.daishogun_soul.name=炎神大将軍ソウル
item.skydor_soul.name=スカイドル炎神ソウル
item.kegalesia_soul.name=ケガレシアソウル

item.mantan_sword.name=マンタンガン
item.road_sabre.name=ロードサーベル
item.garage_launcher.name=ガレージランチャー
item.bridge_axe.name=ブリッジアックス
item.cowl_laser.name=カウルレーザー
item.rocket_dagger.name=ロケットダガー
item.wing_booster.name=ウイングブースター
item.wing_booster_silver.name=ウイングブースター
item.kankanbar.name=カンカンバー
item.kankan_mantan_gun.name=カンカンマンタンガン

item.engine_oh_head.name=エンジンオーヘルメット

item.engine_oh_torso.name=エンジンオーチェストプレート
item.engine_oh_legs.name=エンジンオーレギンス
item.engine_oh_boots.name=エンジンオーブーツ

item.gunbir_oh_head.name=ガンバルオーヘルメット
item.engine_oh_g6_head.name=エンジンオーG6ヘルメット
item.seikuu_oh_head.name=セイクウオーヘルメット
item.engine_oh_g9_head.name=エンジンオーG9ヘルメット
item.kyoretsu_oh_head.name=キョウレツオーヘルメット
item.engine_oh_g12_head.name=エンジンオーG12ヘルメット
item.engine_daishogun_head.name=炎神大将軍ヘルメット
item.skydor_engine_oh_head.name=エンジンオーヘルメット(スカイドルver.)

item.go_on_sword.name=ゴーオンソード
item.v_shield.name=Vシールド
item.enjin_ken.name=炎神剣

//33 Shinkenger
itemGroup.tabShinkenger=侍戦隊シンケンジャー

item.common_disk.name=共通ディスク
item.shinkenger_logo.name=シンケンジャーロゴ
tile.shinkenger_ore.name=シンケンジャー鉱石

item.shinkenger_head.name=シンケンジャーヘルメット
item.shinkenger_torso.name=シンケンジャーチェストプレート
item.shinkenger_legs.name=シンケンジャーレギンス

item.red_shodophone.name=ショドウフォン(シンケンレッド)
item.blue_shodophone.name=ショドウフォン(シンケンブルー)
item.pink_shodophone.name=ショドウフォン(シンケンピンク)
item.green_shodophone.name=ショドウフォン(シンケングリーン)
item.yellow_shodophone.name=ショドウフォン(シンケンイエロー)
item.sushi_changer.name=スシチェンジャー(シンケンゴールド)
item.princess_red_shodophone.name=ショドウフォン(シンケンレッド姫)

item.shishi_disk.name=獅子ディスク
item.ryuu_disk.name=龍ディスク
item.kame_disk.name=亀ディスク
item.kuma_disk.name=熊ディスク
item.saru_disk.name=猿ディスク
item.sushi_disk.name=寿司ディスク
item.inromaru.name=インロウマル
item.super_disk.name=スーパーディスク
item.hyper_disk.name=ハイパーディスク
item.gedou_disk.name=ディスク

item.shinkenmaru.name=シンケンマル
item.rekka_daizantou.name=烈火大斬刀
item.water_arrow.name=ウォーターアロー
item.heaven_fan.name=ヘブンファン
item.wood_spear.name=ウッドスピア
item.land_slicer.name=ランドスライサー
item.sakanamaru.name=サカナマル
item.super_shinkenmaru.name=スーパーシンケンマル
item.kyoryumaru.name=キョウリュウマル
item.kyoryumaru_sakanamaru.name=キョウリュウマル

//34 Goseiger
item.goseiger_logo.name=ゴセイジャーロゴ

//35 Gokaiger
item.gokaiger_logo.name=ゴーカイジャーロゴ

//36 Go-Busters
itemGroup.tabGoBusters=特命戦隊ゴーバスターズ

item.enetron.name=エネトロン
item.blank_animal_disk.name=ブランクアニマルディスク
item.go_busters_logo.name=ゴーバスターズロゴ
tile.go_busters_ore.name=ゴーバスターズ鉱石
tile.doubutsu_go_busters_ore.name=動物ゴーバスターズ鉱石

item.go_busters_head.name=ゴーバスターズヘルメット
item.go_busters_torso.name=ゴーバスターズチェストプレート
item.go_busters_legs.name=ゴーバスターズレギンス

item.red_morphin_brace.name=モーフィンブレス(レッドバスター)
item.blue_morphin_brace.name=モーフィンブレス(ブルーバスター)
item.yellow_morphin_brace.name=モーフィンブレス(イエローバスター)
item.beet_morphin_blaster.name=モーフィンブラスター(ビートバスター)
item.stag_morphin_blaster.name=モーフィンブラスター(スタッグバスター/シルバースタッグ)
item.beet_enter_morphin_blaster.name=モーフィンブラスター(ビートバスター|エンター)

item.cheetah_morphin_brace.name=モーフィンブレス(レッドチーター)
item.gorilla_morphin_brace.name=モーフィンブレス(ブルーゴリラ)
item.rabbit_morphin_brace.name=モーフィンブレス(イエローラビット)
item.beetle_morphin_blaster.name=モーフィンブラスター(ゴールドビートル)
item.hippopotamus_morphin_brace.name=モーフィンブレス(グリーンヒポポタマス)
item.puma_morphin_brace.name=モーフィンブレス(ブラックピューマ)

item.red_enetron.name=レッドエネトロン
item.blue_enetron.name=ブルーエネトロン
item.yellow_enetron.name=イエローエネトロン
item.gold_enetron.name=ゴールドエネトロン
item.silver_enetron.name=シルバーエネトロン

item.cheetah_animal_disk.name=チーターアニマルディスク
item.gorilla_animal_disk.name=ゴリラアニマルディスク
item.rabbit_animal_disk.name=ラビットアニマルディスク
item.beetle_animal_disk.name=ビートルアニマルディスク
item.stag_animal_disk.name=スタッグアニマルディスク
item.hippopotamus_animal_disk.name=ヒポポタマスアニマルディスク
item.puma_animal_disk.name=ピューマアニマルディスク

item.custom_visor.name=カスタムバイザー

item.morphin_blaster.name=モーフィンブラスター
item.ichigan_buster.name=イチガンバスター
item.sougan_blade.name=ソウガンブレード
item.ichigan_buster_special.name=イチガンバスタースペショルバスターモード
item.dri_blade.name=ドリブレード
item.lio_attache.name=ライオーアタッシュ

//36-37 Akibaranger
itemGroup.tabAkibaranger=非公認戦隊アキバレンジャー

item.akibaranger_logo.name=アキバレンジャーロゴ
item.akibaranger_head.name=アキバレンジャーヘルメット
item.akibaranger_torso.name=アキバレンジャーチェストプレート
item.akibaranger_legs.name=アキバレンジャーレギンス

item.red_moe_moe_z_cune.name=モエモエズキューーン(アキバレッド)
item.blue_moe_moe_z_cune.name=モエモエズキューーン(アキバブルー)
item.blue_s2_moe_moe_z_cune.name=モエモエズキューーン(アキバブルーシーズン痛)
item.yellow_moe_moe_z_cune.name=モエモエズキューーン(アキバイエロー)
item.yellow_s2_moe_moe_z_cune.name=モエモエズキューーン(アキバイエローシーズン痛)
item.china_aura_changer.name=オーラチェンジャー(チャイナレッド)
item.akiba_changer.name=キバチェンジャー(アキバホワイト)
item.red_dino_buckler.name=ダイノバックラー(パワフルレッドレンジャー)
item.green_dino_buckler.name=ダイノバックラー(パワフルグリーンレンジャー)

item.akiba_red_logo.name=アキバレッドロゴ
item.akiba_blue_logo.name=アキバブルーロゴ
item.akiba_yellow_logo.name=アキバイエローロゴ

item.moe_moe_z_cune.name=モエモエズキューーン
item.munyu_munyu_zubaan.name=ムニュムニュズバーーン
item.munyu_moe_zubakyun.name=ムニュモエズバキューーン

//37 Kyoryuger
itemGroup.tabKyoryuger=獣電戦隊キョウリュウジャー

item.blank_zyudenchi.name=ブランク獣電池
item.kyoryuger_logo.name=キョウリュウジャーロゴ
tile.zyudenchi_charger.name=獣電池チャージャーブロック
item.blank_deboth_zyudenchi.name=ブランクデーボス獣電池
item.blank_brave_zyudenchi.name=ブランクブレイブ獣電池

item.kyoryuger_head.name=キョウリュウジャーヘルメット
item.kyoryuger_torso.name=キョウリュウジャーチェストプレート
item.kyoryuger_legs.name=キョウリュウジャーレギンス

item.red_gaburivolver.name=ガブリボルバー(キョウリュウレッド)
item.black_gaburivolver.name=ガブリボルバー(キョウリュウブラック)
item.blue_gaburivolver.name=ガブリボルバー(キョウリュウブルー)
item.green_gaburivolver.name=ガブリボルバー(キョウリュウグリーン)
item.pink_gaburivolver.name=ガブリボルバー(キョウリュウピンク)
item.gold_gaburichanger.name=ガブリチェンジャー(キョウリュウゴールド)
item.cyan_gaburivolver.name=ガブリボルバー(キョウリュウシアン)
item.grey_gaburivolver.name=ガブリボルバー(キョウリュウグレー)
item.violet_gaburivolver.name=ガブリボルバー(キョウリュウバイオレット)
item.silver_giga_gaburivolver.name=ギガガブリボルバー(キョウリュウシルバー)

item.cyan_spirit_zyudenchi.name=アンキドン獣電池(スピリットキョウリュウシアン)
item.grey_spirit_zyudenchi.name=ブンパッキー獣電池(スピリットキョウリュウグレー)

item.death_flute_buster.name=フルートバスター(デスリュウジャー)
item.chaos_stone.name=カオスストーン(カオスリュウジャー)

item.future_red_gaburivolver.name=ガブリボルバー(未来のキョウリュウレッド)
item.future_black_gaburivolver.name=ガブリボルバー(未来のキョウリュウブラック)
item.future_blue_gaburivolver.name=ガブリボルバー(未来のキョウリュウブルー)
item.future_green_gaburivolver.name=ガブリボルバー(未来のキョウリュウグリーン)
item.future_pink_gaburivolver.name=ガブリボルバー(未来のキョウリュウピンク)
item.future_gaburichanger.name=ガブリチェンジャー(未来のキョウリュウゴールド)

item.red_gabu_gaburivolver.name=ガブガブリボルバー(ブレイブキョウリュウレッド)
item.black_gabu_gaburivolver.name=ガブガブリボルバー(ブレイブキョウリュウブラック)
item.blue_gabu_gaburivolver.name=ガブガブリボルバー(ブレイブキョウリュウブルー)
item.green_gabu_gaburivolver.name=ガブガブリボルバー(ブレイブキョウリュウグリーン)
item.pink_gabu_gaburivolver.name=ガブガブリボルバー(ブレイブキョウリュウピンク)
item.gold_gabu_gabuchanger.name=ガブガブチェンジャー(ブレイブキョウリュウゴールド)

item.tobaspino_zyudenchi.name=トバスピノ獣電池
item.gabutyra_zyudenchi.name=ガブティラ獣電池
item.parasagun_zyudenchi.name=パラサガン獣電池
item.stegotchi_zyudenchi.name=ステゴッチ獣電池
item.zakutor_zyudenchi.name=ザクトル獣電池
item.dricera_zyudenchi.name=ドリケラ獣電池
item.pteragordon_zyudenchi.name=プテラゴードン獣電池
item.ankydon_zyudenchi.name=アンキドン獣電池
item.bunpachy_zyudenchi.name=ブンパッキー獣電池
item.plezuon_zyudenchi.name=プレズオン獣電池
item.bragigas_zyudenchi.name=ブラギガス獣電池

item.guntyra_zyudenchi.name=ガンティラ獣電池
item.stegonsaw_zyudenchi.name=ステゴンソー獣電池
item.shovecera_zyudenchi.name=ショベケラ獣電池
item.parasaser_zyudenchi.name=パラサーザー獣電池
item.rapx_zyudenchi.name=ラプックス獣電池
item.pteravolton_zyudenchi.name=プテラボルトン獣電池
item.giga_bragigas_zyudenchi.name=ギガブラジガス獣電池

item.carnival_zyudenchi.name=カーニバル獣電池
item.victory_zyudenchi.name=ビクトリー獣電池
item.maximum_zyudenchi.name=マキシマム獣電池
item.double_gabutyra_zyudenchi.name=ダブルガブティラ獣電池
item.death_ryuger_zyudenchi.name=デスリュウジャー獣電池
item.ghost_stegotchi_zyudenchi.name=ステゴッチ獣電池(呪)
item.spirit_pteragordon_zyudenchi.name=プテラゴードン獣電池(スピリットレンジャーゴールドバージョン)
item.spirit_plezuon_zyudenchi.name=プレズオン獣電池(スピリットレンジャーパープルバージョン)
item.sp_zyudenchi.name=スペシャル獣電池

item.deinochaser_zyudenchi.name=ディノチェイサー獣電池
item.deinosgrander_zyudenchi.name=ディノスグランダー獣電池
item.kentrospiker_zyudenchi.name=ケントロスパイカー獣電池
item.stymero_zyudenchi.name=スティメロ獣電池
item.allomerus_zyudenchi.name=アロメラス獣電池
item.beyonsmo_zyudenchi.name=ビヨンスモ獣電池
item.ovirappoo_zyudenchi.name=オビラップー獣電池
item.igeranodon_zyudenchi.name=イゲラノドン獣電池
item.tuperanda_zyudenchi.name=トペランダ獣電池
item.gurumonite_zyudenchi.name=グルモナイト獣電池
item.archenolon_zyudenchi.name=アーケノロン獣電池
item.pukuptor_zyudenchi.name=プクプトル獣電池
item.futabain_zyudenchi.name=フタバイン獣電池

item.speedrus_zyudenchi.name=スピードラス獣電池
item.prisukeos_zyudenchi.name=プリスケオス獣電池
item.fuwanycto_zyudenchi.name=フワニクト獣電池
item.kachicox_zyudenchi.name=カチコックス獣電池
item.karateta_zyudenchi.name=カラテタ獣電池
item.taekwondonto_zyudenchi.name=テコンドント獣電池

item.deboth_tobaspino_zyudenchi.name=トバスピノデーボス獣電池
item.deboth_gabutyra_zyudenchi.name=ガブティラデーボス獣電池
item.deboth_parasagun_zyudenchi.name=パラサガンデーボス獣電池
item.deboth_stegotchi_zyudenchi.name=ステゴッチデーボス獣電池
item.deboth_zakutor_zyudenchi.name=ザクトルデーボス獣電池
item.deboth_dricera_zyudenchi.name=ドリケラデーボス獣電池
item.deboth_pteragordon_zyudenchi.name=プテラゴードンデーボス獣電池
item.deboth_ankydon_zyudenchi.name=アンキドンデーボス獣電池
item.deboth_bunpachy_zyudenchi.name=ブンパッキーデーボス獣電池
item.deboth_plezuon_zyudenchi.name=プレズオンデーボス獣電池
item.deboth_bragigas_zyudenchi.name=ブラギガスデーボス獣電池

item.deboth_deinochaser_zyudenchi.name=ディノチェイサーデーボス獣電池
item.deboth_deinosgrander_zyudenchi.name=ディノスグランダーデーボス獣電池
item.deboth_kentrospiker_zyudenchi.name=ケントロスパイカーデーボス獣電池
item.deboth_stymero_zyudenchi.name=スティメロデーボス獣電池
item.deboth_allomerus_zyudenchi.name=アロメラスデーボス獣電池
item.deboth_beyonsmo_zyudenchi.name=ビヨンスモデーボス獣電池
item.deboth_ovirappoo_zyudenchi.name=オビラップーデーボス獣電池
item.deboth_igeranodon_zyudenchi.name=イゲラノドンデーボス獣電池
item.deboth_tuperanda_zyudenchi.name=トペランダデーボス獣電池
item.deboth_gurumonite_zyudenchi.name=グルモナイトデーボス獣電池
item.deboth_archenolon_zyudenchi.name=アーケノロンデーボス獣電池
item.deboth_pukuptor_zyudenchi.name=プクプトルデーボス獣電池
item.deboth_futabain_zyudenchi.name=フタバインデーボス獣電池

item.gaburivolver.name=ガブリボルバー
item.gabutyra_de_carnival.name=ガブティラ・デ・カーニバル
item.gaburichanger.name=ガブリチェンジャー
item.giga_gaburivolver.name=ギガガブリボルバー
item.gabu_gaburivolver.name=ガブガブリボルバー
item.gabu_gabuchanger.name=ガブガブチェンジャー
item.gaburicalibur.name=ガブリキャリバー
item.gaburu_cannon.name=ガブルキャノン
item.gaburu_cannon_bayonet.name=ガブルキャノン(銃剣モード)
item.gaburi_carnival.name=ガブリカーニバル
item.gabu_gabucalibur.name=ガブガブキャリバー
item.gabu_gabucannon.name=ガブガブキャノン
item.gabutyra_fang.name=ガブティラファング
item.parasa_shot.name=パラサショット
item.stego_shield.name=ステゴシールド
item.zakutor_slasher.name=ザクタースラッシャー
item.drice_lance.name=ドリケランス
item.fang_shot.name=ファングショット
item.shield_lan_slasher.name=シールドランスラッシャー
item.slash_shield_shot.name=スラッシュシールドショット
item.kentrospiker.name=ケントロースパイカー
item.zandar_thunder.name=ザンダーサンダー
item.golder_zandar_thunder.name=ゴールダーザンダーサンダー
item.feather_edge.name=フェザーエッジ
item.flute_buster.name=フルートバスター
item.kenka_joutou.name=喧嘩上刀
item.chaos_calibur.name=カオスキャリバー

//38 ToQger
itemGroup.tabToQger=烈車戦隊トッキュウジャー

item.blank_ressha.name=ブランクレッシャー
item.toqger_logo.name=トッキュウジャーロゴ
tile.toqger_ore.name=トッキュウジャー鉱石

item.toqger_head.name=トッキュウジャーヘルメット
item.toqger_torso.name=トッキュウジャーチェストプレート
item.toqger_legs.name=トッキュウジャーレギンス

item.ichigou_toq_changer.name=トッキューチェンジャー(トッキュウ1号)
item.nigou_toq_changer.name=トッキューチェンジャー(トッキュウ2号)
item.sangou_toq_changer.name=トッキューチェンジャー(トッキュウ3号)
item.yongou_toq_changer.name=トッキューチェンジャー(トッキュウ4号)
item.gogou_toq_changer.name=トッキューチェンジャー(トッキュウ5号)
item.rokugou_appli_changer.name=アプリーチェンジャー(トッキュウ6号)
item.nanagou_appli_changer.name=アプリーチェンジャー(トッキュウ7号)
item.zerogou_toq_changer.name=トッキューチェンジャー(闇の0号)

item.red_ressha.name=レッドレッシャー
item.blue_ressha.name=ブルーレッシャー
item.yellow_ressha.name=イエローレッシャー
item.green_ressha.name=グリーンレッシャー
item.pink_ressha.name=ピンクレッシャー
item.build_ressha.name=ビルドレッシャー
item.violet_ressha.name=バイオレットレッシャー
item.hyper_ressha.name=ハイパーレッシャー
item.red_ressha_corrupted.name=闇のレッドレッシャー
item.scope_ressha.name=スコープレッシャー
item.lion_ressha.name=ライオンレッシャー
item.eagle_ressha.name=イーグルレッシャー
item.wildcat_ressha.name=ワイルドキャットレッシャー
item.alligator_ressha.name=アリゲーターレッシャー
item.panda_ressha.name=パンダレッシャー
item.zero_ressha.name=ゼロレッシャー

item.den_o_ressha.name=電王レッシャー

item.toq_blaster.name=トッキュウブラスター
item.rail_slasher.name=レールスラッシャー
item.home_trigger.name=ホームトリガー
item.shingou_hammer.name=シンゴウハンマー
item.tunnel_axe.name=トンネルアックス
item.tekkyou_claw.name=テッキョウクロー
item.yudo_breaker.name=ユウドウブレーカー
item.daikaiten_cannon.name=ダイカイテンキャノン

//39 Ninninger
item.ninninger_logo.name=ニンニンジャーロゴ

//40 Zyuohger
itemGroup.tabZyuohger=動物戦隊ジュウオウジャー

item.king_s_credential.name=王者の資格
item.zyuohger_logo.name=ジュウオウジャーロゴ
tile.zyuohger_ore.name=ジュウオウジャー鉱石

item.zyuohger_head.name=ジュウオウジャーヘルメット
item.zyuohger_torso.name=ジュウオウジャーチェストプレート
item.zyuohger_legs.name=ジュウオウジャーレギンス

item.eagle_zyuoh_changer.name=ジュウオウチェンジャー(ジュウオウイーグル)
item.shark_zyuoh_changer.name=ジュウオウチェンジャー(ジュウオウシャーク)
item.lion_zyuoh_changer.name=ジュウオウチェンジャー(ジュウオウライオン)
item.elephant_zyuoh_changer.name=ジュウオウチェンジャー(ジュウオウエレファント)
item.tiger_zyuoh_changer.name=ジュウオウチェンジャー(ジュウオウタイガー)
item.zyuoh_the_light.name=ジュウオウザライト(ジュウオウザワールド)
item.zyuoh_changer_final.name=ジュウオウチェンジャーファイナル(ジュウオウバード)
item.condor_zyuoh_changer.name=Zyuoh Changer (ジュウオウコンドル)

item.condor_cube.name=キューブコンドル
item.eagle_cube.name=キューブイーグル
item.shark_cube.name=キューブシャーク
item.lion_cube.name=キューブライオン
item.elephant_cube.name=キューブエレファント
item.tiger_cube.name=キューブタイガー
item.gorilla_cube.name=キューブゴリラ
item.crocodile_cube.name=キューブクロコダイル
item.wolf_cube.name=キューブウルフ
item.rhinos_cube.name=キューブライノス
item.whale_cube.name=キューブホエール
item.bud_king_s_credential.name=王者の資格(バド)

item.whale_change_gun.name=ホエールチェンジガン
item.eag_riser.name=イーグライザー
item.condor_eag_riser.name=イーグライザー(ジュウオウコンドル)
item.zyuoh_buster.name=ジュウオウバスター
item.zyuoh_the_rod.name=ジュウオウザガンロッド

//41 Kyuranger
itemGroup.tabKyuranger=宇宙戦隊キュウレンジャー

item.kyuranger_logo.name=キュウレンジャーロゴ
item.blank_kyutama.name=ブランクキュータマ
tile.kyuranger_ore.name=キュウレンジャー鉱石
tile.kyuranger_nether_ore.name=キュウレンジャーネザー鉱石

item.kyuranger_head.name=キュウレンジャーヘルメット
item.kyuranger_torso.name=キュウレンジャーチェストプレート
item.kyuranger_legs.name=キュウレンジャーレギンス

item.red_seiza_blaster.name=セイザブラスター(シシレッド)
item.orange_seiza_blaster.name=セイザブラスター(サソリオレンジ)
item.blue_seiza_blaster.name=セイザブラスター(オオカミブルー)
item.gold_seiza_blaster.name=セイザブラスター(テンビンゴールド)
item.black_seiza_blaster.name=セイザブラスター(オウシブラック)
item.silver_seiza_blaster.name=セイザブラスター(ヘビツカイシルバー)
item.green_seiza_blaster.name=セイザブラスター(カメレオングリーン)
item.pink_seiza_blaster.name=セイザブラスター(ワシピンク)
item.yellow_seiza_blaster.name=セイザブラスター(カジキイエロー)
item.commander_ryutsueder.name=リュウツエダー(リュウコマンダー)
item.sky_blue_seiza_blaster.name=セイザブラスター(コグマスカイブルー)
item.houou_blade_shield.name=ホウオウブレード&シールド(ホウオウソルジャー)
item.metal_dark_seiza_blaster.name=ダ－クセイザブラスター(ヘビツカイメタル)
item.dark_red_seiza_blaster.name=セイザブラスター(ダークシシレッド)

item.shishi_kyutama.name=シシキュータマ
item.sasori_kyutama.name=サソリキュータマ
item.ookami_kyutama.name=オオカミキュータマ
item.tenbin_kyutama.name=テンビンキュータマ
item.oushi_kyutama.name=オウシキュータマ
item.hebitsukai_kyutama.name=ヘビツカイキュータマ
item.chameleon_kyutama.name=カメレオンキュータマ
item.washi_kyutama.name=ワシキュータマ
item.kajiki_kyutama.name=カジキキュータマ
item.ryu_kyutama.name=リュウキュータマ
item.koguma_kyutama.name=コグマキュータマ
item.houou_kyutama.name=ホウオウキュータマ

item.hikari_kyutama_taiyou.name=ヒカリキュータマ(タイヨウモード)
item.hikari_kyutama_tsuki.name=ヒカリキュータマ(ツキモード)
item.saiko_kyutama.name=サイコーキュータマ
item.yagyuu_jubee_mask.name=ヤギュウジュウベエマスク
item.dark_kyutama.name=ダークキュータマ
item.dark_shishi_kyutama.name=ダークシシキュータマ
item.kyuranger_kyutama.name=キュウレンジャーキュータマ
item.ex_aid_kyutama.name=エグゼイドキュータマ

item.shishi_skill_kyutama.name=シシスキルキュータマ
item.sasori_skill_kyutama.name=サソリスキルキュータマ
item.ookami_skill_kyutama.name=オオカミスキルキュータマ
item.tenbin_skill_kyutama.name=テンビンスキルキュータマ
item.oushi_skill_kyutama.name=オウシスキルキュータマ
item.hebitsukai_skill_kyutama.name=ヘビツカイスキルキュータマ
item.chameleon_skill_kyutama.name=カメレオンスキルキュータマ
item.washi_skill_kyutama.name=ワシスキルキュータマ
item.kajiki_skill_kyutama.name=カジキスキルキュータマ
item.ryu_skill_kyutama.name=リュウスキルキュータマ
item.koguma_skill_kyutama.name=コグマスキルキュータマ
item.houou_skill_kyutama.name=ホウオウスキルキュータマ

item.orion_kyutama.name=オリオンキュータマ
item.tokei_kyutama.name=トケイキュータマ
item.ushikai_kyutama.name=ウシカイキュータマ
item.hebi_kyutama.name=ヘビキュータマ
item.pump_kyutama.name=ポンプキュータマ
item.hercules_kyutama.name=ヘラクレスキュータマ
item.rashinban_kyutama.name=ラシンバンキュータマ
item.bouenkyou_kyutama.name=ボウエンキョウキュータマ

item.kani_kyutama.name=カニキュータマ
item.ooguma_kyutama.name=オオグマキュータマ
item.uo_kyutama.name=ウオキュータマ
item.tate_kyutama.name=タテキュータマ
item.futago_kyutama.name=フタゴキュータマ
item.ohitsuji_kyutama.name=オヒツジキュータマ
item.ikkakuju_kyutama.name=イッカクジュウキュータマ
item.mizugame_kyutama.name=ミズガメキュータマ
item.yagi_kyutama.name=ヤギキュータマ
item.kanmuri_kyutama.name=カンムリキュータマ

item.centaurus_kyutama.name=ケンタウルスキュータマ
item.kujaku_kyutama.name=クジャクキュータマ
item.pegasus_kyutama.name=ペガサスキュータマ
item.kaminoke_kyutama.name=カミノケキュータマ
item.ite_kyutama.name=イテキュータマ
item.perseus_kyutama.name=ペルセウスキュータマ
item.kujira_kyutama.name=クジラキュータマ
item.cassiopeia_kyutama.name=カシオペアキュータマ
item.tokage_kyutama.name=トカゲキュータマ
item.andromeda_kyutama.name=アンドロメダキュータマ

item.genbikyo_kyutama.name=ゲンビキョウキュータマ
item.ryoken_kyutama.name=リョウケンキュータマ
item.kirin_kyutama.name=キリンキュータマ
item.tobiuo_kyutama.name=トビウオキュータマ
item.karasu_kyutama.name=カラスキュータマ
item.jyogi_kyutama.name=ジョウギキュータマ
item.choukokushitsu_kyutama.name=チョウコクシツキュータマ
item.iruka_kyutama.name=イルカキュータマ
item.compass_kyutama.name=コンパスキュータマ
item.saidan_kyutama.name=サイダンキュータマ

item.otome_kyutama.name=オトメキュータマ
item.ooinu_kyutama.name=オオイヌキュータマ
item.sankaku_kyutama.name=サンカクキュータマ
item.cepheus_kyutama.name=ケフェウスキュータマ
item.koto_kyutama.name=コトキュータマ
item.hakuchou_kyutama.name=ハクチョウキュータマ
//item.hae_kyutama.name=ハエキュータマ
item.hato_kyutama.name=ハトキュータマ
item.gaka_kyutama.name=ガカキュータマ
item.eridanus_kyutama.name=エリダヌスキュータマ

//item.kyoshichou_kyutama.name=キョシチョウキュータマ
item.gyosha_kyutama.name=ギョシャキュータマ
//item.kouma_kyutama.name=コウマキュータマ
item.cup_kyutama.name=コップキュータマ
item.mizuhebi_kyutama.name=ミズヘビキュータマ
item.koinu_kyutama.name=コイヌキュータマ
item.umihebi_kyutama.name=ウミヘビキュータマ
item.usagi_kyutama.name=ウサギキュータマ
item.chokokugu_kyutama.name=チョウコクグキュータマ
//item.indian_kyutama.name=インディアンキュータマ

//item.table_san_kyutama.name=テーブルサンキュータマ
item.fuuchou_kyutama.name=フウチョウキュータマ
item.minami_juuji_kyutama.name=ミナミジュウジキュータマ
//item.minami_no_uo_kyutama.name=ミナミノウオキュータマ
//item.minami_no_sankaku_kyutama.name=ミナミノサンカクキュータマ
//item.minami_no_kanmuri_kyutama.name=ミナミノカンムリキュータマ
item.kojishi_kyutama.name=コジシキュータマ
item.reticle_kyutama.name=レチクルキュータマ
item.rokubungi_kyutama.name=ロクブンギキュータマ
item.hachibungi_kyutama.name=ハチブンギキュータマ

item.tsuru_kyutama.name=ツルキュータマ
item.kogitsune_kyutama.name=コギツネキュータマ
item.ro_kyutama.name=ロキュータマ
item.ya_kyutama.name=ヤキュータマ
item.yamaneko_kyutama.name=ヤマネコキュータマ
item.ho_kyutama.name=ホキュータマ
item.ryukotsu_kyutama.name=リュウコツキュータマ
item.tomo_kyutama.name=トモキュータマ
item.argo_kyutama.name=アルゴキュータマ
item.cerberus_kyutama.name=ケルベロスキュータマ

item.halloween_kyutama.name=ハロウィンキュータマ

item.seiza_blaster.name=セイザブラスター
item.ryutsueder.name=リュウツエダー
item.houou_blade.name=ホウオウブレード
item.houou_shield.name=ホウオウシールド
item.dark_seiza_blaster.name=ダークセイザブラスター

item.kyu_sword.name=キューソード
item.kyu_spear.name=キュースピア
item.kyu_claw.name=キュークロー
item.kyu_crossbow.name=キュークロースボウ
item.kyu_axe.name=キューアックス
item.kyu_sickle.name=キューシックル
item.kyu_rapier.name=キューレイピア
item.kyu_shot.name=キューショット
item.kyu_slasher.name=キュースラッシャー
item.dark_kyu_sickle.name=ダークキューシックル

//42-43 Lupinranger VS Patranger
itemGroup.tabLupat=ルパンレンジャーVSパトレンジャー

item.blank_striker.name=ブランクストライカー
item.lupinranger_logo.name=ルパンレンジャーロゴ
item.patranger_logo.name=パトレンジャーロゴ
tile.vs_vehicle_ore.name=ルパンレンジャーVSパトレンジャー鉱石

item.lupat_head.name=ルパンレンジャーVSパトレンジャーヘルメット
item.lupat_torso.name=ルパンレンジャーVSパトレンジャーチェストプレート
item.lupat_legs.name=ルパンレンジャーVSパトレンジャーレギンス

item.red_vs_changer.name=VSチェンジャー(ルパンレッド)
item.blue_vs_changer.name=VSチェンジャー(ルパンブルー)
item.yellow_vs_changer.name=VSチェンジャー(ルパンイエロー)

item.ichigou_vs_changer.name=VSチェンジャー(パトレン1号)
item.nigou_vs_changer.name=VSチェンジャー(パトレン2号)
item.sangou_vs_changer.name=VSチェンジャー(パトレン3号)

item.lupin_x_changer.name=Xチェンジャー(ルパンX)
item.patran_x_changer.name=Xチェンジャー(パトレンX)

item.ichigou_girl_vs_changer.name=VSチェンジャー(パトレン1号｜少女)
item.nigou_girl_vs_changer.name=VSチェンジャー(パトレン2号｜少女)
item.sangou_guy_vs_changer.name=VSチェンジャー(パトレン3号｜男)

item.red_dial_fighter.name=レッドダイヤルファイター
item.blue_dial_fighter.name=ブルーダイヤルファイター
item.yellow_dial_fighter.name=イエローダイヤルファイター

item.ichigou_trigger_machine.name=トリガーマシン1号
item.nigou_trigger_machine.name=トリガーマシン2号
item.sangou_trigger_machine.name=トリガーマシン3号

item.silver_x_train.name=エックストレインシルバー
item.gold_x_train.name=エックストレインゴールド

item.good_striker.name=グッドストライカー
item.jackpot_striker.name=ジャックポットストライカー

item.scissor_dial_fighter.name=シザーズダイヤルファイター
item.magic_dial_fighter.name=マジックダイヤルファイター
item.victory_striker.name=ビクトリーストライカー

item.crane_trigger_machine.name=トリガーマシンクレーン
item.splash_trigger_machine.name=トリガーマシンスプラッシュ
item.siren_striker.name=サイレンストライカー

item.unfinished_lupin_magnum.name=未完成のルパンマグナム

item.vs_changer.name=VSチェンジャー
item.x_changer.name=Xチェンジャー
item.lupin_sword.name=ルパンソード
item.lupin_magnum.name=ルパンマグナム
item.pat_megabo.name=パトメガボー
item.x_rod_sword.name=Xロッドソード
item.scissor_shield.name=シザーシールド
item.blade_boomerang.name=ブレードブーメラン

//44 Ryusoulger
itemGroup.tabRyusoulger=騎士竜戦隊リュウソウジャー

item.blank_ryusoul.name=ブランクリュウソウル
item.ryusoulger_logo.name=リュウソウジャーロゴ
tile.ryusoulger_ore.name=リュウソウジャー鉱石

item.ryusoulger_head.name=リュウソウジャーヘルメット
item.ryusoulger_torso.name=リュウソウジャーチェストプレート
item.ryusoulger_legs.name=リュウソウジャーレギンス

item.red_ryusoul_changer.name=リュウソウチェンジャー(リュウソウレッド)
item.blue_ryusoul_changer.name=リュウソウチェンジャー(リュウソウブルー)
item.pink_ryusoul_changer.name=リュウソウチェンジャー(リュウソウピンク)
item.green_ryusoul_changer.name=リュウソウチェンジャー(リュウソウグリーン)
item.black_ryusoul_changer.name=リュウソウチェンジャー(リュウソウブラック)
item.gold_mosa_changer.name=モザチェンジャー(リュウソウゴールド)
item.gaisorg_changer.name=ガイソーケン(ガイソーグ)
item.brown_changer.name=ブラウンリュウソウケン(リュウソウブラウン)

item.red_ryusoul.name=レッドリュウソウル
item.blue_ryusoul.name=ブルーリュウソウル
item.pink_ryusoul.name=ピンクリュウソウル
item.green_ryusoul.name=グリーンリュウソウル
item.black_ryusoul.name=ブラックリュウソウル
item.gold_ryusoul.name=ゴールドリュウソウル
item.gai_soul.name=ガイソウル
item.brown_ryusoul.name=ブラウンリュウソウル

item.tsuyo_soul.name=ツヨソウル
item.nobi_soul.name=ノビソウル
item.omo_soul.name=オモソウル
item.haya_soul.name=ハヤソウル
item.kata_soul.name=カタソウル
item.kike_soul.name=キケソウル
item.kusa_soul.name=クサソウル
item.mie_soul.name=ミエソウル
item.mukimuki_soul.name=ムキムキソウル
item.chiisa_soul.name=チイサソウル
item.mabushi_soul.name=マブシソウル
item.mist_soul.name=ミストソウル
item.karu_soul.name=カルソウル
item.gyaku_soul.name=ギャクソウル
item.kotae_soul.name=コタエソウル
item.migake_soul.name=ミガケソウル
item.kunkun_soul.name=クンクンソウル
item.pukupuku_soul.name=プクプクソウル
item.kakure_soul.name=カクレソウル
item.fue_soul.name=フエソウル
item.nemu_soul.name=ネムソウル
item.mawari_soul.name=マワリソウル
item.kawaki_soul.name=カワキソウル
item.yawaraka_soul.name=ヤワラカソウル

item.meramera_soul.name=メラメラソウル
item.biribiri_soul.name=ビリビリソウル
item.byubyu_soul.name=ビュービューソウル
item.kurayami_soul.name=クラヤミソウル
item.kagayaki_soul.name=カガヤキソウル
item.cosmo_soul.name=コスモソウル
item.kanae_soul.name=カナエソウル
item.dosshin_soul.name=ドッシンソウル
item.hiehie_soul.name=ヒエヒエソウル
item.max_ryusoul.name=マックスリュウソウル

item.kyoryuger_soul.name=キョウリュウジャーソウル
item.lupinranger_soul.name=ルパンレンジャーソウル
item.kirameiger_soul.name=キラメイジャーソウル
item.shiawase_soul.name=シアワセソウル
item.yamamori_soul.name=ヤマモリソウル

item.unfinished_ryusoul_calibur.name=未完成のリュウソウカリバー

item.ryusoul_ken.name=リュウソウケン
item.mosa_changer.name=モザチェンジャー
item.mosa_blade.name=モサブレード
item.mosa_breaker.name=モサブレイカー
item.gaisoul_ken.name=ガイソーケン
item.gaisoul_shield.name=ガイソーシールド
item.brown_ryusoul_ken.name=ブラウンリュウソウケン
item.brown_ryusoul_shield.name=ブラウンリュウソウシールド
item.max_ryusoul_changer.name=マックスリュウソウチェンジャー
item.ryusoul_calibur.name=リュウソウカリバー

//45 Kirameiger
itemGroup.tabKirameiger=魔進戦隊キラメイジャー

item.kirameiger_logo.name=キラメイジャーロゴ
item.blue_diamond.name=ブルーダイヤ
tile.kirameiger_ore.name=キラメイジャー鉱石

item.kirameiger_head.name=キラメイジャーヘルメット
item.kirameiger_torso.name=キラメイジャーチェストプレート
item.kirameiger_legs.name=キラメイジャーレギンス

item.red_kiramei_changer.name=キラメイチェンジャー(キラメイレッド)
item.yellow_kiramei_changer.name=キラメイチェンジャー(キラメイイエロー)
item.green_kiramei_changer.name=キラメイチェンジャー(キラメイグリーン)
item.blue_kiramei_changer.name=キラメイチェンジャー(キラメイブルー)
item.pink_kiramei_changer.name=キラメイチェンジャー(キラメイピンク)
item.shiny_kiramei_changer.name=シャイニーキラメイチェンジャー(キラメイシルバー)
item.yodon_changer.name=ヨドンチェンジャー(ダークキラメイシルバー)
item.gold_kiraful_go_arrow.name=キラフルゴーアロー(キラメイゴールド)

item.red_kiramei_stone.name=レッドキラメイストーン
item.yellow_kiramei_stone.name=イエローキラメイストーン
item.green_kiramei_stone.name=グリーンキラメイストーン
item.blue_kiramei_stone.name=ブルーキラメイストーン
item.pink_kiramei_stone.name=ピンクキラメイストーン
item.shiny_kiramei_stone.name=シャイニーキラメイストーン
item.dark_kiramei_stone.name=ダークキラメイストーン
item.gold_kiramei_stone.name=ゴールドキラメイストーン

item.destoria_kanaema_stone.name=デストリアカナエマストーン
item.reversia_kanaema_stone.name=リバーシアカナエマストーン
item.energia_kanaema_stone.name=エネルギアカナエマストーン
item.illusia_kanaema_stone.name=イリュージョアカナエマストーン

item.kiraful_go_arrow.name=キラフルゴーアロー
item.kiramei_sword.name=キラメイソード
item.kiramei_shot.name=キラメイショット
item.kiramei_buster.name=キラメイバスター
item.shiny_breaker.name=シャイニーブレイカー
item.shiny_breaker_tool.name=シャイニーブレイカー(道具)
item.yellow_stone_hammer.name=イエローストーンハンマー

//45 Zenkaiger
itemGroup.tabZenkaiger=機界戦隊ゼンカイジャー

item.zenkaiger_logo.name=ゼンカイジャーロゴ
item.blank_sentai_gear.name=ブランク戦隊ギア
item.blank_dark_sentai_gear.name=ブランクダーク戦隊ギア
tile.zenkaiger_ore.name=ゼンカイジャー鉱石

item.zenkaiger_head.name=ゼンカイジャーヘルメット
item.zenkaiger_torso.name=ゼンカイジャーチェストプレート
item.zenkaiger_legs.name=ゼンカイジャーレギンス

item.zenkaizer_geartlinger.name=ギアトリンガー(ゼンカイザー)
item.juran_geartlinger.name=ギアトリンガー(ゼンカイジュラン)
item.gaon_geartlinger.name=ギアトリンガー(ゼンカイガオーン)
item.magine_geartlinger.name=ギアトリンガー(ゼンカイマジーヌ)
item.vroon_geartlinger.name=ギアトリンガー(ゼンカイブルーン)
item.twokaizer_geardalinger.name=ギアダリンガー(ツーカイザー)
item.stacaeser_geartozinger.name=ギアトジンガー(ステシーザー)
item.hakaizer_belt.name=ハカイザーのベルト
item.red_geartlinger.name=ギアトリンガー(ゼンカイレッド)
item.twokai_flint_geardalinger.name=ギアダリンガー(ツーカイフリント)
item.mecha_dark_gear.name=ダーク戦隊ギア(贋戦隊ロボ)

item.zenkaizer_gear.name=ゼンカイザーギア
item.zenkai_juran_gear.name=ゼンカイジュランギア
item.zenkai_gaon_gear.name=ゼンカイガオーンギア
item.zenkai_magine_gear.name=ゼンカイマジーヌギア
item.zenkai_vroon_gear.name=ゼンカイブルーンギア
item.twokaizer_gear.name=ツーカイザーギア
item.stacaesar_gear.name=ステシーザーギア
item.tojiru_gear.name=トジルギア
item.zenkai_red_gear.name=ゼンカイレッドギア
item.twokai_flint_gear.name=ツーカイフリントギア

item.twokai_cutanner_gear.name=ツーカイカッタナーギア
item.twokai_ricky_gear.name=ツーカイリッキーギア
item.zenkai_zyu_gear.name=ゼンカイジュウギア
item.kirameki_zenkai_zyu_gear.name=キラメキゼンカイジュウギア

item.goranger_gear.name=ゴレンジャーギア
item.jakq_gear.name=ジャッカーギア
item.battle_fever_gear.name=バトルフィーバーギア
item.denziman_gear.name=デンジマンギア
item.sun_vulcan_gear.name=サンバルカンギア
item.goggle_v_gear.name=ゴーグルファイブギア
item.dynaman_gear.name=ダイナマンギア
item.bioman_gear.name=バイオマンギア
item.changeman_gear.name=チェンジマンギア
item.flashman_gear.name=フラッシュマンギア

item.maskman_gear.name=マスクマンギア
item.liveman_gear.name=ライブマンギア
item.turboranger_gear.name=ターボレンジャーギア
item.fiveman_gear.name=ファイブマンギア
item.jetman_gear.name=ジェットマンギア
item.zyuranger_gear.name=ジュウレンジャーギア
item.dairanger_gear.name=ダイレンジャーギア
item.kakuranger_gear.name=カクレンジャーギア
item.ohranger_gear.name=オーレンジャーギア
item.carranger_gear.name=カーレンジャーギア

item.megaranger_gear.name=メガレンジャーギア
item.gingaman_gear.name=ギンガマンギア
item.gogo_v_gear.name=ゴーゴーファイブギア
item.timeranger_gear.name=タイムレンジャーギア
item.gaoranger_gear.name=ガオレンジャーギア
item.hurricaneger_gear.name=ハリケンジャーギア
item.abaranger_gear.name=アバレンジャーギア
item.dekaranger_gear.name=デカレンジャーギア
item.magiranger_gear.name=マジレンジャーギア
item.boukenger_gear.name=ボウケンジャーギア

item.gekiranger_gear.name=ゲキレンジャーギア
item.go_onger_gear.name=ゴーオンジャーギア
item.shinkenger_gear.name=シンケンジャーギア
item.goseiger_gear.name=ゴセイジャーギア
item.gokaiger_gear.name=ゴーカイジャーギア
item.go_busters_gear.name=ゴーバスターズギア
item.kyoryuger_gear.name=キョウリュウジャーギア
item.toqger_gear.name=トッキュウジャーギア
item.ninninger_gear.name=ニンニンジャーギア
item.zyuohger_gear.name=ジュウオウジャーギア

item.kyuranger_gear.name=キュウレンジャーギア
item.lupinranger_gear.name=ルパンレンジャーギア
item.patranger_gear.name=パトレンジャーギア
item.ryusoulger_gear.name=リュウソウジャーギア
item.kirameiger_gear.name=キラメイジャーギア
item.new_zenkaizer_gear.name=ゼンカイジャーギア(2022)
item.don_brothers_gear.name=ドンブラザーズギア
item.akibaranger_gear.name=アキバレンジャーギア

item.dark_goranger_gear.name=ダークゴレンジャーギア
item.dark_jakq_gear.name=ダークジャッカーギア
item.dark_battle_fever_gear.name=ダークバトルフィーバーギア
item.dark_denziman_gear.name=ダークデンジマンギア
item.dark_sun_vulcan_gear.name=ダークサンバルカンギア
item.dark_goggle_v_gear.name=ダークゴーグルファイブギア
item.dark_dynaman_gear.name=ダークダイナマンギア
item.dark_bioman_gear.name=ダークバイオマンギア
item.dark_changeman_gear.name=ダークチェンジマンギア
item.dark_flashman_gear.name=ダークフラッシュマンギア

item.dark_maskman_gear.name=ダークマスクマンギア
item.dark_liveman_gear.name=ダークライブマンギア
item.dark_turboranger_gear.name=ダークターボレンジャーギア
item.dark_fiveman_gear.name=ダークファイブマンギア
item.dark_jetman_gear.name=ダークジェットマンギア
item.dark_zyuranger_gear.name=ダークジュウレンジャーギア
item.dark_dairanger_gear.name=ダークダイレンジャーギア
item.dark_kakuranger_gear.name=ダークカクレンジャーギア
item.dark_ohranger_gear.name=ダークオーレンジャーギア
item.dark_carranger_gear.name=ダークカーレンジャーギア

item.dark_megaranger_gear.name=ダークメガレンジャーギア
item.dark_gingaman_gear.name=ダークギンガマンギア
item.dark_gogo_v_gear.name=ダークゴーゴーファイブギア
item.dark_timeranger_gear.name=ダークタイムレンジャーギア
item.dark_gaoranger_gear.name=ダークガオレンジャーギア
item.dark_hurricaneger_gear.name=ダークハリケンジャーギア
item.dark_abaranger_gear.name=ダークアバレンジャーギア
item.dark_dekaranger_gear.name=ダークデカレンジャーギア
item.dark_magiranger_gear.name=ダークマジレンジャーギア
item.dark_boukenger_gear.name=ダークボウケンジャーギア

item.dark_gekiranger_gear.name=ダークゲキレンジャーギア
item.dark_go_onger_gear.name=ダークゴーオンジャーギア
item.dark_shinkenger_gear.name=ダークシンケンジャーギア
item.dark_goseiger_gear.name=ダークゴセイジャーギア
item.dark_gokaiger_gear.name=ダークゴーカイジャーギア
item.dark_go_busters_gear.name=ダークゴーバスターズギア
item.dark_kyoryuger_gear.name=ダークキョウリュウジャーギア
item.dark_toqger_gear.name=ダークトッキュウジャーギア
item.dark_ninninger_gear.name=ダークニンニンジャーギア
item.dark_zyuohger_gear.name=ダークジュウオウジャーギア

item.dark_kyuranger_gear.name=ダークキュウレンジャーギア
item.dark_lupinranger_gear.name=ダークルパンレンジャーギア
item.dark_patranger_gear.name=ダークパトレンジャーギア
item.dark_ryusoulger_gear.name=ダークリュウソウジャーギア
item.dark_kirameiger_gear.name=ダークキラメイジャーギア

item.dark_zenkai_juran_gear.name=ダークゼンカイジュランギア
item.dark_zenkai_gaon_gear.name=ダークゼンカイガオーンギア
item.dark_zenkai_magine_gear.name=ダークゼンカイマジーヌギア
item.dark_zenkai_vroon_gear.name=ダークゼンカイブルーンギア
item.dark_twokaizer_gear.name=ダークツーカイザーギア
item.dark_twokai_cutanner_gear.name=ダークツーカイカッタナーギア
item.dark_twokai_ricky_gear.name=ダークツーカイリッキーギア

item.red_goranger_gear.name=レッドゴレンジャーギア
item.red_jakq_gear.name=レッドジャッカーギア
item.red_battle_fever_gear.name=レッドバトルフィーバーギア
item.red_denziman_gear.name=レッドデンジマンギア
item.red_sun_vulcan_gear.name=レッドサンバルカンギア
item.red_goggle_v_gear.name=レッドゴーグルファイブギア
item.red_dynaman_gear.name=レッドダイナマンギア
item.red_bioman_gear.name=レッドバイオマンギア
item.red_changeman_gear.name=レッドチェンジマンギア
item.red_flashman_gear.name=レッドフラッシュマンギア

item.red_maskman_gear.name=レッドマスクマンギア
item.red_liveman_gear.name=レッドライブマンギア
item.red_turboranger_gear.name=レッドターボレンジャーギア
item.red_fiveman_gear.name=レッドファイブマンギア
item.red_jetman_gear.name=レッドジェットマンギア
item.red_zyuranger_gear.name=レッドジュウレンジャーギア
item.red_dairanger_gear.name=レッドダイレンジャーギア
item.red_kakuranger_gear.name=レッドカクレンジャーギア
item.red_ohranger_gear.name=レッドオーレンジャーギア
item.red_carranger_gear.name=レッドカーレンジャーギア

item.red_megaranger_gear.name=レッドメガレンジャーギア
item.red_gingaman_gear.name=レッドギンガマンギア
item.red_gogo_v_gear.name=レッドゴーゴーファイブギア
item.red_timeranger_gear.name=レッドタイムレンジャーギア
item.red_gaoranger_gear.name=レッドガオレンジャーギア
item.red_hurricaneger_gear.name=レッドハリケンジャーギア
item.red_abaranger_gear.name=レッドアバレンジャーギア
item.red_dekaranger_gear.name=レッドデカレンジャーギア
item.red_magiranger_gear.name=レッドマジレンジャーギア
item.red_boukenger_gear.name=レッドボウケンジャーギア

item.red_gekiranger_gear.name=ゲキレンジャーギア
item.red_go_onger_gear.name=ゴーオンジャーギア
item.red_shinkenger_gear.name=レッドシンケンジャーギア
item.red_goseiger_gear.name=レッドゴセイジャーギア
item.red_gokaiger_gear.name=レッドゴーカイジャーギア
item.red_go_busters_gear.name=レッドゴーバスターズギア
item.red_kyoryuger_gear.name=レッドキョウリュウジャーギア
item.red_toqger_gear.name=レッドトッキュウジャーギア
item.red_ninninger_gear.name=レッドニンニンジャーギア
item.red_zyuohger_gear.name=レッドジュウオウジャーギア

item.red_kyuranger_gear.name=レッドキュウレンジャーギア
item.red_lupinranger_gear.name=レッドルパンレンジャーギア
item.red_patranger_gear.name=レッドパトレンジャーギア
item.red_ryusoulger_gear.name=レッドリュウソウジャーギア
item.red_kirameiger_gear.name=レッドキラメイジャーギア

item.metallic_zenkaizer_gear.name=メタリックゼンカイザーギア
item.metallic_zenkai_juran_gear.name=メタリックゼンカイジュランギア
item.metallic_zenkai_gaon_gear.name=メタリックゼンカイガオーンギア
item.metallic_zenkai_magine_gear.name=メタリックゼンカイマジーヌギア
item.metallic_zenkai_vroon_gear.name=メタリックゼンカイブルーンギア
item.metallic_twokaizer_gear.name=メタリックツーカイザーギア

item.super_sentai_gear.name=オールレッドギア
item.zenkaiger_asobou_gear.name=ゼンカイジャーあそぼうギア
item.super_hero_time_gear.name=スーパーヒーロータイムギア

item.zi_o_gear.name=ジオウギア
item.zero_one_gear.name=ゼロワンギア
item.saber_gear.name=セイバーギア

item.geartlinger.name=ギアトリンガー
item.geardalinger.name=ギアダリンガー
item.geartozinger.name=ギアトジンガー

item.juran_sword.name=ジュランソード
item.juran_shield.name=ジュランシールド
item.gaon_claw.name=ガオーンクロー
item.magine_stick.name=マジーヌスティック
item.vroon_picker.name=ブルーンピッカー
item.tail_drill.name=テイルドリル
item.zenryoku_zenkai_cannon.name=ゼンリョクゼンカイキャノン
item.sta_shield.name=ステシールド
item.v_merang.name=Vメラン

item.white_ribbon.name=ホワイトリボン

//?? Kawarimono Team
itemGroup.tabKawarimono=変わり者チーム

item.kawarimono_head.name=変わり者ヘルメット
item.kawarimono_torso.name=変わり者チェストプレート
item.kawarimono_legs.name=変わり者レギンス

item.red_mobirates.name=モバイレーツ(ゴーカイレッド)
item.aka_ninja_ichibantou.name=忍者一番刀(アカニンジャー)

item.gokai_red_key.name=ゴーカイレッドキー
item.akaranger_key.name=アカレンジャーキー
item.spade_ace_key.name=スペードエースキー
item.vul_eagle_key.name=バルイーグルキー
item.dyna_red_key.name=ダイナレッドキー
item.change_dragon_key.name=チェンジドラゴンキー
item.red_mask_key.name=レッドマスクキー
item.red_falcon_key.name=レッドファルコンキー
item.five_red_key.name=ファイブレッドキー
item.oh_red_key.name=オーレッドキー
item.red_racer_key.name=レッドレーサーキー
item.ginga_red_key.name=ギンガレッドキー
item.time_red_key.name=タイムレッドキー
item.gao_red_key.name=ガオレッドキー
item.hurricane_red_key.name=ハリケンレッドキー
item.magi_red_key.name=マジレッドキー
item.shinken_red_key.name=シンケンレッドキー
item.gosei_red_key.name=ゴセイレッドキー
item.aka_ninger_key.name=アカニンジャーキー
item.gold_anchor_key.name=ゴールドアンカーキー
item.aka_ninger_shuriken.name=アカニンジャーシュリケン
item.chouzetsu_shoubu_changer.name=超絕勝負チェンジャー

item.gokai_saber.name=ゴーカイサーベル
item.gokai_gun.name=ゴーカイガン
item.gokai_spear_anchor.name=ゴーカイスピア(アンカーモード)
item.ninja_ichibantou.name=忍者一番刀
item.karakuri_hengen.name=カラクリヘンゲン
item.karakuri_hengen_sword.name=カラクリヘンゲン(刀)
item.karakuri_hengen_bow.name=カラクリヘンゲン(弓)
item.karakuri_hengen_claw.name=カラクリヘンゲン(爪)
item.gama_gama_gun.name=ガマガマ銃

item.drive_shuriken.name=ドライブシュリケン
item.ooo_key.name=オーズタトバキー
item.gatakiriba_key.name=オーズガタキリバキー
item.latoratah_key.name=オーズラトラーターキー
item.sagozou_key.name=オーズサゴーゾキー
item.tajadol_key.name=オーズタジャドルキー
item.shauta_key.name=オーズシャウタキー
item.putotyra_key.name=オーズプトティラキー

//Misc
itemGroup.tabMisc=ミスク戦隊アイテム

item.mecha_gear.name=メカギア
tile.mecha_ore.name=メカ鉱石
tile.mecha_topia_ore.name=メカ鉱石(スーパー戦隊トピア)

item.hachibungi.name=八分儀
item.rokubungi.name=六分儀
item.compass_kyu.name=コンパス
item.jyogi.name=定規

//item..name=